<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g37-eS-VaC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="XLF-17-mlE">
            <objects>
                <viewController id="uP5-HR-AlL" customClass="SettingsViewController" customModule="containedAfternoonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrH-MO-clH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-3p-3Nk">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jnl-3p-3Nk" firstAttribute="centerX" secondItem="WrH-MO-clH" secondAttribute="centerX" id="c0F-hD-CPu"/>
                            <constraint firstItem="jnl-3p-3Nk" firstAttribute="centerY" secondItem="WrH-MO-clH" secondAttribute="centerY" id="wX4-iB-9EG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iS1-iv-Qy6"/>
                    </view>
                    <navigationItem key="navigationItem" id="hvI-N8-cBI">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="RFR-EL-gdt">
                            <connections>
                                <segue destination="ZOo-Bb-aju" kind="show" id="Q8B-Xh-PzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pow-6P-YOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="166.74107142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7rz-ch-gae">
            <objects>
                <viewController id="ZOo-Bb-aju" customClass="SettingsViewController" customModule="containedAfternoonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZb-N3-7mM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-wM-Qcu">
                                <rect key="frame" x="127.5" y="419.5" width="159" height="57.5"/>
                                <string key="text">Tap to
 move the crab!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YiW-wM-Qcu" firstAttribute="centerX" secondItem="aZb-N3-7mM" secondAttribute="centerX" id="9ii-Lq-qd2"/>
                            <constraint firstItem="YiW-wM-Qcu" firstAttribute="centerY" secondItem="aZb-N3-7mM" secondAttribute="centerY" id="Cfu-hR-EXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avL-OR-OnL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ivt-Lw-4pF">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qfI-FE-UfX">
                            <connections>
                                <segue destination="wqS-Lx-X7b" kind="show" id="qsH-GL-2yu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41U-ej-tAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="167"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="S4u-ga-1QV">
            <objects>
                <viewController id="wqS-Lx-X7b" customClass="SettingsViewController" customModule="containedAfternoonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vk1-R6-wpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-Tw-EW6">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rJd-Tw-EW6" firstAttribute="centerY" secondItem="vk1-R6-wpn" secondAttribute="centerY" id="NTZ-b9-Q4y"/>
                            <constraint firstItem="rJd-Tw-EW6" firstAttribute="centerX" secondItem="vk1-R6-wpn" secondAttribute="centerX" id="kcf-Aw-TyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPx-FF-DYd"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKo-vQ-fg3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ja8-Gl-33V">
                            <connections>
                                <action selector="done:" destination="wqS-Lx-X7b" id="8ns-vj-nb6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BE-lm-aG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8c-I1-oLY">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="g37-eS-VaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kB0-I5-MKb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uP5-HR-AlL" kind="relationship" relationship="rootViewController" id="hJO-vt-KQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybv-9d-be4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
