<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlX-dQ-Efd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Vmx-NF-Zob">
            <objects>
                <viewController id="Sq6-dW-jtB" customClass="InfoViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2Z-Yp-3mW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-8C-cXl">
                                <rect key="frame" x="18" y="268" width="339" height="131.5"/>
                                <string key="text">(V)   o  o    (V)
 //(CRABS)\\</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rtv-8C-cXl" firstAttribute="centerX" secondItem="s2Z-Yp-3mW" secondAttribute="centerX" id="GJv-yZ-7Mv"/>
                            <constraint firstItem="Rtv-8C-cXl" firstAttribute="centerY" secondItem="s2Z-Yp-3mW" secondAttribute="centerY" id="Lec-Tu-ydU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Mp-wg-5en"/>
                    </view>
                    <navigationItem key="navigationItem" id="D2S-GE-Nrs">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4Rc-me-VBR">
                            <connections>
                                <segue destination="ecR-vz-uCr" kind="show" id="BVz-9T-UVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANL-VV-C3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="956.67166416791611"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YY3-5V-K2l">
            <objects>
                <viewController id="ecR-vz-uCr" customClass="InfoViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogv-KM-N2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-NB-U0w">
                                <rect key="frame" x="122.5" y="305" width="130" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tYf-NB-U0w" firstAttribute="centerX" secondItem="ogv-KM-N2S" secondAttribute="centerX" id="EPL-hC-Fd6"/>
                            <constraint firstItem="tYf-NB-U0w" firstAttribute="centerY" secondItem="ogv-KM-N2S" secondAttribute="centerY" id="kc1-4b-NLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7g7-NY-lwg"/>
                    </view>
                    <navigationItem key="navigationItem" id="VnH-HX-qIx">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aTx-LZ-1p5">
                            <connections>
                                <segue destination="82G-GQ-Xid" kind="show" id="omZ-Ua-qls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG0-E2-7ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="958"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Rnd-zy-HIl">
            <objects>
                <viewController id="82G-GQ-Xid" customClass="InfoViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUm-E5-fWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-Ef-XD5">
                                <rect key="frame" x="138" y="305" width="99" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NSP-7B-GvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="21w-sO-ESr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="i0C-Tr-Atn">
                            <connections>
                                <action selector="done:" destination="82G-GQ-Xid" id="2vP-CK-aOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iz-e0-Rjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="958"/>
        </scene>
        <!--Play-->
        <scene sceneID="qqj-cn-vIA">
            <objects>
                <viewController id="Y7h-51-sXy" customClass="GameViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tF-Nr-qMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-WF-XKe">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4D-7e-ST7" firstAttribute="bottom" secondItem="Oai-WF-XKe" secondAttribute="bottom" id="cDW-nD-FaB"/>
                            <constraint firstItem="q4D-7e-ST7" firstAttribute="trailing" secondItem="Oai-WF-XKe" secondAttribute="trailing" id="fUh-eZ-bBv"/>
                            <constraint firstItem="Oai-WF-XKe" firstAttribute="top" secondItem="q4D-7e-ST7" secondAttribute="top" id="pUC-oa-vb3"/>
                            <constraint firstItem="Oai-WF-XKe" firstAttribute="leading" secondItem="q4D-7e-ST7" secondAttribute="leading" id="rkk-Qk-yeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4D-7e-ST7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="circled_play" id="aXd-Nw-4Fj"/>
                    <connections>
                        <outlet property="spriteKitView" destination="Oai-WF-XKe" id="SE7-22-4eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cv-nG-XTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="206"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wwB-wz-ZtI">
            <objects>
                <viewController id="mNO-GF-nQZ" customClass="SettingsViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJu-ya-h6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-Q8-nC2">
                                <rect key="frame" x="101" y="249" width="173" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-hK-VAM">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Crazy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-oh-EVe">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-BA-g69">
                                                <rect key="frame" x="124" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleCrazy:" destination="mNO-GF-nQZ" eventType="valueChanged" id="76C-tH-AT2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-kg-AOE">
                                        <rect key="frame" x="0.0" y="47" width="173" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-EP-end">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-TV-zKd">
                                                <rect key="frame" x="124" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="mNO-GF-nQZ" eventType="valueChanged" id="HGk-2J-nHo"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-kU-uR9">
                                        <rect key="frame" x="0.0" y="94" width="173" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYA-Sa-Dex">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O5L-r9-fqX">
                                                <rect key="frame" x="124" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="mNO-GF-nQZ" eventType="valueChanged" id="0kS-ni-PQB"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OAm-z9-FVS">
                                        <rect key="frame" x="0.0" y="141" width="173" height="29"/>
                                        <segments>
                                            <segment title="Happy Crab"/>
                                            <segment title="Waity Crab"/>
                                        </segments>
                                        <connections>
                                            <action selector="CrabSegControlAction:" destination="mNO-GF-nQZ" eventType="valueChanged" id="h5g-du-P1U"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0V-Q8-nC2" firstAttribute="centerX" secondItem="RJu-ya-h6x" secondAttribute="centerX" id="imD-kx-MLH"/>
                            <constraint firstItem="h0V-Q8-nC2" firstAttribute="centerY" secondItem="RJu-ya-h6x" secondAttribute="centerY" id="v1Q-ax-qMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsN-R7-csS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="globe_earth" id="NEp-yS-Mas"/>
                    <connections>
                        <outlet property="crabSegControl" destination="OAm-z9-FVS" id="Hzy-Gk-rOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDx-al-3EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tJ9-Jn-Uan">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GlX-dQ-Efd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NpW-Ol-dPv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpS-fg-kbg" kind="relationship" relationship="viewControllers" id="lTh-kF-N03"/>
                        <segue destination="Y7h-51-sXy" kind="relationship" relationship="viewControllers" id="FwB-LX-aYF"/>
                        <segue destination="mNO-GF-nQZ" kind="relationship" relationship="viewControllers" id="g9C-Kf-IFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVU-3a-Z6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-530"/>
        </scene>
        <!--Info-->
        <scene sceneID="Sc7-rH-bVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpS-fg-kbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="bookmark_ribbon" id="dzu-V7-6ZE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIQ-Zn-eda">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sq6-dW-jtB" kind="relationship" relationship="rootViewController" id="Ts7-dQ-TA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEh-EC-QWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_ribbon" width="30" height="30"/>
        <image name="circled_play" width="30" height="30"/>
        <image name="globe_earth" width="30" height="30"/>
    </resources>
</document>
