<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8z-ZM-iA2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="rBo-Ta-vfF">
            <objects>
                <viewController id="A6G-60-nee" customClass="InfoViewController" customModule="ContainedCrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZE-vn-f6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwF-rD-Yor">
                                <rect key="frame" x="153.5" y="419.5" width="107.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xwF-rD-Yor" firstAttribute="centerY" secondItem="yZE-vn-f6z" secondAttribute="centerY" id="BXd-Ye-HLN"/>
                            <constraint firstItem="xwF-rD-Yor" firstAttribute="centerX" secondItem="yZE-vn-f6z" secondAttribute="centerX" id="TSe-XV-hZI"/>
                            <constraint firstItem="xwF-rD-Yor" firstAttribute="centerX" secondItem="yZE-vn-f6z" secondAttribute="centerX" id="ar2-vx-dX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEY-VI-8aa"/>
                    </view>
                    <navigationItem key="navigationItem" id="3oC-fz-3bA">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="KaT-sd-gp0">
                            <connections>
                                <segue destination="PeQ-j5-h7O" kind="show" id="WFo-5v-G7U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRl-R0-c9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8718.8405797101459" y="-1760.4910714285713"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="n1N-lD-X1S">
            <objects>
                <viewController id="PeQ-j5-h7O" customClass="InfoViewController" customModule="ContainedCrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWb-ZB-Bqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-cd-u38">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XzF-cd-u38" firstAttribute="centerX" secondItem="QWb-ZB-Bqj" secondAttribute="centerX" id="20i-XF-5Xf"/>
                            <constraint firstItem="XzF-cd-u38" firstAttribute="centerY" secondItem="QWb-ZB-Bqj" secondAttribute="centerY" id="cZe-d8-Keo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPb-kI-Vjf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZkL-gj-M8h">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="iTp-7U-Hux">
                            <connections>
                                <segue destination="Zgk-pu-Fum" kind="show" id="Gdb-iv-S5q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lt-RU-6W1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9426.0869565217399" y="-1760.4910714285713"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YyT-ii-dZQ">
            <objects>
                <viewController id="Zgk-pu-Fum" customClass="InfoViewController" customModule="ContainedCrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csb-HC-2Ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-4X-c6Q">
                                <rect key="frame" x="157.5" y="433.5" width="99" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uo4-4X-c6Q" firstAttribute="centerY" secondItem="csb-HC-2Ef" secondAttribute="centerY" id="RQa-nu-BZm"/>
                            <constraint firstItem="uo4-4X-c6Q" firstAttribute="centerX" secondItem="csb-HC-2Ef" secondAttribute="centerX" id="m15-wQ-toK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nzz-zY-fTK"/>
                    </view>
                    <navigationItem key="navigationItem" id="FYw-zQ-2Bm">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LHB-0d-vO8">
                            <connections>
                                <action selector="done:" destination="5SA-Nq-zr1" id="2eE-VC-9bm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Aa-qV-k46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5SA-Nq-zr1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="10120.289855072464" y="-1760.4910714285713"/>
        </scene>
        <!--Info-->
        <scene sceneID="Mrl-Vl-qqa">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ocz-b3-2m6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="9dU-wi-4eS">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9A6-aG-myG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6G-60-nee" kind="relationship" relationship="rootViewController" id="ktt-ok-quw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ef-vE-Npt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7808.6956521739139" y="-1760.4910714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MLW-y8-VqI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M8z-ZM-iA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJO-ja-KrH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ocz-b3-2m6" kind="relationship" relationship="viewControllers" id="07F-d0-Yfi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwc-xj-vpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6898.5507246376819" y="-1760.4910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
