<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sf5-8Q-VM4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="24f-Og-lZq">
            <objects>
                <tabBarController id="sf5-8Q-VM4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGa-11-gKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GFS-QA-o6Z" kind="relationship" relationship="viewControllers" id="Nu6-cW-osN"/>
                        <segue destination="DbD-Nm-DNP" kind="relationship" relationship="viewControllers" id="oxd-04-eCJ"/>
                        <segue destination="q5V-nb-CK0" kind="relationship" relationship="viewControllers" id="6Vt-J4-e8v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adp-NH-AdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-78"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bMa-Be-wbN">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="GFS-QA-o6Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="av1-Ba-BN9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL9-vi-GAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="32"/>
        </scene>
        <!--Info-->
        <scene sceneID="JYs-Pi-Xsq">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="q5V-nb-CK0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jKY-0n-ej6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txg-9F-bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-322"/>
        </scene>
        <!--Play-->
        <scene sceneID="T4O-PH-kpK">
            <objects>
                <viewControllerPlaceholder storyboardName="Play" id="DbD-Nm-DNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iKo-Cb-e0S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mz-nj-jlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-138"/>
        </scene>
    </scenes>
</document>
