<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPv-L8-shP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="CTb-yf-cbb">
            <objects>
                <viewController id="sKs-Gn-x4j" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0B-cx-Lj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-0g-R2W">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Z7-0g-R2W" firstAttribute="centerY" secondItem="T0B-cx-Lj5" secondAttribute="centerY" id="gjO-Yd-N6B"/>
                            <constraint firstItem="7Z7-0g-R2W" firstAttribute="centerX" secondItem="T0B-cx-Lj5" secondAttribute="centerX" id="gl3-N5-3Ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssz-QX-E3u"/>
                    </view>
                    <navigationItem key="navigationItem" id="xe7-eF-j9d">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="YxP-IS-sXc">
                            <connections>
                                <segue destination="Adi-OE-dhD" kind="show" id="feQ-PO-mdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E84-Sa-ZW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="1017"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="P50-87-pA8">
            <objects>
                <viewController id="Adi-OE-dhD" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy0-Ci-f3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-uG-UHy">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNz-uG-UHy" firstAttribute="centerX" secondItem="xy0-Ci-f3R" secondAttribute="centerX" id="2E2-W5-wLN"/>
                            <constraint firstItem="GNz-uG-UHy" firstAttribute="centerY" secondItem="xy0-Ci-f3R" secondAttribute="centerY" id="HzC-wF-nXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCQ-bg-Wsn"/>
                    </view>
                    <navigationItem key="navigationItem" id="jKa-Hc-m7c">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="yo4-3g-W7M">
                            <connections>
                                <segue destination="Dgt-p4-TeW" kind="show" id="bBf-rD-nbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWx-Vu-h2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="1016.5178571428571"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="sF0-o7-Ioh">
            <objects>
                <viewController id="Dgt-p4-TeW" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwe-uG-3xT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-sS-Krm">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vx6-sS-Krm" firstAttribute="centerY" secondItem="Lwe-uG-3xT" secondAttribute="centerY" id="Czl-NO-trj"/>
                            <constraint firstItem="vx6-sS-Krm" firstAttribute="centerX" secondItem="Lwe-uG-3xT" secondAttribute="centerX" id="Zsb-pl-eJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bU-A1-PbD"/>
                    </view>
                    <navigationItem key="navigationItem" id="KpZ-Hn-hpq">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="6tK-PU-4LG">
                            <connections>
                                <action selector="done:" destination="Dgt-p4-TeW" id="zQN-fl-xfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaz-ea-zJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="1016.5178571428571"/>
        </scene>
        <!--Game-->
        <scene sceneID="zFc-z0-fK6">
            <objects>
                <viewControllerPlaceholder storyboardName="GamePlay" referencedIdentifier="Game" id="Jqa-Eq-h6N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Gc-Qp-aUi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bm-76-JWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-41"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5vq-XP-BsA">
            <objects>
                <viewController id="nw3-ao-nG8" customClass="SettingsViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24x-ec-6b5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-7u-DZw">
                                <rect key="frame" x="111.5" y="397" width="191" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-Fb-5iE">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx8-uh-tDR">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-nb-Tau">
                                                <rect key="frame" x="142" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="nw3-ao-nG8" eventType="valueChanged" id="aLQ-qJ-X3f"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-0Y-PJs">
                                        <rect key="frame" x="0.0" y="71" width="191" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-2n-Z1f">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-WO-Pht">
                                                <rect key="frame" x="142" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="nw3-ao-nG8" eventType="valueChanged" id="OeP-5p-jen"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6hs-7u-DZw" firstAttribute="centerX" secondItem="24x-ec-6b5" secondAttribute="centerX" id="FFA-MV-2Hu"/>
                            <constraint firstItem="6hs-7u-DZw" firstAttribute="centerY" secondItem="24x-ec-6b5" secondAttribute="centerY" id="b9I-aN-TMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5o-bL-cBx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="VGg-bk-85d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6H-Me-bmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ywo-vq-fja">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XPv-L8-shP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6d9-XT-bIz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o3T-HS-KPM" kind="relationship" relationship="viewControllers" id="aI1-Od-3xY"/>
                        <segue destination="Jqa-Eq-h6N" kind="relationship" relationship="viewControllers" id="Z0k-zv-d2l"/>
                        <segue destination="nw3-ao-nG8" kind="relationship" relationship="viewControllers" id="3xM-8m-6D0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m19-8C-t35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-450"/>
        </scene>
        <!--Info-->
        <scene sceneID="yhu-lm-nYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3T-HS-KPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="W1l-ae-Kyp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wd-fk-JCW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sKs-Gn-x4j" kind="relationship" relationship="rootViewController" id="Wp2-BW-iXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYH-dH-7Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
