<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OAk-gJ-qLM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="3cp-fo-dUr">
            <objects>
                <viewController id="XOg-Ky-H7Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWO-Oz-aTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Ms-g4-oV4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" springLoaded="YES" id="jXW-NL-TkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYP-1I-MK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qbb-uJ-EP8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OAk-gJ-qLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UBw-MX-kbd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IdD-Ss-fCz" kind="relationship" relationship="viewControllers" id="U5r-WC-tjy"/>
                        <segue destination="XOg-Ky-H7Z" kind="relationship" relationship="viewControllers" id="G7G-9i-OgQ"/>
                        <segue destination="jyw-YC-6qL" kind="relationship" relationship="viewControllers" id="Cfd-dS-a1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCh-gf-yiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704.3478260869567" y="281.91964285714283"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QB1-Pb-jAt">
            <objects>
                <viewController id="jyw-YC-6qL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDg-Fz-BKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yQo-Ou-FVQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="jMg-PS-kn2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHc-VK-MY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="1010"/>
        </scene>
        <!--InfoNavigation-->
        <scene sceneID="HdH-lf-R6a">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoNavigation" id="IdD-Ss-fCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iUS-hq-Zhf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU3-Jo-dvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
