<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Gr-Pa-s8B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="6Zb-RC-NKM">
            <objects>
                <viewController id="XqX-iq-Uzm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OV-Mn-2i4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G14-Ph-M4N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" selectedImage="settings" id="PaN-WB-jvd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfe-DJ-7QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fIk-XB-L1R">
            <objects>
                <viewController id="s2t-Fq-dV3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ead-NG-3Uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x63-de-RZk">
                                <rect key="frame" x="133" y="416" width="149" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n0U-ef-LIU"/>
                    </view>
                    <navigationItem key="navigationItem" id="UQs-Yg-Utx">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="r9I-SE-829">
                            <connections>
                                <segue destination="N8J-2E-XLc" kind="show" id="vy7-KH-9jo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDy-eY-aUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NHV-6x-ELA">
            <objects>
                <viewController id="N8J-2E-XLc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAc-fh-ZQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap To move the Crab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-lw-PPo">
                                <rect key="frame" x="74" y="431" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x0x-R5-uW8"/>
                    </view>
                    <navigationItem key="navigationItem" id="HHA-qx-edH">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5E9-P1-89i">
                            <connections>
                                <segue destination="aO8-cm-BgS" kind="show" id="Xey-qV-94l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx4-U2-eto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1337"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="ZVg-Vf-A7A">
            <objects>
                <viewController id="aO8-cm-BgS" customClass="TextViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtQ-M9-6Yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFw-Lh-LdG">
                                <rect key="frame" x="156" y="433" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dq1-j8-I8J"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfR-Xc-X6m">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uIK-gR-7PX">
                            <connections>
                                <action selector="done:" destination="aO8-cm-BgS" id="FmZ-eB-JWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMu-xY-3of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1337"/>
        </scene>
        <!--Game-->
        <scene sceneID="s66-Z3-NCW">
            <objects>
                <viewController id="wqa-eG-M5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KB2-A8-dby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z3p-kf-axf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" selectedImage="game_controller" id="YVD-Iw-XNO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDX-2w-szM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f8J-sz-zfj">
            <objects>
                <tabBarController id="3Gr-Pa-s8B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4Q-a5-xxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yni-1n-cKe" kind="relationship" relationship="viewControllers" id="h0X-mS-HfS"/>
                        <segue destination="wqa-eG-M5k" kind="relationship" relationship="viewControllers" id="36C-3S-Krl"/>
                        <segue destination="XqX-iq-Uzm" kind="relationship" relationship="viewControllers" id="NRF-IT-hjb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1li-6R-4jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-28"/>
        </scene>
        <!--Info-->
        <scene sceneID="4gd-jT-t1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yni-1n-cKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" selectedImage="info" id="W6Z-Nn-pXP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvF-Y7-6Xu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2t-Fq-dV3" kind="relationship" relationship="rootViewController" id="P9o-ZP-LN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52e-Ze-qyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="1337"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
