<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="id0-ad-qKD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Jbx-uo-zu3">
            <objects>
                <viewController id="bgn-9q-G0F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWu-27-YRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t8D-SV-dbH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="DSu-CH-eR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1G-vt-ALm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="596"/>
        </scene>
        <!--Play-->
        <scene sceneID="Qqy-S3-anH">
            <objects>
                <viewController id="VMV-aB-kvF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3u-mx-UEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="48X-5p-9Jy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="gamecontroller.fill" catalog="system" id="Ob2-mR-TPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppH-eD-9yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="596"/>
        </scene>
        <!--InfoNavigation-->
        <scene sceneID="6Cr-Tz-Mqx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Info" storyboardName="info" referencedIdentifier="InfoNavigation" id="hum-Vl-yGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Hi-g7-cLS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWh-XE-vpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yON-SF-Yx3">
            <objects>
                <tabBarController id="id0-ad-qKD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldF-Q1-Zdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VMV-aB-kvF" kind="relationship" relationship="viewControllers" id="Ddm-g2-97N"/>
                        <segue destination="bgn-9q-G0F" kind="relationship" relationship="viewControllers" id="Y8J-eE-Sgs"/>
                        <segue destination="hum-Vl-yGs" kind="relationship" relationship="viewControllers" id="l0I-9R-f9S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz5-83-il1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
