<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XK7-ra-nvo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="kfd-k5-M6h">
            <objects>
                <viewController id="nhF-MS-rHS" customClass="GameViewController" customModule="CrabSpriteKitGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUK-dX-1R7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-Go-4zZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n2U-Go-4zZ" firstAttribute="leading" secondItem="z0z-Qb-p1c" secondAttribute="leading" id="4Pd-RD-jwK"/>
                            <constraint firstItem="z0z-Qb-p1c" firstAttribute="bottom" secondItem="n2U-Go-4zZ" secondAttribute="bottom" id="mO4-EM-3Xa"/>
                            <constraint firstItem="z0z-Qb-p1c" firstAttribute="trailing" secondItem="n2U-Go-4zZ" secondAttribute="trailing" id="uyx-Pq-zCr"/>
                            <constraint firstItem="n2U-Go-4zZ" firstAttribute="top" secondItem="z0z-Qb-p1c" secondAttribute="top" id="wfT-DV-S58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0z-Qb-p1c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" selectedImage="game_controller" id="Epz-xN-Fgl"/>
                    <connections>
                        <outlet property="skview" destination="n2U-Go-4zZ" id="BlH-rX-FaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dl-Fg-dTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4774" y="303"/>
        </scene>
        <!--InfoNavigation-->
        <scene sceneID="8em-Wl-eSP">
            <objects>
                <viewControllerPlaceholder storyboardName="info" referencedIdentifier="InfoNavigation" id="sDx-wQ-f7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Ym-yG-smH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAH-eV-JOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4138" y="212"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H9Q-I6-Sue">
            <objects>
                <viewController id="HIv-xH-tbE" customClass="SettingsViewController" customModule="CrabSpriteKitGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0j4-G4-S4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="67R-a8-lQd">
                                <rect key="frame" x="156.5" y="413" width="101.5" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jof-t2-c2U">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de5-ej-uGz">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-wy-oBW">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="HIv-xH-tbE" eventType="valueChanged" id="rwp-sd-cZM"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-Ql-ue5">
                                        <rect key="frame" x="0.0" y="39" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-o6-Swf">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-Je-AgB">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="HIv-xH-tbE" eventType="valueChanged" id="4OK-5V-WPE"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="67R-a8-lQd" firstAttribute="centerX" secondItem="0j4-G4-S4n" secondAttribute="centerX" id="E9u-Ck-Qd9"/>
                            <constraint firstItem="67R-a8-lQd" firstAttribute="centerY" secondItem="0j4-G4-S4n" secondAttribute="centerY" id="UeQ-CD-aKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wuj-2S-U6w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="settings" id="gyJ-Zj-LjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKj-Nu-9rK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3532" y="304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l0T-nM-HEt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XK7-ra-nvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="Play" insetsLayoutMarginsFromSafeArea="NO" id="H2z-UC-1Sy" userLabel="Item">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nhF-MS-rHS" kind="relationship" relationship="viewControllers" id="FGl-dA-R7h"/>
                        <segue destination="HIv-xH-tbE" kind="relationship" relationship="viewControllers" id="YwR-Ib-Dhx"/>
                        <segue destination="sDx-wQ-f7b" kind="relationship" relationship="viewControllers" id="2bX-At-0ty"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVQ-3b-eg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4139" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
