{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Controller containment allows you to display the attributes on another view controller, navigation controller or otherwise, within a view controller it isn\'92t a part of.\
\
A navigation controller displays a bar on top of another view controller for placing navigation buttons onto, such as moving between pages\
\
A tab controller is similar but it brings an interface to the button of a view controller that has a tabbed-like interface for accessing other view controllers\
\
For example most stock iOS apps, such as Phone, uses tab container for accessing different functionality - such as voicemail or dial pad.\
\
Mail has a pretty useful navigation container when you\'92re reading emails that allows you to to switch the next email up or down in the list by tapping arrows on the upper right side. You can also return to your inbox with a back button.}