<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IpQ-f0-13f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="9di-P4-ssz">
            <objects>
                <viewController title="Info" id="cPC-bI-upl" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9K-se-qUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-Ha-iEf">
                                <rect key="frame" x="141" y="419.5" width="132.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6QJ-Ha-iEf" firstAttribute="centerY" secondItem="e9K-se-qUf" secondAttribute="centerY" id="NKv-0T-yaJ"/>
                            <constraint firstItem="6QJ-Ha-iEf" firstAttribute="centerX" secondItem="e9K-se-qUf" secondAttribute="centerX" id="SPY-CX-ehK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qx-1c-D1W"/>
                    </view>
                    <navigationItem key="navigationItem" id="5vA-mA-3Wy" customClass="in">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="EYa-j6-W6m">
                            <connections>
                                <segue destination="mT6-Zl-9nG" kind="show" id="xda-kO-Hyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKo-3s-Qq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="132.58928571428572"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="tGg-nU-zoR">
            <objects>
                <viewController id="mT6-Zl-9nG" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nd-V3-NIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dff-Mi-MGh">
                                <rect key="frame" x="147" y="398" width="125" height="58"/>
                                <string key="text">Tap to move
the Crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dff-Mi-MGh" firstAttribute="centerX" secondItem="3Nd-V3-NIv" secondAttribute="centerX" id="50U-Vv-ife"/>
                            <constraint firstItem="dff-Mi-MGh" firstAttribute="centerY" secondItem="3Nd-V3-NIv" secondAttribute="centerY" id="Kxk-K0-cAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRm-mc-CLt"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yl-Ln-0Fo">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="l9q-FT-Eb7">
                            <connections>
                                <segue destination="31L-cY-FKu" kind="show" id="0jM-cc-ZTw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtV-Ol-6tP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ba-Lp-QqI">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="IpQ-f0-13f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khn-bp-Jei">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPC-bI-upl" kind="relationship" relationship="rootViewController" id="xlp-Ki-hkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8e-Oj-jIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="132.58928571428572"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="MLW-ef-G79">
            <objects>
                <viewController id="31L-cY-FKu" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQY-5j-oiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3UR-V2-9od">
                                <rect key="frame" x="155" y="392" width="106" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JwU-kW-wxj"/>
                    </view>
                    <navigationItem key="navigationItem" id="QAA-qd-3vc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Gbu-wT-aAM">
                            <connections>
                                <action selector="done:" destination="31L-cY-FKu" id="vS2-OZ-S72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIc-D4-LHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="210"/>
        </scene>
    </scenes>
</document>
