{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. What is controller containment and what does it offer developers?\
\cb1 It allows you to embed one view controller inside another which can simplify and organize your code.\
\
\cb3 2. What is the difference between navigation and tab controllers? Under what circumstances do you use each one?\
Navigation Controller is a controller that is at the top of the view. \
Tab Controller is at the bottom and usually has icons.\
\
I think the Navigation Controller works well when the app is simple and you don\'92t need to keep going back several times to get to where you want to go.\
\
Tab Controllers work better to provide shortcuts for users to get where they want to go quicker.\
\cb1 \
\cb3 3. Name at least one Apple-supplied iOS application that uses each container class and explain how they're used in each app.\cb1 \
Photos uses the tab controllers and it brings you to different parts of the app.\
Contacts uses a navigation controller and you select a client and it will take you to their detail view.}