{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Controller containment allows you to keep smaller view controllers inside of other larger view controllers. This allows greater customization options for your app.\
\
A navigation controller is the UI that allows users tap through other view controllers nested in that navigation controller thru a menu bar.\
\
A tab controller is similar but it gives you a UI along the bottom of an app with icons representing different views, and can even have navigation controllers nested within it.\
\
iMessage for example has a navigation controller that nests all of your conversations, and allows you to return to your messages overview by tapping a button on the navigation bar.\
\
Phone uses a tab bar controller to contain separate view controllers for your call history, contacts, keypad, voicemail, etc}