{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red251\green40\blue18;
\red252\green41\blue19;\red255\green255\blue255;\red27\green31\blue35;\red27\green31\blue34;\red251\green40\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c14177\c16144\c18070;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c99886\c25557\c7680;
\cssrgb\c100000\c25745\c7993;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c14207\c16177\c18085;\cssrgb\c14118\c16078\c18039;\cssrgb\c99886\c25557\c7680;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is controller containment and what does it offer developers?\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 View controller containment is when one view controller places another view controller inside of it\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between navigation and tab controllers? Under what circumstances do you use each one?\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \strokec7 \
Tab Controllers include tabs at the Botton of the page connected to included view controllers.  Navigation controllers don\'92t come with the tab interface but can connect to new view controllers. \cf2 \cb3 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name at least one Apple-supplied iOS application that uses each container class and explain how they're used in each app.\cf8 \cb1 \strokec8 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf8 \
\cf9 \cb3 \strokec7 Instagram uses tab bar controllers to cycle through search, home, upload, etc. Also uses Navigation controllers when viewing profiles and maneuvering through profile picture catalogues. \cf8 \cb1 \strokec8 \
}