{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs32 \cf0 \ul \ulc0 Q1: What is controller containment and what does it offer developers?
\f1\i0\b0\fs28 \ulnone \
\
A1: Controller containment allows for a smaller view controller to be imbedded  into a container that is separate from a single view controller. That container can then be referenced and used over multiple view controllers. This offer developers the ability to reuse this smaller view controller with all of its functionality and design without having to write the same code multiple times. \
\

\f0\i\b\fs32 \ul Q2: What is the difference between navigation and tab controllers? Under what circumstances do you use each one?
\f1\i0\b0\fs28 \ulnone \
\
A2: A navigation controller allows for moving between multiple view controllers in a sequential order. One after another and before another. A Tab controller puts the imbedded view controllers into an array and lets the user jump between view controllers in any order.\
\

\f0\i\b\fs32 \ul Q3: Name at least one Apple-supplied iOS application that uses each container class and explain how they're used in each app.
\f1\i0\b0\fs28 \ulnone \
\
A3: Books uses both Navigation and Tab Controllers. The Tab Controller is used to separate the app by general activity. Reading, searching, browsing your personal library and browsing audio books. While the Navigation Controllers are used to move throughout those tabs. \
}