{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
What is controller containment and what does it offer developers?\
\
A way to display multiple view controllers from a single view controller by embedding them in container views. It offers developers an easier way to reuse views such as a Table View in multiple parts of the app, while keeping the amount of ViewController code for various portions of the app smaller and more manageable.\
\
What is the difference between navigation and tab controllers? Under what circumstances do you use each one?\
\
Navigation controllers maintain a hierarchy as you move through an app allowing you to navigate back to previous screens, or back to the root of the navigation stack. \
\
Tab bar controllers are good for separating parts of your app that perform different tasks. For example in a Photos app, you might have a tab for displaying photo Albums, and another tab for displaying photos that are shared.\
\
Name at least one Apple-supplied iOS application that uses each container class and explain how they're used in each app.\
\
The Settings app uses a navigation controller to allow you to go back a level after you tap on a category you want to examine or change.\
\
Photos uses a tab bar controller to separate out various app functionality as referenced in my answer to the question above. }