<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YhZ-WV-Tc8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="6F5-p5-cd7">
            <objects>
                <viewController id="RgC-ed-RHo" customClass="InfoViewController" customModule="Contained_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wc7-Ld-b6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-D2-Iwi">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oVy-D2-Iwi" firstAttribute="centerX" secondItem="Wc7-Ld-b6S" secondAttribute="centerX" id="jDi-1u-VJQ"/>
                            <constraint firstItem="oVy-D2-Iwi" firstAttribute="centerY" secondItem="Wc7-Ld-b6S" secondAttribute="centerY" id="oqh-0D-mPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdL-9l-HAf"/>
                    </view>
                    <navigationItem key="navigationItem" id="YqH-3r-la9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="otp-06-guB">
                            <connections>
                                <segue destination="1P3-fc-eS1" kind="show" id="uXo-zt-TEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngt-rp-1nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="155"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="l7d-VT-Zpn">
            <objects>
                <viewController id="1P3-fc-eS1" customClass="InfoViewController" customModule="Contained_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGd-Eu-aWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-DU-gpt">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DC9-DU-gpt" firstAttribute="centerY" secondItem="JGd-Eu-aWo" secondAttribute="centerY" id="I2w-ab-lK5"/>
                            <constraint firstItem="DC9-DU-gpt" firstAttribute="centerX" secondItem="JGd-Eu-aWo" secondAttribute="centerX" id="isM-Ac-qoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7k9-iG-AzO"/>
                    </view>
                    <navigationItem key="navigationItem" id="awV-qv-k9b">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bJ9-GT-yCn">
                            <connections>
                                <action selector="doneTapped:" destination="1P3-fc-eS1" id="BNj-Ob-wrU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epl-FR-qby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="155"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="eCg-J0-F8u">
            <objects>
                <viewController id="dGk-y5-udi" customClass="InfoViewController" customModule="Contained_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0l-7e-t7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-8F-Xco">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wmg-8F-Xco" firstAttribute="centerX" secondItem="i0l-7e-t7U" secondAttribute="centerX" id="I8w-62-a7f"/>
                            <constraint firstItem="Wmg-8F-Xco" firstAttribute="centerY" secondItem="i0l-7e-t7U" secondAttribute="centerY" id="LJZ-ih-y9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2Z-mO-jhI"/>
                    </view>
                    <navigationItem key="navigationItem" id="aR8-jb-pAx">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="lFT-uu-7Ur">
                            <connections>
                                <segue destination="RgC-ed-RHo" kind="show" id="BIB-Pu-NAA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQw-2O-zv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="155"/>
        </scene>
        <!--Info-->
        <scene sceneID="gKW-UE-Tt1">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="YhZ-WV-Tc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="idG-u8-ILI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmf-Oy-Z2D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGk-y5-udi" kind="relationship" relationship="rootViewController" id="zR2-aw-e1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCC-Ri-pw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
