<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="26Z-K6-MnG">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" id="UdB-aK-IBz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16r-BV-RPr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tAV-pV-Yun" kind="relationship" relationship="rootViewController" id="AW2-op-LFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koA-V7-s5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="129"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="8SN-Ax-37J">
            <objects>
                <viewController id="tAV-pV-Yun" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbM-7p-5GD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-uq-ggf">
                                <rect key="frame" x="141" y="420" width="133" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Wk-uq-ggf" firstAttribute="leading" secondItem="Ov1-1b-u7t" secondAttribute="leading" constant="141" id="Lx6-7M-32p"/>
                            <constraint firstItem="0Wk-uq-ggf" firstAttribute="top" secondItem="Ov1-1b-u7t" secondAttribute="top" constant="332" id="o9E-qq-t8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ov1-1b-u7t"/>
                    </view>
                    <navigationItem key="navigationItem" id="lhN-xN-Pk9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="jr3-b3-hEh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="UQB-X7-pc2" kind="show" id="LgQ-Th-oF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXs-st-BaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="128.57142857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="qoR-Xl-sTb">
            <objects>
                <viewController id="UQB-X7-pc2" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FW-Rp-MJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-yt-79f">
                                <rect key="frame" x="94" y="420" width="226" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KsJ-yt-79f" firstAttribute="top" secondItem="Tnu-R1-oYn" secondAttribute="top" constant="332" id="9T2-j7-oOb"/>
                            <constraint firstItem="KsJ-yt-79f" firstAttribute="leading" secondItem="Tnu-R1-oYn" secondAttribute="leading" constant="94" id="wZY-ic-7LT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tnu-R1-oYn"/>
                    </view>
                    <navigationItem key="navigationItem" id="JAp-jC-pEU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jxK-gE-j8X">
                            <connections>
                                <action selector="done:" destination="UQB-X7-pc2" id="J7n-iY-Gaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vef-rA-aNc" kind="show" id="tYJ-4N-qkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJO-xC-YbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="129"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="6SP-HN-z5X">
            <objects>
                <viewController id="vef-rA-aNc" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukd-6c-tv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kir-9L-Ffj">
                                <rect key="frame" x="157" y="413" width="101.5" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-Tt-Oek">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-Ma-BQ3">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-Km-5f1">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="8xl-KX-cnr" eventType="valueChanged" id="SNc-9j-IwT"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-bk-JsE">
                                        <rect key="frame" x="0.0" y="39" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-GA-n0i">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-vw-UXL">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="8xl-KX-cnr" eventType="valueChanged" id="cGu-ny-R1n"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kir-9L-Ffj" firstAttribute="top" secondItem="uCb-k1-58T" secondAttribute="top" constant="325" id="3Rr-kV-fWS"/>
                            <constraint firstItem="kir-9L-Ffj" firstAttribute="leading" secondItem="uCb-k1-58T" secondAttribute="leading" constant="157" id="lq5-lH-28t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCb-k1-58T"/>
                    </view>
                    <navigationItem key="navigationItem" id="zeu-W8-W2q">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lvW-oB-gep">
                            <connections>
                                <action selector="done:" destination="vef-rA-aNc" id="ymq-NK-jXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChT-2t-cFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8xl-KX-cnr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="483" y="129"/>
        </scene>
    </scenes>
</document>
