<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoViewController-->
        <scene sceneID="68c-Ez-zub">
            <objects>
                <viewController title="InfoViewController" id="xVl-Jn-dkh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmn-CG-YvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kul-BP-yog">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kul-BP-yog" firstAttribute="centerX" secondItem="Rmn-CG-YvX" secondAttribute="centerX" id="Ga4-Bn-g9B"/>
                            <constraint firstItem="kul-BP-yog" firstAttribute="centerY" secondItem="Rmn-CG-YvX" secondAttribute="centerY" id="Ksp-ph-JlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GD5-MT-KMn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yxk-jA-ZgW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Jmj-RP-1Jl">
                            <connections>
                                <segue destination="aTE-9E-EKm" kind="show" id="Q6C-Ed-FZ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCT-Me-bOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-143"/>
        </scene>
        <!--Info-->
        <scene sceneID="Shz-uz-IrI">
            <objects>
                <viewController title="Info" id="7ds-Oa-g5y" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDy-He-gNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-nl-iAD">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FJh-nl-iAD" firstAttribute="centerX" secondItem="HDy-He-gNm" secondAttribute="centerX" id="A5j-3G-akS"/>
                            <constraint firstItem="FJh-nl-iAD" firstAttribute="centerY" secondItem="HDy-He-gNm" secondAttribute="centerY" id="HoB-y4-IH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpV-eb-Fop"/>
                    </view>
                    <navigationItem key="navigationItem" id="NP3-UJ-h0f">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="dac-Ob-uTI">
                            <connections>
                                <segue destination="xVl-Jn-dkh" kind="show" id="Lu7-mp-gd1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFc-H2-Qgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-143.30357142857142"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="jqh-pm-Qrn">
            <objects>
                <viewController title="InfoViewController" id="aTE-9E-EKm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uC-2C-XRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-av-pgu">
                                <rect key="frame" x="179.5" y="419.5" width="55.5" height="57.5"/>
                                <string key="text">Let's 
play!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OpY-av-pgu" firstAttribute="centerX" secondItem="5uC-2C-XRQ" secondAttribute="centerX" id="bZ1-hK-NSk"/>
                            <constraint firstItem="OpY-av-pgu" firstAttribute="centerY" secondItem="5uC-2C-XRQ" secondAttribute="centerY" id="vxs-bp-dLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJe-f8-95c"/>
                    </view>
                    <navigationItem key="navigationItem" id="ky9-aM-ypJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0W1-Jb-Mkg">
                            <connections>
                                <segue destination="UBf-d3-Dwx" kind="unwind" unwindAction="unwindToInfoVC:" id="Be4-BW-xRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaS-jF-omA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UBf-d3-Dwx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXW-Jl-iND">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="oUK-D8-2q8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwN-5r-T3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ds-Oa-g5y" kind="relationship" relationship="rootViewController" id="I69-kY-UGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfh-td-bSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-143.30357142857142"/>
        </scene>
    </scenes>
</document>
