<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="fxP-bZ-PNo">
            <objects>
                <viewController id="3R2-He-vjz" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YP4-gz-dwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-UV-6aR">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zXa-UV-6aR" firstAttribute="centerY" secondItem="YP4-gz-dwi" secondAttribute="centerY" id="MJl-5l-rAZ"/>
                            <constraint firstItem="zXa-UV-6aR" firstAttribute="centerX" secondItem="YP4-gz-dwi" secondAttribute="centerX" id="ph4-6S-Wat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1f-0F-eRr"/>
                    </view>
                    <navigationItem key="navigationItem" id="z9Z-5u-6qY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hqK-cT-RTo">
                            <connections>
                                <segue destination="RcV-AG-wyf" kind="show" id="22f-Tv-Sqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNO-0t-0k7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.81159420289856" y="146.65178571428569"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="orx-af-69Z">
            <objects>
                <viewController id="RcV-AG-wyf" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9x-1d-udF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-bc-a9y">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
 the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZG4-bc-a9y" firstAttribute="centerX" secondItem="N9x-1d-udF" secondAttribute="centerX" id="7yj-V4-IWC"/>
                            <constraint firstItem="ZG4-bc-a9y" firstAttribute="centerY" secondItem="N9x-1d-udF" secondAttribute="centerY" id="aoy-RJ-7Ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VI1-58-Qym"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bk6-OS-53b">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="9oj-Hq-7Sc">
                            <connections>
                                <segue destination="TBr-wH-hNH" kind="show" id="p4A-eA-gdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO2-VR-pf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="147"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Vem-RB-za8">
            <objects>
                <viewController id="TBr-wH-hNH" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dl-Yy-FbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-py-7Kz">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A6H-py-7Kz" firstAttribute="centerX" secondItem="5dl-Yy-FbY" secondAttribute="centerX" id="RAy-Zj-LZR"/>
                            <constraint firstItem="A6H-py-7Kz" firstAttribute="centerY" secondItem="5dl-Yy-FbY" secondAttribute="centerY" id="u4W-Ru-ocE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMT-87-ELq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xrk-3f-fuq">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0bV-Ik-ALJ">
                            <connections>
                                <action selector="done:" destination="TBr-wH-hNH" id="j6c-0W-bEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgJ-Yo-WyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6K-1v-sLN">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Du6-Fr-oya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEK-kI-wBZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3R2-He-vjz" kind="relationship" relationship="rootViewController" id="8tp-cu-hBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bE-Tm-2P6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.9565217391305" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
