<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="SM9-Ts-cUc">
            <objects>
                <viewController id="RWw-HX-hig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEF-kA-q95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6V1-ro-NGV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cb0-SQ-vQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92m-xn-xql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-289"/>
        </scene>
        <!--Title-->
        <scene sceneID="3t3-6g-yQS">
            <objects>
                <viewController id="3H7-II-DxR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4Z-dt-nZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TJg-ca-rpV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QuU-OE-pki">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="crl-BE-bVS">
                            <connections>
                                <segue destination="RWw-HX-hig" kind="show" id="Wcs-4O-Vf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUT-D4-ecb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-289"/>
        </scene>
        <!--Title-->
        <scene sceneID="YgW-1R-1NK">
            <objects>
                <viewController id="IsD-g9-tld" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3U-d5-WIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pNh-dm-Pb9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8ne-6S-sK0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="O2U-ZC-D2c">
                            <connections>
                                <segue destination="3H7-II-DxR" kind="show" id="LRQ-kF-JbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teF-Ui-SbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMs-Qk-X8R">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="74P-xg-coP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGO-Tk-Dum">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IsD-g9-tld" kind="relationship" relationship="rootViewController" id="Vfh-Qg-VTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwy-7J-dv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="-288.61607142857139"/>
        </scene>
    </scenes>
</document>
