<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="QoQ-re-oiP">
            <objects>
                <viewController title="Info" id="jiT-oP-FIi" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JP8-mv-RXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-gw-iWQ">
                                <rect key="frame" x="141" y="419" width="132.5" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Id-gw-iWQ" firstAttribute="centerY" secondItem="JP8-mv-RXC" secondAttribute="centerY" id="FIm-Zg-qKC"/>
                            <constraint firstItem="2Id-gw-iWQ" firstAttribute="centerX" secondItem="JP8-mv-RXC" secondAttribute="centerX" id="MkC-XW-hYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dfq-RT-VvB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ls6-b7-iFJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Ixs-aa-20A">
                            <connections>
                                <segue destination="I2m-bL-1fI" kind="show" id="feY-fv-Qj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFP-5Q-e9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qpT-Mr-LaP">
            <objects>
                <viewController id="5fh-J8-kU0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPR-u1-ler">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-yY-iMZ">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Emy-yY-iMZ" firstAttribute="centerX" secondItem="LPR-u1-ler" secondAttribute="centerX" id="Jfu-oI-crF"/>
                            <constraint firstItem="Emy-yY-iMZ" firstAttribute="centerY" secondItem="LPR-u1-ler" secondAttribute="centerY" id="njo-Pz-G6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ef-zP-cbt"/>
                    </view>
                    <navigationItem key="navigationItem" id="u1Z-37-8rf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="FQU-Oc-Hep">
                            <connections>
                                <segue destination="KJ9-F3-JS6" kind="unwind" unwindAction="unwindToInfo:" id="ZMn-Lp-Oa9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJv-7B-OAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KJ9-F3-JS6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-214"/>
        </scene>
        <!--Info-->
        <scene sceneID="IU6-ov-f2m">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="i5D-EL-6pJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="rO4-gR-hTm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JU5-NJ-aBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jiT-oP-FIi" kind="relationship" relationship="rootViewController" id="y8E-eQ-R2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBb-HZ-Dw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bkp-Dl-shP">
            <objects>
                <viewController id="I2m-bL-1fI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30x-uc-ebh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-jk-pap">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
 the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3lG-jk-pap" firstAttribute="centerY" secondItem="30x-uc-ebh" secondAttribute="centerY" id="T1n-xJ-i24"/>
                            <constraint firstItem="3lG-jk-pap" firstAttribute="centerX" secondItem="30x-uc-ebh" secondAttribute="centerX" id="kGh-aV-146"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5h-Af-6w0"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXY-an-5AN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="mR9-2W-BRt">
                            <connections>
                                <segue destination="5fh-J8-kU0" kind="show" id="Qb5-uY-Kxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN7-mj-6lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
