<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQu-D0-YbL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="GLY-mA-NiT">
            <objects>
                <viewController id="3hS-ro-etl" customClass="InfoViewController" customModule="Contained2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ith-Ar-td9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-uj-Xpg">
                                <rect key="frame" x="141" y="419.5" width="132.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qcz-uj-Xpg" firstAttribute="centerY" secondItem="ith-Ar-td9" secondAttribute="centerY" id="QFr-5b-j0M"/>
                            <constraint firstItem="qcz-uj-Xpg" firstAttribute="centerX" secondItem="ith-Ar-td9" secondAttribute="centerX" id="y0J-mw-bZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2l-3v-cuj"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QqD-G3-dUc">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="y8M-ZB-GBP">
                            <connections>
                                <segue destination="5td-0a-aAD" kind="show" id="FPm-3w-WjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HER-e9-IVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="43.526785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5jG-tQ-tMG">
            <objects>
                <viewController id="5td-0a-aAD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMP-d4-lB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to move the crab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-IX-uyi">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z0i-IX-uyi" firstAttribute="centerY" secondItem="rMP-d4-lB8" secondAttribute="centerY" id="9zG-By-CGZ"/>
                            <constraint firstItem="z0i-IX-uyi" firstAttribute="centerX" secondItem="rMP-d4-lB8" secondAttribute="centerX" id="M1K-O8-jYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZP-MS-niT"/>
                    </view>
                    <navigationItem key="navigationItem" id="srU-eG-vCS">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="mfG-vQ-lHs">
                            <connections>
                                <segue destination="iRA-lH-lGc" kind="show" id="6xu-6F-Gyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYq-Rb-gFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kTc-NB-1qB">
            <objects>
                <viewController id="iRA-lH-lGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQL-Fj-w9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-yN-rPg">
                                <rect key="frame" x="181.5" y="419.5" width="51" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ITv-yN-rPg" firstAttribute="centerY" secondItem="IQL-Fj-w9E" secondAttribute="centerY" id="G8t-06-Lqd"/>
                            <constraint firstItem="ITv-yN-rPg" firstAttribute="centerX" secondItem="IQL-Fj-w9E" secondAttribute="centerX" id="gZO-pi-MFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgT-fU-gWr"/>
                    </view>
                    <navigationItem key="navigationItem" id="m6Z-9C-CrB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Vq0-vJ-iVD">
                            <connections>
                                <action selector="done:" destination="YbK-7C-NfO" id="1gj-xX-YF6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTl-wo-QzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YbK-7C-NfO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1952" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jol-5F-Y13">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="jQu-D0-YbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4l-xJ-A5U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hS-ro-etl" kind="relationship" relationship="rootViewController" id="AvB-zt-ZuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcI-9g-nWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="35"/>
        </scene>
    </scenes>
</document>
