<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qM-Yw-SpJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7KB-Nw-kEX">
            <objects>
                <viewController restorationIdentifier="InfoNavigation" id="4aD-h0-Snj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ya5-o2-Adb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IBy-pW-fCX"/>
                    </view>
                    <navigationItem key="navigationItem" id="XMk-Rd-Pi3">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aAN-fS-BRr">
                            <connections>
                                <segue destination="4KS-Uq-NS9" kind="show" id="4wh-fi-x1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbW-H8-RA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.4202898550725" y="-86.383928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X8h-08-3Gc">
            <objects>
                <viewController id="4KS-Uq-NS9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsE-X2-qqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UNR-ne-Vvo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oD9-Ln-6fo">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4Rm-ZW-t3Y">
                            <connections>
                                <segue destination="7II-ep-SD6" kind="show" id="oTk-G1-ETq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZL-Ow-uDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNA-lp-8yJ">
            <objects>
                <viewController id="7II-ep-SD6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIg-28-nVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2wW-lX-pa9"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ob-Ps-twL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BE-uf-6BK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQc-Dz-jyG">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="4qM-Yw-SpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MiX-XJ-0Vj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aD-h0-Snj" kind="relationship" relationship="rootViewController" id="NXq-0C-B0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSj-MU-Kxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.27536231884062" y="-86.383928571428569"/>
        </scene>
    </scenes>
</document>
