<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Td8-wx-9Cg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="k6T-If-72Y">
            <objects>
                <viewController id="cRm-Nf-uvh" customClass="InfoViewController" customModule="Contained_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkt-La-42z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGJ-lS-i8i">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGJ-lS-i8i" firstAttribute="centerY" secondItem="bkt-La-42z" secondAttribute="centerY" id="Ac1-Zn-xc6"/>
                            <constraint firstItem="JGJ-lS-i8i" firstAttribute="centerX" secondItem="bkt-La-42z" secondAttribute="centerX" id="XuD-YS-C43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZW-B7-a6U"/>
                    </view>
                    <navigationItem key="navigationItem" id="pwd-sL-And">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Lgi-o8-NLh">
                            <connections>
                                <segue destination="8z0-W9-9cc" kind="show" id="9WJ-Ij-res"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOb-QH-rLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1379"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ZhI-pB-djp">
            <objects>
                <viewController id="8z0-W9-9cc" customClass="InfoViewController" customModule="Contained_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1F-oR-iha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-gP-NZq">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4M-gP-NZq" firstAttribute="centerY" secondItem="A1F-oR-iha" secondAttribute="centerY" id="K4E-Rz-DWk"/>
                            <constraint firstItem="Q4M-gP-NZq" firstAttribute="centerX" secondItem="A1F-oR-iha" secondAttribute="centerX" id="tI3-Jo-0nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xok-OG-Bz2"/>
                    </view>
                    <navigationItem key="navigationItem" id="2a5-ax-ABz">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="k8S-iC-4qf">
                            <connections>
                                <segue destination="jIP-tC-L51" kind="show" id="N8k-z8-Md0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20Z-gx-oct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1380"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="EoG-WP-H9w">
            <objects>
                <viewController id="jIP-tC-L51" customClass="InfoViewController" customModule="Contained_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmp-F2-K7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FP-Xg-Xnk">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4FP-Xg-Xnk" firstAttribute="centerY" secondItem="bmp-F2-K7l" secondAttribute="centerY" id="Yex-T9-NG7"/>
                            <constraint firstItem="4FP-Xg-Xnk" firstAttribute="centerX" secondItem="bmp-F2-K7l" secondAttribute="centerX" id="vZW-zw-gD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWd-Rh-JwU"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCP-pV-fAT">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Z9Z-tL-05F">
                            <connections>
                                <action selector="doneBtnPressed:" destination="jIP-tC-L51" id="wr2-Nd-3H7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSF-wP-zbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1380"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uO5-oK-Uj3">
            <objects>
                <viewController id="Rnm-Zk-MrG" customClass="SettingsViewController" customModule="Contained_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwe-Uh-7FS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-M9-d9j">
                                <rect key="frame" x="156.5" y="413" width="101.5" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="23p-ei-LcA">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-RT-64A">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-I7-b5k">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="Rnm-Zk-MrG" eventType="valueChanged" id="5AX-Te-HAh"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-h7-Oz7">
                                        <rect key="frame" x="0.0" y="39" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-dd-3It">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tH4-mh-cw4">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="Rnm-Zk-MrG" eventType="valueChanged" id="29W-AY-4QN"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xf2-M9-d9j" firstAttribute="centerX" secondItem="Mwe-Uh-7FS" secondAttribute="centerX" id="iev-40-pwD"/>
                            <constraint firstItem="Xf2-M9-d9j" firstAttribute="centerY" secondItem="Mwe-Uh-7FS" secondAttribute="centerY" id="p7M-df-gCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rf0-wJ-nPI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="J1m-fT-ChY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5T-Hv-ZCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="675"/>
        </scene>
        <!--Play-->
        <scene sceneID="Ygs-cd-aDQ">
            <objects>
                <viewController id="bfI-Zi-rur" customClass="GameViewController" customModule="Contained_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCO-vf-dh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-I2-niC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yO1-I2-niC" firstAttribute="leading" secondItem="jda-YC-J9U" secondAttribute="leading" id="DJI-AB-kQS"/>
                            <constraint firstItem="jda-YC-J9U" firstAttribute="trailing" secondItem="yO1-I2-niC" secondAttribute="trailing" id="f8e-hk-yjL"/>
                            <constraint firstItem="jda-YC-J9U" firstAttribute="bottom" secondItem="yO1-I2-niC" secondAttribute="bottom" id="j5P-ci-rIO"/>
                            <constraint firstItem="yO1-I2-niC" firstAttribute="top" secondItem="jda-YC-J9U" secondAttribute="top" id="yCq-m6-dCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jda-YC-J9U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="lu1-OO-sR2"/>
                    <connections>
                        <outlet property="skView" destination="yO1-I2-niC" id="cKI-n2-DHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8M-Eu-tfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m30-Ej-5TF">
            <objects>
                <tabBarController id="Td8-wx-9Cg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njO-Z5-DwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfI-Zi-rur" kind="relationship" relationship="viewControllers" id="bxq-cF-3xe"/>
                        <segue destination="Yzg-Q3-9C8" kind="relationship" relationship="viewControllers" id="b3Z-Ov-7tQ"/>
                        <segue destination="Rnm-Zk-MrG" kind="relationship" relationship="viewControllers" id="b0J-6w-jxz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIe-Zo-Kw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="1"/>
        </scene>
        <!--Info-->
        <scene sceneID="nmd-7V-pfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzg-Q3-9C8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="xyE-xy-vfJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ir-uu-BEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRm-Nf-uvh" kind="relationship" relationship="rootViewController" id="crO-9T-P9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjm-Fm-Cf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="1158"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
