<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ygh-1d-DTj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="cA6-eI-coP">
            <objects>
                <viewController id="JQF-kY-Sc1" customClass="SettingsViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2L-a1-4Et">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-yK-ger">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kSU-yK-ger" firstAttribute="centerX" secondItem="J2L-a1-4Et" secondAttribute="centerX" id="c9r-9n-3Rn"/>
                            <constraint firstItem="kSU-yK-ger" firstAttribute="centerY" secondItem="J2L-a1-4Et" secondAttribute="centerY" id="yny-uJ-9pG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILa-nC-MTg"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXb-n1-VST">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="okO-Tx-Kfs">
                            <connections>
                                <segue destination="EBv-6m-XNt" kind="show" id="lUi-1P-vdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwt-dn-xJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="1.3392857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DUE-gF-0GX">
            <objects>
                <viewController id="EBv-6m-XNt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qD-NJ-TPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-gl-0bv">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kFV-gl-0bv" firstAttribute="centerX" secondItem="1qD-NJ-TPJ" secondAttribute="centerX" id="6eO-Bs-dtq"/>
                            <constraint firstItem="kFV-gl-0bv" firstAttribute="centerY" secondItem="1qD-NJ-TPJ" secondAttribute="centerY" id="B8r-9o-mvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DL3-ON-p6q"/>
                    </view>
                    <navigationItem key="navigationItem" id="If5-ZM-a8X">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="L78-u7-TrQ">
                            <connections>
                                <segue destination="n0i-0P-NdO" kind="show" id="Hlg-Ss-wyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41c-ez-bzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yyl-P5-msd">
            <objects>
                <viewController id="n0i-0P-NdO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7av-Od-vag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-jo-7UD">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AoO-jo-7UD" firstAttribute="centerX" secondItem="7av-Od-vag" secondAttribute="centerX" id="m1n-hI-HdR"/>
                            <constraint firstItem="AoO-jo-7UD" firstAttribute="centerY" secondItem="7av-Od-vag" secondAttribute="centerY" id="uzu-Nh-x14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qef-IJ-O8j"/>
                    </view>
                    <navigationItem key="navigationItem" id="zRS-xe-Wv5">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="XZ8-p6-xIm">
                            <connections>
                                <action selector="done:" destination="EBV-mA-ORX" id="PIO-3Q-7rQ"/>
                                <segue destination="JQF-kY-Sc1" kind="show" id="Mt2-GT-ODZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqQ-qG-MHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EBV-mA-ORX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2470" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6k-X3-vrc">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Ygh-1d-DTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJm-es-uVk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQF-kY-Sc1" kind="relationship" relationship="rootViewController" id="NeU-Sp-L1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tM-M7-pDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NeU-Sp-L1b"/>
    </inferredMetricsTieBreakers>
</document>
