<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qvr-1j-d5n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="3Ix-JP-Iu0">
            <objects>
                <viewController id="Srf-Ez-lu5" customClass="SettingsViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TI4-jd-Sju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-3d-AtZ">
                                <rect key="frame" x="140.5" y="392" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tvn-3d-AtZ" firstAttribute="centerX" secondItem="TI4-jd-Sju" secondAttribute="centerX" id="AA5-Oo-QEq"/>
                            <constraint firstItem="tvn-3d-AtZ" firstAttribute="centerY" secondItem="TI4-jd-Sju" secondAttribute="centerY" id="Ju5-MQ-Ozh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDB-xi-1OI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Txw-o3-Gqe">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="pDP-ob-lT1">
                            <connections>
                                <segue destination="tvo-dW-Bng" kind="show" id="n3u-hS-oZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw0-ah-k5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="33.482142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HGf-4E-Gqk">
            <objects>
                <viewController id="tvo-dW-Bng" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPf-Zn-YAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-FM-gNF">
                                <rect key="frame" x="144.5" y="392.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o0h-FM-gNF" firstAttribute="centerY" secondItem="JPf-Zn-YAO" secondAttribute="centerY" id="1PA-NB-hvm"/>
                            <constraint firstItem="o0h-FM-gNF" firstAttribute="centerX" secondItem="JPf-Zn-YAO" secondAttribute="centerX" id="pNV-FQ-W8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNo-wx-QkZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhC-HE-nO6">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="c9R-Us-Jse">
                            <connections>
                                <segue destination="UND-oZ-5No" kind="show" id="zi3-Tk-jwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jji-BL-xbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HOV-Et-l0U">
            <objects>
                <viewController id="UND-oZ-5No" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6d-3K-lZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-1c-jeR">
                                <rect key="frame" x="154.5" y="406.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cVl-1c-jeR" firstAttribute="centerX" secondItem="X6d-3K-lZC" secondAttribute="centerX" id="Gfi-e0-xvK"/>
                            <constraint firstItem="cVl-1c-jeR" firstAttribute="centerY" secondItem="X6d-3K-lZC" secondAttribute="centerY" id="RVK-q9-pjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7j-lc-4Js"/>
                    </view>
                    <navigationItem key="navigationItem" id="6YX-gC-A5f">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kP8-Vo-rij">
                            <connections>
                                <action selector="done:" destination="Hw3-Ij-1R6" id="Peb-9N-Qdg"/>
                                <segue destination="Srf-Ez-lu5" kind="show" id="weG-Ri-Axj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8up-Bk-KLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hw3-Ij-1R6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2622" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EE9-7N-T4G">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="qvr-1j-d5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8B-Jm-274">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Srf-Ez-lu5" kind="relationship" relationship="rootViewController" id="3SK-OF-jLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p6-5f-ztJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="33.482142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="weG-Ri-Axj"/>
    </inferredMetricsTieBreakers>
</document>
