<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YwL-Ws-56A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="zT0-zS-zuv">
            <objects>
                <viewController id="4EZ-z6-NrG" userLabel="Settings" customClass="SettingsViewController" customModule="crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdC-Qc-u5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-GO-g5p">
                                <rect key="frame" x="156.5" y="413" width="101.5" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-c7-sU2">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-iY-xoL" userLabel="Roll">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3J-Ze-dd5">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="4EZ-z6-NrG" eventType="valueChanged" id="Vtc-Sa-nQ4"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-6K-3DL">
                                        <rect key="frame" x="0.0" y="39" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-8E-h2j" userLabel="Zoom">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-qk-Dyv">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="4EZ-z6-NrG" eventType="valueChanged" id="wBg-Qi-JkT"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dnD-GO-g5p" firstAttribute="centerX" secondItem="gdC-Qc-u5I" secondAttribute="centerX" id="miB-qW-idX"/>
                            <constraint firstItem="dnD-GO-g5p" firstAttribute="centerY" secondItem="gdC-Qc-u5I" secondAttribute="centerY" id="quH-d8-bfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRA-Ps-CQv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="settings" id="GRx-xS-eQx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GA-Co-M3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-492"/>
        </scene>
        <!--Play-->
        <scene sceneID="d3d-Xw-AH3">
            <objects>
                <viewController id="VyH-iT-Se9" userLabel="Play" customClass="GameViewController_ViewController" customModule="crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weT-9b-uNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rF-zi-QV4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v5c-pn-3jr" firstAttribute="bottom" secondItem="7rF-zi-QV4" secondAttribute="bottom" id="3Kd-BU-I8T"/>
                            <constraint firstItem="v5c-pn-3jr" firstAttribute="trailing" secondItem="7rF-zi-QV4" secondAttribute="trailing" id="RZE-9U-Q8x"/>
                            <constraint firstItem="7rF-zi-QV4" firstAttribute="top" secondItem="v5c-pn-3jr" secondAttribute="top" id="WA1-iz-jcT"/>
                            <constraint firstItem="7rF-zi-QV4" firstAttribute="leading" secondItem="v5c-pn-3jr" secondAttribute="leading" id="ebO-UW-sL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5c-pn-3jr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="play" catalog="system" id="jDl-hP-ghr"/>
                    <connections>
                        <outlet property="skview" destination="7rF-zi-QV4" id="gOG-rU-Klk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxg-fh-Bh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="-492"/>
        </scene>
        <!--InfoNavigation-->
        <scene sceneID="afA-2U-Y26">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoNavigation" id="21Y-aL-xj2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W0H-F7-mXw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKJ-4o-h0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rgt-R9-9mD">
            <objects>
                <tabBarController id="YwL-Ws-56A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYA-om-p2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VyH-iT-Se9" kind="relationship" relationship="viewControllers" id="mC4-iE-SQz"/>
                        <segue destination="4EZ-z6-NrG" kind="relationship" relationship="viewControllers" id="2JG-9x-xuq"/>
                        <segue destination="21Y-aL-xj2" kind="relationship" relationship="viewControllers" id="qOQ-9Z-SS5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3g-Y7-dxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="-1268"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" catalog="system" width="60" height="64"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
