<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BkD-Ek-aRX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoNavigation-->
        <scene sceneID="cZ9-S9-d11">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoNavigation" id="F69-Dv-Iko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xq8-Az-dqe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNG-Xg-9LX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="410"/>
        </scene>
        <!--Play-->
        <scene sceneID="Luv-zQ-bWg">
            <objects>
                <viewController title="Play" id="PyJ-CD-ZQ6" customClass="GameViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsv-Ff-kG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="370-IT-8u6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="P3U-z0-KPi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1q-tw-eCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="536"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uxk-kx-4EA">
            <objects>
                <viewController title="Settings" id="3cS-7Z-FXP" customClass="SettingsViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwg-R6-xND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ywp-JR-YCs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="cNx-f3-xUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st8-ED-ltv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cKW-kG-dif">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BkD-Ek-aRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VuL-0T-kfd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PyJ-CD-ZQ6" kind="relationship" relationship="viewControllers" id="xZ9-RC-X9u"/>
                        <segue destination="F69-Dv-Iko" kind="relationship" relationship="viewControllers" id="yhU-gU-eeR"/>
                        <segue destination="3cS-7Z-FXP" kind="relationship" relationship="viewControllers" id="ozO-43-Ok0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au0-rD-dvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
