<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="WEJ-hf-gDN">
            <objects>
                <viewController id="VmU-0T-dDf" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uch-KF-1OV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-ZW-96Y">
                                <rect key="frame" x="141" y="421.5" width="132.5" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9XV-ZW-96Y" firstAttribute="centerY" secondItem="suc-tc-aII" secondAttribute="centerY" id="Xp6-Es-02P"/>
                            <constraint firstItem="9XV-ZW-96Y" firstAttribute="centerX" secondItem="suc-tc-aII" secondAttribute="centerX" id="YY4-0C-Di7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suc-tc-aII"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9c-Ty-jnJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="htC-99-Bqh">
                            <connections>
                                <segue destination="VzT-8k-Z3y" kind="show" id="bVZ-JH-Ism"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACC-wN-sSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="73.660714285714278"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ufb-zD-Z2C">
            <objects>
                <viewController id="VzT-8k-Z3y" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZr-uH-QuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-KE-cur">
                                <rect key="frame" x="144.5" y="422" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fXC-KE-cur" firstAttribute="centerX" secondItem="mYC-f3-41E" secondAttribute="centerX" id="PnI-1v-0rn"/>
                            <constraint firstItem="fXC-KE-cur" firstAttribute="centerY" secondItem="mYC-f3-41E" secondAttribute="centerY" id="h3i-4O-2VX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYC-f3-41E"/>
                    </view>
                    <navigationItem key="navigationItem" id="ChF-4L-0P7">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xTv-HO-nLJ">
                            <connections>
                                <segue destination="F7u-3G-hTk" kind="show" id="NRy-g6-tfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEV-TC-uSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="74"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Zx8-O9-9hd">
            <objects>
                <viewController id="F7u-3G-hTk" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXd-cw-WtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-uH-yyI">
                                <rect key="frame" x="154.5" y="436" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZRY-uH-yyI" firstAttribute="centerY" secondItem="VFK-XW-jtu" secondAttribute="centerY" id="WbD-5Y-CtL"/>
                            <constraint firstItem="ZRY-uH-yyI" firstAttribute="centerX" secondItem="VFK-XW-jtu" secondAttribute="centerX" id="ioB-2P-JLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFK-XW-jtu"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOy-6O-Dsp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="md3-cI-vlJ">
                            <connections>
                                <action selector="doneButtonTapped:" destination="F7u-3G-hTk" id="YDM-pl-YV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1I-SJ-vfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="74"/>
        </scene>
        <!--Info-->
        <scene sceneID="nSN-73-EnX">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ppm-Xm-Qlu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="03G-WU-r2c"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0H-Zk-dOp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VmU-0T-dDf" kind="relationship" relationship="rootViewController" id="qQ8-tl-itJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRd-aZ-Shx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
