<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zya-r5-NDT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoNavigation-->
        <scene sceneID="6OU-y4-hnl">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoNavigation" id="RLS-R5-dWY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="yPC-VC-v6f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOB-o7-qTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="501"/>
        </scene>
        <!--Setting-->
        <scene sceneID="eF5-pJ-67R">
            <objects>
                <viewController id="n1s-oh-B0W" customClass="SettingsViewController" customModule="CrabGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9X-YE-hGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-LM-AjY">
                                <rect key="frame" x="156.5" y="393.5" width="101.5" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-w5-ybT">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-L2-5pg">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-os-PUN">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-0T-YYr">
                                                        <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="toggleRoll:" destination="n1s-oh-B0W" eventType="valueChanged" id="WNA-3G-3KY"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-2b-fsP">
                                                <rect key="frame" x="0.0" y="39" width="101.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m63-sl-0yh">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0xx-Ds-UUU">
                                                        <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="toggleZoom:" destination="n1s-oh-B0W" eventType="valueChanged" id="3mK-UC-1g2"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-Bt-Tlg">
                                        <rect key="frame" x="0.0" y="78" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-Fd-d7a">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-zv-X63">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleCrab:" destination="n1s-oh-B0W" eventType="valueChanged" id="hrx-q6-w3k"/>
                                                    <action selector="toggleZoom:" destination="n1s-oh-B0W" eventType="valueChanged" id="sRk-gh-WQQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SEq-LM-AjY" firstAttribute="centerX" secondItem="N9X-YE-hGh" secondAttribute="centerX" id="G4q-Xa-DXU"/>
                            <constraint firstItem="SEq-LM-AjY" firstAttribute="centerY" secondItem="N9X-YE-hGh" secondAttribute="centerY" id="wor-es-zLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLy-Qs-ADr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="fum-X7-6TW"/>
                    <connections>
                        <outlet property="crabLabel" destination="ESf-Fd-d7a" id="fn3-Oi-DiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk0-N6-n0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="609"/>
        </scene>
        <!--Play-->
        <scene sceneID="Iaz-9s-OIM">
            <objects>
                <viewController id="0HP-qy-eTn" customClass="GameViewController" customModule="CrabGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgt-YP-sce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-43-OSa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lZf-7E-z5D" firstAttribute="trailing" secondItem="y9I-43-OSa" secondAttribute="trailing" id="Ynw-RJ-7jO"/>
                            <constraint firstItem="lZf-7E-z5D" firstAttribute="bottom" secondItem="y9I-43-OSa" secondAttribute="bottom" id="hVg-tC-iso"/>
                            <constraint firstItem="y9I-43-OSa" firstAttribute="top" secondItem="lZf-7E-z5D" secondAttribute="top" id="mrS-ny-ALb"/>
                            <constraint firstItem="y9I-43-OSa" firstAttribute="leading" secondItem="lZf-7E-z5D" secondAttribute="leading" id="z47-X7-it7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZf-7E-z5D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="lYf-oM-Vjc"/>
                    <connections>
                        <outlet property="skview" destination="y9I-43-OSa" id="jJ7-bd-uOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm4-qx-ycY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="-79.017857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4kk-Vk-EOF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zya-r5-NDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4w-oK-L3a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RLS-R5-dWY" kind="relationship" relationship="viewControllers" id="eyD-v7-0hs"/>
                        <segue destination="0HP-qy-eTn" kind="relationship" relationship="viewControllers" id="yda-9a-74g"/>
                        <segue destination="n1s-oh-B0W" kind="relationship" relationship="viewControllers" id="nRQ-xo-No7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viv-Kw-ehZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.536231884058" y="-79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
