<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfW-Qv-9XO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="4Sn-SP-bx4">
            <objects>
                <viewController id="88x-Ih-F1I" customClass="GameViewController" customModule="containedAfternoonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mn-H7-gP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-cp-zkv" customClass="skView">
                                <rect key="frame" x="0.0" y="20" width="414" height="793"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NdM-cp-zkv" firstAttribute="bottom" secondItem="ziJ-db-OAm" secondAttribute="bottom" id="INa-NI-CF0"/>
                            <constraint firstItem="NdM-cp-zkv" firstAttribute="leading" secondItem="ziJ-db-OAm" secondAttribute="leading" id="Lzm-1w-jmn"/>
                            <constraint firstItem="NdM-cp-zkv" firstAttribute="top" secondItem="0mn-H7-gP9" secondAttribute="top" constant="20" symbolic="YES" id="SFK-cL-A7r"/>
                            <constraint firstItem="NdM-cp-zkv" firstAttribute="trailing" secondItem="ziJ-db-OAm" secondAttribute="trailing" id="tee-Za-JE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziJ-db-OAm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" selectedImage="play.fill" catalog="system" id="tfA-FR-oYi"/>
                    <connections>
                        <outlet property="skView" destination="NdM-cp-zkv" id="enc-zM-T7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cet-8M-AVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.231884057971" y="1345.9821428571429"/>
        </scene>
        <!--InfoNavigation-->
        <scene sceneID="g2O-hh-o6a">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoNavigation" storyboardName="info" referencedIdentifier="InfoNavigation" id="AIO-mP-Sju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uwJ-MX-foO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvm-kU-CQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1213"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hxC-wv-loj">
            <objects>
                <viewController id="1AY-cM-5Dh" customClass="SettingsViewController" customModule="containedAfternoonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ny-q2-e0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="roG-yy-Y5y">
                                <rect key="frame" x="156.5" y="413" width="101.5" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="coB-8m-O4s">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70K-X2-dKe">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="paA-dY-D8H">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="1AY-cM-5Dh" eventType="valueChanged" id="aug-Ro-daa"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a32-jb-qPW">
                                        <rect key="frame" x="0.0" y="39" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-KC-z6t">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-Kp-soH">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="1AY-cM-5Dh" eventType="valueChanged" id="AEX-3P-qv0"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="roG-yy-Y5y" firstAttribute="centerY" secondItem="9ny-q2-e0B" secondAttribute="centerY" id="9op-dX-asy"/>
                            <constraint firstItem="roG-yy-Y5y" firstAttribute="centerX" secondItem="9ny-q2-e0B" secondAttribute="centerX" id="gHz-gt-8gE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRu-F3-lQa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="settings" id="zuU-5i-RL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzV-6O-w8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="1345.9821428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="drE-62-j97">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BfW-Qv-9XO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vu5-5Z-dLB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="88x-Ih-F1I" kind="relationship" relationship="viewControllers" id="ofS-5K-yya"/>
                        <segue destination="1AY-cM-5Dh" kind="relationship" relationship="viewControllers" id="gFJ-AF-F82"/>
                        <segue destination="AIO-mP-Sju" kind="relationship" relationship="viewControllers" id="bh1-rf-Jq1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaj-9R-i2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
