<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="mTF-tz-XBo">
            <objects>
                <viewController id="T00-Lc-2zo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzx-o3-viT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wqy-oU-ub2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="FEd-mx-zgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSv-ef-4Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="275"/>
        </scene>
        <!--Info-->
        <scene sceneID="dnV-Qr-epG">
            <objects>
                <navigationController id="Ahl-M1-xcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="h65-2o-iVP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJ4-AB-CgS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5WI-8Y-lyF" kind="relationship" relationship="rootViewController" id="Fvw-bJ-NFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pep-NQ-UhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F6h-iP-ef6">
            <objects>
                <viewController id="5WI-8Y-lyF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuw-oh-Awf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-di-7dO">
                                <rect key="frame" x="146.5" y="419.5" width="121.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P0n-di-7dO" firstAttribute="centerY" secondItem="uuw-oh-Awf" secondAttribute="centerY" id="LLp-0b-ZgQ"/>
                            <constraint firstItem="P0n-di-7dO" firstAttribute="centerX" secondItem="uuw-oh-Awf" secondAttribute="centerX" id="afw-0e-hK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4P-Qa-9Mx"/>
                    </view>
                    <navigationItem key="navigationItem" id="T01-8B-Njj">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8xc-tI-Eq2">
                            <connections>
                                <segue destination="S3X-qr-aWY" kind="show" id="luT-e9-yux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qx-Sg-tUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnn-hl-Tm0">
            <objects>
                <viewController id="S3X-qr-aWY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aV-Qf-wcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H49-bA-6uW">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H49-bA-6uW" firstAttribute="centerX" secondItem="7aV-Qf-wcx" secondAttribute="centerX" id="2BX-Hs-Lk4"/>
                            <constraint firstItem="H49-bA-6uW" firstAttribute="centerY" secondItem="7aV-Qf-wcx" secondAttribute="centerY" id="32o-25-Ufc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQG-aC-3Ub"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBc-8l-sHr">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gkQ-9D-EId">
                            <connections>
                                <segue destination="pjR-0l-v48" kind="show" id="k5X-uW-W3j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giP-Ko-FTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="957-LV-sy2">
            <objects>
                <viewController id="pjR-0l-v48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0B1-zt-NNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azn-4Q-saD">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azn-4Q-saD" firstAttribute="centerY" secondItem="0B1-zt-NNy" secondAttribute="centerY" id="XOU-et-SE5"/>
                            <constraint firstItem="azn-4Q-saD" firstAttribute="centerX" secondItem="0B1-zt-NNy" secondAttribute="centerX" id="rR3-e5-whb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hah-ng-9Tf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ywo-5W-2HD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="YOM-vA-QxI">
                            <connections>
                                <action selector="done:" destination="mZy-qv-Pwe" id="agC-4y-j2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEp-Ep-YHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mZy-qv-Pwe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3625" y="-188"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vhh-A0-FuL">
            <objects>
                <viewController id="2Yb-kK-vNv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yl1-cR-In9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rO6-11-elF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="9F9-Pp-u4O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ2-tt-lzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PiQ-MQ-9mg">
            <objects>
                <tabBarController id="lZH-DF-AN3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjW-4D-qpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Yb-kK-vNv" kind="relationship" relationship="viewControllers" id="tGT-DX-Vpu"/>
                        <segue destination="T00-Lc-2zo" kind="relationship" relationship="viewControllers" id="Au7-nT-Pdg"/>
                        <segue destination="Ahl-M1-xcd" kind="relationship" relationship="viewControllers" id="EzY-sT-8Yz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTc-96-URj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
