<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--game-->
        <scene sceneID="HQd-qS-nR4">
            <objects>
                <viewController id="h7e-1y-24V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysN-uK-7Dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Eo-n5-z9I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="game" image="game_controller-1" id="WBd-6X-61Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXg-mT-WaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qai-9H-wE2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vn-5j-i7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="InS-hp-6SG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ez-9d-jhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LdX-VR-q7J"/>
                    </view>
                    <navigationItem key="navigationItem" id="xrq-LT-jVg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xKy-u6-VHf">
                            <connections>
                                <segue destination="2bd-ya-F2u" kind="show" id="cUG-6O-3on"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="819" y="-402"/>
        </scene>
        <!--Title-->
        <scene sceneID="wsp-OV-qvc">
            <objects>
                <viewController id="2bd-ya-F2u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emJ-JG-Me8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XcI-gR-fod"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Y7x-8d-Tfp">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="u8e-sN-Oax">
                            <connections>
                                <segue destination="TtY-4K-BEp" kind="show" id="MPD-fR-Alq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjR-WM-jpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-402"/>
        </scene>
        <!--Title-->
        <scene sceneID="TA5-D7-3ec">
            <objects>
                <viewController id="TtY-4K-BEp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ng-5a-dmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kIk-ri-GMv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TAL-QW-go0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JBK-qd-lLp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX8-4p-Ljz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-402"/>
        </scene>
        <!--Settings -->
        <scene sceneID="svE-0T-ubB">
            <objects>
                <viewController id="sKT-9L-pqd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDV-pL-4Wj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Czz-3R-Bu2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings " image="settings-1" id="5dP-wg-p6E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yh-8c-7lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="346.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="244-7j-qMX">
            <objects>
                <tabBarController id="KrE-QU-AuJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNd-F9-aoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RRO-nK-cDS" kind="relationship" relationship="viewControllers" id="n7V-4j-vch"/>
                        <segue destination="h7e-1y-24V" kind="relationship" relationship="viewControllers" id="qRD-oa-2PM"/>
                        <segue destination="sKT-9L-pqd" kind="relationship" relationship="viewControllers" id="OSN-QE-Twi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYh-h0-3lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-402"/>
        </scene>
        <!--Info-->
        <scene sceneID="FGq-jB-yvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRO-nK-cDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info-1" id="0gi-FT-nPf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdv-pl-7ug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="InS-hp-6SG" kind="relationship" relationship="rootViewController" id="p9F-ei-5xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv7-tJ-SsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller-1" width="30" height="30"/>
        <image name="info-1" width="30" height="30"/>
        <image name="settings-1" width="30" height="30"/>
    </resources>
</document>
