<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOO-53-dCM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Zt1-og-mtu">
            <objects>
                <viewController id="e60-ea-ZJk" customClass="SettingsViewController" customModule="Contained_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmz-Hc-8y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-UD-z8w">
                                <rect key="frame" x="130.5" y="413" width="153.5" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-0K-r2h">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-EL-Xwm">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3so-Mr-J6T">
                                                <rect key="frame" x="104.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3so-Mr-J6T" firstAttribute="leading" secondItem="4bH-EL-Xwm" secondAttribute="trailing" constant="8" id="eZT-7Q-n4i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="879-2E-J2L">
                                        <rect key="frame" x="0.0" y="39" width="153.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-A3-TSv">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-gw-Ls6">
                                                <rect key="frame" x="104.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eB8-gw-Ls6" firstAttribute="leading" secondItem="QeY-A3-TSv" secondAttribute="trailing" constant="8" id="qMB-82-vnb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fgp-UD-z8w" firstAttribute="centerX" secondItem="gmz-Hc-8y4" secondAttribute="centerX" id="iPW-A8-b65"/>
                            <constraint firstItem="fgp-UD-z8w" firstAttribute="centerY" secondItem="gmz-Hc-8y4" secondAttribute="centerY" id="thy-Ky-nNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ema-2Z-vfS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="XoR-xH-C1E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wg-bk-vkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="-32.142857142857139"/>
        </scene>
        <!--Play-->
        <scene sceneID="ecs-gW-lB2">
            <objects>
                <viewController id="G3w-XO-ENT" customClass="GameViewController" customModule="Contained_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMB-DU-Z2e" customClass="play">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7hT-bi-3ws"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="play.circle.fill" catalog="system" selectedImage="info.circle.fill" id="rah-P1-SMz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0f-JS-F3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.231884057971" y="-46.205357142857139"/>
        </scene>
        <!--Info-->
        <scene sceneID="7eA-aB-Tfc">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="AXW-WK-dhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="3zB-AC-Tf1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XP-TU-Y2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ct7-Wn-7CS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fOO-53-dCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUE-Ii-No7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G3w-XO-ENT" kind="relationship" relationship="viewControllers" id="pXV-c7-i6Q"/>
                        <segue destination="e60-ea-ZJk" kind="relationship" relationship="viewControllers" id="nQH-nq-Uuo"/>
                        <segue destination="AXW-WK-dhG" kind="relationship" relationship="viewControllers" id="Ie1-r6-0As"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBa-b2-QyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="-39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
