<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fN-pv-iaz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Xpj-ux-DPq">
            <objects>
                <viewController id="wRb-MG-Vgb" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dO9-Ho-tnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-VU-AWa">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vQ3-VU-AWa" firstAttribute="centerX" secondItem="dO9-Ho-tnn" secondAttribute="centerX" id="Xwo-FF-ifH"/>
                            <constraint firstItem="vQ3-VU-AWa" firstAttribute="centerY" secondItem="dO9-Ho-tnn" secondAttribute="centerY" id="vOt-jG-2Wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RmT-eV-iyV"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOr-xU-IzO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aB1-Qb-T4b">
                            <connections>
                                <segue destination="3Sj-kh-Z3A" kind="show" id="NRZ-wP-l4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rto-a3-jVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="2.6785714285714284"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="knU-qF-gMN">
            <objects>
                <viewController id="3Sj-kh-Z3A" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxr-st-i3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to move the crab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bra-em-RCJ">
                                <rect key="frame" x="139" y="413.5" width="136" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="q61-dr-OlG"/>
                                    <constraint firstAttribute="width" constant="136" id="rgk-FD-eYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bra-em-RCJ" firstAttribute="centerX" secondItem="Wxr-st-i3W" secondAttribute="centerX" id="AEF-Ax-oY2"/>
                            <constraint firstItem="bra-em-RCJ" firstAttribute="centerY" secondItem="Wxr-st-i3W" secondAttribute="centerY" id="Fqx-qR-PrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1w-BB-cfU"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPf-w9-To0">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="FhC-J2-9m5">
                            <connections>
                                <segue destination="rjl-9Q-tP6" kind="show" id="UUZ-c3-8Oz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWr-hd-w8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvj-GS-58l">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0fN-pv-iaz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TyQ-V5-gcY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRb-MG-Vgb" kind="relationship" relationship="rootViewController" destinationCreationSelector="ToCrabsViewController" id="IV6-S8-cbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G56-Kp-UHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-757"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="bmw-W3-JVf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz7-ew-LiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="rjl-9Q-tP6" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8H-Qp-f8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46e-a3-XpJ">
                                <rect key="frame" x="139" y="413.5" width="136" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ekY-Eh-Stt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="hBf-3w-CPu"/>
                                    <constraint firstAttribute="width" constant="136" id="nZg-qQ-w4b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="uZF-SF-XHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="46e-a3-XpJ" firstAttribute="centerX" secondItem="E8H-Qp-f8r" secondAttribute="centerX" id="84F-uJ-XpT"/>
                            <constraint firstItem="46e-a3-XpJ" firstAttribute="centerY" secondItem="E8H-Qp-f8r" secondAttribute="centerY" id="JYx-9a-8ch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzd-Ny-ecI"/>
                    </view>
                    <navigationItem key="navigationItem" id="9e4-4f-MJG">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="OHE-Ia-poR">
                            <connections>
                                <action selector="doneButtonTapped:" destination="rjl-9Q-tP6" id="b7b-YP-Tih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1861" y="1498"/>
        </scene>
    </scenes>
</document>
