<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gaq-jt-Id9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="9uA-N0-xmH">
            <objects>
                <viewController id="h2d-Tu-qAA" customClass="InfoViewController" customModule="CrabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM3-vc-aoy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-wl-ap5">
                                <rect key="frame" x="145.5" y="419" width="123" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NKs-wl-ap5" firstAttribute="centerY" secondItem="gM3-vc-aoy" secondAttribute="centerY" id="Yn9-W6-BQn"/>
                            <constraint firstItem="NKs-wl-ap5" firstAttribute="centerX" secondItem="gM3-vc-aoy" secondAttribute="centerX" id="pya-Py-UJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQl-Kr-nMf"/>
                    </view>
                    <navigationItem key="navigationItem" id="xj8-5n-JSe">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="KH9-5g-poz">
                            <connections>
                                <segue destination="7IJ-nB-OYg" kind="show" id="u6e-fb-WKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWH-tB-Kyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.07246376811599" y="176.78571428571428"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="2iv-1x-QyT">
            <objects>
                <viewController id="7IJ-nB-OYg" customClass="InfoViewController" customModule="CrabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hR-hS-NRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-Q7-mJN">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3sX-Q7-mJN" firstAttribute="centerX" secondItem="2hR-hS-NRS" secondAttribute="centerX" id="1vc-Xz-QHx"/>
                            <constraint firstItem="3sX-Q7-mJN" firstAttribute="centerY" secondItem="2hR-hS-NRS" secondAttribute="centerY" id="6cs-kR-UYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgV-SE-YH6"/>
                    </view>
                    <navigationItem key="navigationItem" id="o8N-x8-YS4">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="t6Q-rM-Zez">
                            <connections>
                                <segue destination="471-gZ-9Q0" kind="show" id="d6f-M3-80y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkG-tv-fx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="177"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ILm-sU-N0T">
            <objects>
                <viewController id="471-gZ-9Q0" customClass="InfoViewController" customModule="CrabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEU-t6-3yy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-ip-oyL">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bx2-ip-oyL" firstAttribute="centerX" secondItem="ZEU-t6-3yy" secondAttribute="centerX" id="2eq-ps-m8Y"/>
                            <constraint firstItem="bx2-ip-oyL" firstAttribute="centerY" secondItem="ZEU-t6-3yy" secondAttribute="centerY" id="Qk5-kR-Q6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RO-Yt-SCT"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxI-Eq-Gsf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bcB-rl-5TP">
                            <connections>
                                <action selector="doneButtonTapped:" destination="471-gZ-9Q0" id="TfM-yN-IiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2q-UZ-4SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="177"/>
        </scene>
        <!--Info-->
        <scene sceneID="LDj-PK-QaS">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Gaq-jt-Id9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="RqN-V0-dM0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llB-IB-RL2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2d-Tu-qAA" kind="relationship" relationship="rootViewController" id="YKE-Pj-gwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxi-Kv-U3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
