<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNs-Fa-r51">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="rB3-NM-bDi">
            <objects>
                <viewController id="fVc-Qc-N40" customClass="GameViewController" customModule="Contained_App_1_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnU-l4-q3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-jj-DHR">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvY-hS-dn9" firstAttribute="trailing" secondItem="y5y-jj-DHR" secondAttribute="trailing" id="74r-Xz-eAP"/>
                            <constraint firstItem="y5y-jj-DHR" firstAttribute="leading" secondItem="cvY-hS-dn9" secondAttribute="leading" id="HqM-pO-hm3"/>
                            <constraint firstItem="y5y-jj-DHR" firstAttribute="top" secondItem="cvY-hS-dn9" secondAttribute="top" id="ZRa-xG-WC5"/>
                            <constraint firstItem="cvY-hS-dn9" firstAttribute="bottom" secondItem="y5y-jj-DHR" secondAttribute="bottom" id="rXs-SZ-Ewf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvY-hS-dn9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" selectedImage="game_controller" id="fIB-vd-o7a"/>
                    <connections>
                        <outlet property="skview" destination="y5y-jj-DHR" id="Bnc-y6-Gj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHO-JE-UvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-594.15292353823088"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="37E-Cp-eTu">
            <objects>
                <viewController id="gWW-Mh-M8I" customClass="InfoViewController" customModule="Contained_App_1_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gg-jG-aTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-g6-hul">
                                <rect key="frame" x="121" y="304.5" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Va-g6-hul" firstAttribute="centerX" secondItem="4Gg-jG-aTz" secondAttribute="centerX" id="MN8-DP-MYi"/>
                            <constraint firstItem="5Va-g6-hul" firstAttribute="centerY" secondItem="4Gg-jG-aTz" secondAttribute="centerY" id="fz5-Me-ezM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pbs-2z-iLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="6NC-Vz-aOT">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="j0S-GM-ppX">
                            <connections>
                                <segue destination="buB-Ux-uyC" kind="show" id="dOZ-xD-jmI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgn-Sf-Ghi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="173"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="9MY-t2-7XS">
            <objects>
                <viewController id="buB-Ux-uyC" customClass="InfoViewController" customModule="Contained_App_1_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnf-Ho-cYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-x1-Sq4">
                                <rect key="frame" x="125" y="305" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfD-x1-Sq4" firstAttribute="centerY" secondItem="tnf-Ho-cYk" secondAttribute="centerY" id="Xc4-cn-Rl5"/>
                            <constraint firstItem="jfD-x1-Sq4" firstAttribute="centerX" secondItem="tnf-Ho-cYk" secondAttribute="centerX" id="ywb-01-S8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhh-Ov-sSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ApT-Dq-bHw">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vtK-ah-PRT">
                            <connections>
                                <segue destination="u3n-Va-wl3" kind="show" id="SN7-y9-gDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwM-64-20i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="172"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BP3-DI-IyW">
            <objects>
                <viewController id="8MC-aD-L1P" customClass="SettingsViewController" customModule="Contained_App_1_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WC-9t-KeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X5G-ba-1U9">
                                <rect key="frame" x="137" y="298.5" width="101.5" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-3e-s6e">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-1w-ibJ">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-nE-VfW">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="8MC-aD-L1P" eventType="valueChanged" id="E8z-Yz-6N2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-q5-fNc">
                                        <rect key="frame" x="0.0" y="39" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Q-Gi-cqn">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-pO-vV6">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="ToggleZoom:" destination="8MC-aD-L1P" eventType="valueChanged" id="MYO-jF-jRM"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-aO-HHh">
                                <rect key="frame" x="134" y="376.5" width="107" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-S7-9Kr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gih-R8-aHm">
                                        <rect key="frame" x="58" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleHappy:" destination="8MC-aD-L1P" eventType="valueChanged" id="9KJ-aI-Kil"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FKl-hA-h9l">
                                <rect key="frame" x="140.5" y="259.5" width="94.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-ld-YAY">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g66-Hj-qkc">
                                        <rect key="frame" x="45.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleFade:" destination="8MC-aD-L1P" eventType="valueChanged" id="7lT-9x-etI"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-tT-Zb4">
                                <rect key="frame" x="134.5" y="220.5" width="106.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-js-fy5">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-j2-Dmp">
                                        <rect key="frame" x="57.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleSpeed:" destination="8MC-aD-L1P" eventType="valueChanged" id="1gZ-E1-ELe"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5G-ba-1U9" firstAttribute="top" secondItem="FKl-hA-h9l" secondAttribute="bottom" constant="8" id="AWA-Kx-4ya"/>
                            <constraint firstItem="FKl-hA-h9l" firstAttribute="centerX" secondItem="8WC-9t-KeO" secondAttribute="centerX" id="Ggg-My-9ZZ"/>
                            <constraint firstItem="pZ4-aO-HHh" firstAttribute="centerX" secondItem="8WC-9t-KeO" secondAttribute="centerX" id="WSV-82-RyC"/>
                            <constraint firstItem="WzH-tT-Zb4" firstAttribute="centerX" secondItem="8WC-9t-KeO" secondAttribute="centerX" id="XR7-GC-GgF"/>
                            <constraint firstItem="pZ4-aO-HHh" firstAttribute="top" secondItem="X5G-ba-1U9" secondAttribute="bottom" constant="8" id="aDR-SP-bYO"/>
                            <constraint firstItem="X5G-ba-1U9" firstAttribute="centerY" secondItem="8WC-9t-KeO" secondAttribute="centerY" id="bdM-CB-abz"/>
                            <constraint firstItem="FKl-hA-h9l" firstAttribute="top" secondItem="WzH-tT-Zb4" secondAttribute="bottom" constant="8" id="f8y-aI-w2z"/>
                            <constraint firstItem="X5G-ba-1U9" firstAttribute="centerX" secondItem="8WC-9t-KeO" secondAttribute="centerX" id="xcK-cU-4ys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbe-xY-fXZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="p8t-Pj-bpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6t-Tp-2rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RA1-Xo-HZY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qNs-Fa-r51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNc-7e-0QL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fVc-Qc-N40" kind="relationship" relationship="viewControllers" id="JBc-GG-NMq"/>
                        <segue destination="Izr-ye-Y3S" kind="relationship" relationship="viewControllers" id="t8b-s9-JEz"/>
                        <segue destination="8MC-aD-L1P" kind="relationship" relationship="viewControllers" id="QNQ-d5-V0H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mq-BK-xpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-1431"/>
        </scene>
        <!--Info-->
        <scene sceneID="Pyd-RD-XlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Izr-ye-Y3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="gSV-uy-uHZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EbE-F4-wBh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWW-Mh-M8I" kind="relationship" relationship="rootViewController" id="rnq-8y-nk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v7-US-fdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="173.16341829085459"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="c0L-4Y-BQK">
            <objects>
                <viewController id="u3n-Va-wl3" customClass="InfoViewController" customModule="Contained_App_1_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3T-hH-g7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-0G-WPd">
                                <rect key="frame" x="135" y="319" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JP7-0G-WPd" firstAttribute="centerX" secondItem="D3T-hH-g7k" secondAttribute="centerX" id="kCp-tD-5VL"/>
                            <constraint firstItem="JP7-0G-WPd" firstAttribute="centerY" secondItem="D3T-hH-g7k" secondAttribute="centerY" id="xKL-Xf-f5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBq-aG-KCI"/>
                    </view>
                    <navigationItem key="navigationItem" id="FN6-m4-rde">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2Vj-gs-kfh">
                            <connections>
                                <action selector="done:" destination="u3n-Va-wl3" id="kba-H3-5aP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiN-iY-Yaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
