<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="zD1-sc-LF7">
            <objects>
                <viewController storyboardIdentifier="Info View Controller" id="rSE-Lp-ql7" customClass="InfoViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyi-bL-XgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-7B-AFX">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BTJ-7B-AFX" firstAttribute="centerY" secondItem="zyi-bL-XgI" secondAttribute="centerY" id="XBf-sH-EpR"/>
                            <constraint firstItem="BTJ-7B-AFX" firstAttribute="centerX" secondItem="zyi-bL-XgI" secondAttribute="centerX" id="vzl-hC-O3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGW-zA-vSM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xrn-Yy-dcH">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="73A-ft-9bX">
                            <connections>
                                <segue destination="Tlq-Fm-LnP" kind="show" id="ZGN-Ya-5n9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9O-ft-Sg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-258.48214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s7q-0J-aH4">
            <objects>
                <viewController id="Tlq-Fm-LnP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1m-vp-IN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EEP-26-gCy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ajf-KC-eau">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="KLe-EU-mQw">
                            <connections>
                                <segue destination="Kgp-9q-RGE" kind="show" id="OyY-qv-CqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlM-1y-GKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-258"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Inm-B6-uLQ">
            <objects>
                <viewController id="Kgp-9q-RGE" customClass="InfoViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlp-aM-iY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pST-5n-RMP"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIr-ve-oRe">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MD5-Iu-J76"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq6-ew-vch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-258"/>
        </scene>
        <!--Item-->
        <scene sceneID="zJy-N2-Rno">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="wtu-ea-gLB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dua-Tb-RLD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Etf-So-toj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSE-Lp-ql7" kind="relationship" relationship="rootViewController" id="DQo-Zb-EsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4h-Dd-qBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-258.48214285714283"/>
        </scene>
    </scenes>
</document>
