<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="3XP-yM-QzK">
            <objects>
                <viewController storyboardIdentifier="UIViewController-pWf-Tz-5of" id="pWf-Tz-5of" customClass="SettingsViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agH-ty-J4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ca0-NR-b7i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="settings" selectedImage="settings" id="9nb-Q5-xPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cig-q4-0Jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1079"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RQX-EU-wIs">
            <objects>
                <viewController storyboardIdentifier="UIViewController-slb-Qv-hd4" id="slb-Qv-hd4" customClass="GameViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMY-L9-872">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pSp-9W-OOb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="game_controller" selectedImage="game_controller" id="ndP-n7-EKF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxb-5C-ush" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
