<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sC0-fV-Tw1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoNavigation-->
        <scene sceneID="IgK-My-D7l">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoNavigation" id="Qp9-f3-Qoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3XY-po-S89"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOD-3w-7lR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-864"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yVB-Jp-s9h">
            <objects>
                <viewController title="Settings" id="GHG-Yd-GKY" customClass="SettingsViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cph-WP-rrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crabSettingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-mq-1Xq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-9N-lfv">
                                <rect key="frame" x="128.5" y="386" width="157" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-ar-uYL">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emG-RJ-hcA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-4M-5HN">
                                                <rect key="frame" x="108" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="GHG-Yd-GKY" eventType="valueChanged" id="Pgu-vc-gHQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nMp-ut-W3f">
                                        <rect key="frame" x="0.0" y="31" width="157" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C28-Y7-2Ig">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-zo-gHu">
                                                <rect key="frame" x="108" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="GHG-Yd-GKY" eventType="valueChanged" id="eoO-59-F3V"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="grG-yt-Yi9">
                                        <rect key="frame" x="0.0" y="62" width="157" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Crab?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-Df-LGz">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-e8-fek">
                                                <rect key="frame" x="108" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleCrab:" destination="GHG-Yd-GKY" eventType="valueChanged" id="U3M-4q-PH0"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-Xl-E6W">
                                        <rect key="frame" x="0.0" y="93" width="157" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faded Crab?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-ub-AMu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u31-Yc-mFA">
                                                <rect key="frame" x="108" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleFade:" destination="GHG-Yd-GKY" eventType="valueChanged" id="YFD-lJ-lYU"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-jy-Qfs">
                                <rect key="frame" x="302.5" y="395" width="86" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-eG-UNH">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WCr-h1-Tg4">
                                        <rect key="frame" x="37" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="rollSpeedPressed:" destination="GHG-Yd-GKY" eventType="valueChanged" id="fMy-DZ-NTm"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rsc-mq-1Xq" firstAttribute="top" secondItem="4sD-YS-0lV" secondAttribute="top" id="4VH-P0-cns"/>
                            <constraint firstItem="ujX-jy-Qfs" firstAttribute="leading" secondItem="9bh-9N-lfv" secondAttribute="trailing" constant="17" id="Jjv-JY-4fF"/>
                            <constraint firstItem="4sD-YS-0lV" firstAttribute="bottom" secondItem="rsc-mq-1Xq" secondAttribute="bottom" id="NR3-Q1-tvK"/>
                            <constraint firstItem="ujX-jy-Qfs" firstAttribute="leading" secondItem="cph-WP-rrl" secondAttribute="leading" constant="302.5" id="RG6-J2-Agt"/>
                            <constraint firstItem="4sD-YS-0lV" firstAttribute="trailing" secondItem="rsc-mq-1Xq" secondAttribute="trailing" id="Sjj-uz-PAQ"/>
                            <constraint firstItem="9bh-9N-lfv" firstAttribute="centerY" secondItem="cph-WP-rrl" secondAttribute="centerY" id="WnS-of-c3r"/>
                            <constraint firstItem="rsc-mq-1Xq" firstAttribute="leading" secondItem="4sD-YS-0lV" secondAttribute="leading" id="vEP-L2-cdD"/>
                            <constraint firstItem="9bh-9N-lfv" firstAttribute="centerX" secondItem="cph-WP-rrl" secondAttribute="centerX" id="w4o-lL-Ply"/>
                            <constraint firstItem="ujX-jy-Qfs" firstAttribute="top" secondItem="4sD-YS-0lV" secondAttribute="top" constant="351" id="wzq-bB-jHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sD-YS-0lV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="u6m-t4-8Vh"/>
                    <connections>
                        <outlet property="fastRollSwitchLabel" destination="WCr-h1-Tg4" id="vzv-oA-ATf"/>
                        <outlet property="slowFastRollLabel" destination="wo5-eG-UNH" id="tWv-uL-CxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k1-GS-oJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-608"/>
        </scene>
        <!--Play-->
        <scene sceneID="tvJ-iv-N4o">
            <objects>
                <viewController title="Play" id="sgd-4i-cke" customClass="GameViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpQ-Hj-bCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viS-ak-KCS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KJ5-Ph-gxf" firstAttribute="trailing" secondItem="viS-ak-KCS" secondAttribute="trailing" id="aLJ-t0-5wo"/>
                            <constraint firstItem="viS-ak-KCS" firstAttribute="top" secondItem="KJ5-Ph-gxf" secondAttribute="top" id="eDl-le-9W0"/>
                            <constraint firstItem="viS-ak-KCS" firstAttribute="leading" secondItem="KJ5-Ph-gxf" secondAttribute="leading" id="qFc-NB-OIt"/>
                            <constraint firstItem="KJ5-Ph-gxf" firstAttribute="bottom" secondItem="viS-ak-KCS" secondAttribute="bottom" id="wqm-tN-CwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJ5-Ph-gxf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="8rG-E2-Gdm"/>
                    <connections>
                        <outlet property="skview" destination="viS-ak-KCS" id="yYW-IV-pBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNu-Py-GV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y3y-yI-dDv">
            <objects>
                <tabBarController id="sC0-fV-Tw1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vZI-2l-xRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sgd-4i-cke" kind="relationship" relationship="viewControllers" id="Rn5-WF-vmA"/>
                        <segue destination="GHG-Yd-GKY" kind="relationship" relationship="viewControllers" id="AuG-uu-yYT"/>
                        <segue destination="Qp9-f3-Qoh" kind="relationship" relationship="viewControllers" id="FSl-aH-fq5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSp-DS-Ssl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-1307"/>
        </scene>
    </scenes>
    <resources>
        <image name="crabSettingBackground" width="950" height="1520"/>
        <image name="game_controller" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
