<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSe-h4-3HH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="HSX-Wo-v7x">
            <objects>
                <viewController id="waD-dZ-nKR" customClass="InfoViewController" customModule="SpriteKitGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3k-PP-fIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-GF-fFU">
                                <rect key="frame" x="141" y="419" width="132.5" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TSu-GF-fFU" firstAttribute="centerX" secondItem="K3k-PP-fIH" secondAttribute="centerX" id="B8y-s6-kCq"/>
                            <constraint firstItem="TSu-GF-fFU" firstAttribute="centerY" secondItem="K3k-PP-fIH" secondAttribute="centerY" id="BmL-cO-ExJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LV3-ti-bKO"/>
                    </view>
                    <navigationItem key="navigationItem" id="jqS-fb-rLJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="YnA-TY-ps5">
                            <connections>
                                <segue destination="O6l-6w-Kdp" kind="show" id="XdC-Gm-4Wk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE8-xn-CEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="121"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="6SM-hW-09g">
            <objects>
                <viewController id="O6l-6w-Kdp" customClass="InfoViewController" customModule="SpriteKitGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTH-9f-qcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-L1-LMf">
                                <rect key="frame" x="137.5" y="419.5" width="139.5" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eZN-L1-LMf" firstAttribute="centerX" secondItem="sTH-9f-qcr" secondAttribute="centerX" id="840-S6-hb6"/>
                            <constraint firstItem="eZN-L1-LMf" firstAttribute="centerY" secondItem="sTH-9f-qcr" secondAttribute="centerY" id="n8Z-oe-ZjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sp9-B7-Pq4"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJY-ii-dKT">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vZR-89-4Jq">
                            <connections>
                                <segue destination="0F7-ZE-gzF" kind="show" id="2VG-Ma-IcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1h-Jd-Lkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="121"/>
        </scene>
        <!--Title-->
        <scene sceneID="4ba-r7-smg">
            <objects>
                <viewController id="0F7-ZE-gzF" customClass="InfoViewController" customModule="SpriteKitGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DS4-t0-3qQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P23-lH-uHw">
                                <rect key="frame" x="149.5" y="433.5" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P23-lH-uHw" firstAttribute="centerX" secondItem="DS4-t0-3qQ" secondAttribute="centerX" id="32r-0Q-mcl"/>
                            <constraint firstItem="P23-lH-uHw" firstAttribute="centerY" secondItem="DS4-t0-3qQ" secondAttribute="centerY" id="reD-V5-ijB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctu-ee-5Jm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="A5X-ow-Tp8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jmY-0W-DbF">
                            <connections>
                                <segue destination="48w-0C-DSo" kind="unwind" unwindAction="unwindToRoot:" id="9XC-D8-jM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blx-5h-HLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="48w-0C-DSo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2157" y="121"/>
        </scene>
        <!--Info-->
        <scene sceneID="URt-0m-xVk">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="GSe-h4-3HH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="nYU-GY-lRI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FkE-fe-rhw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="waD-dZ-nKR" kind="relationship" relationship="rootViewController" id="MlJ-4q-tsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbs-lz-hVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
