<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Ehd-6E-irl">
            <objects>
                <viewController id="XUo-PB-t1c" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2C2-Nv-nJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crabsbackground" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-QL-B4T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRABS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-Gg-KFn">
                                <rect key="frame" x="126.5" y="419" width="161" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LY7-Gg-KFn" firstAttribute="centerX" secondItem="2C2-Nv-nJq" secondAttribute="centerX" id="CUZ-fv-WcB"/>
                            <constraint firstItem="LY7-Gg-KFn" firstAttribute="centerY" secondItem="2C2-Nv-nJq" secondAttribute="centerY" id="M6d-VQ-R69"/>
                            <constraint firstItem="h6s-QL-B4T" firstAttribute="top" secondItem="gaL-oy-wt9" secondAttribute="top" id="Wo3-cf-Na9"/>
                            <constraint firstItem="gaL-oy-wt9" firstAttribute="trailing" secondItem="h6s-QL-B4T" secondAttribute="trailing" id="d4p-Ac-Rnm"/>
                            <constraint firstItem="h6s-QL-B4T" firstAttribute="leading" secondItem="gaL-oy-wt9" secondAttribute="leading" id="egL-oT-iXt"/>
                            <constraint firstItem="gaL-oy-wt9" firstAttribute="bottom" secondItem="h6s-QL-B4T" secondAttribute="bottom" id="xfU-NQ-NHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaL-oy-wt9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bu8-KR-Ev8">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="wcm-TM-3lN">
                            <connections>
                                <segue destination="QDS-d0-pQZ" kind="show" id="Y7D-mj-H1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ui-5g-ZPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="152.67857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YEo-Gm-ACw">
            <objects>
                <viewController id="QDS-d0-pQZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHe-22-ZZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moveCrabBackground" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-WF-WpY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-sk-aW2">
                                <rect key="frame" x="140" y="419.5" width="134.5" height="57.5"/>
                                <string key="text">Tap to move
 the crab</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T0c-WF-WpY" firstAttribute="leading" secondItem="BB3-He-PQw" secondAttribute="leading" id="8tS-t9-2Hp"/>
                            <constraint firstItem="6aE-sk-aW2" firstAttribute="centerY" secondItem="GHe-22-ZZw" secondAttribute="centerY" id="ItJ-Rl-hVY"/>
                            <constraint firstItem="BB3-He-PQw" firstAttribute="bottom" secondItem="T0c-WF-WpY" secondAttribute="bottom" id="RCH-J1-753"/>
                            <constraint firstItem="6aE-sk-aW2" firstAttribute="centerX" secondItem="GHe-22-ZZw" secondAttribute="centerX" id="sV4-84-lAv"/>
                            <constraint firstItem="T0c-WF-WpY" firstAttribute="top" secondItem="BB3-He-PQw" secondAttribute="top" id="vqW-Db-fX4"/>
                            <constraint firstItem="BB3-He-PQw" firstAttribute="trailing" secondItem="T0c-WF-WpY" secondAttribute="trailing" id="wDq-3I-ay5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BB3-He-PQw"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="VGx-n7-BL6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="97c-ex-YEh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ESe-bI-vWK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LBx-5d-GNX">
                                <rect key="frame" x="348" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <connections>
                                <segue destination="d97-Lk-xuw" kind="show" id="Ttx-0T-hdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXx-Ke-dyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="152.67857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a4p-bA-sYi">
            <objects>
                <viewController id="d97-Lk-xuw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXs-Lq-Rj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letsplaycrabsbackground" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-CX-jKg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-5j-D2a">
                                <rect key="frame" x="149.5" y="433.5" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Er-CX-jKg" firstAttribute="leading" secondItem="H6Z-xq-nZ5" secondAttribute="leading" id="5dL-jq-6Ty"/>
                            <constraint firstItem="H6Z-xq-nZ5" firstAttribute="trailing" secondItem="8Er-CX-jKg" secondAttribute="trailing" id="ELJ-fl-v9X"/>
                            <constraint firstItem="8Er-CX-jKg" firstAttribute="top" secondItem="H6Z-xq-nZ5" secondAttribute="top" id="QCO-Ag-BQ5"/>
                            <constraint firstItem="bzN-5j-D2a" firstAttribute="centerY" secondItem="HXs-Lq-Rj6" secondAttribute="centerY" id="Rld-pb-MgX"/>
                            <constraint firstItem="H6Z-xq-nZ5" firstAttribute="bottom" secondItem="8Er-CX-jKg" secondAttribute="bottom" id="ZU6-3p-DWu"/>
                            <constraint firstItem="bzN-5j-D2a" firstAttribute="centerX" secondItem="HXs-Lq-Rj6" secondAttribute="centerX" id="suF-xv-8Ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6Z-xq-nZ5"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="zPy-7h-WRd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MKJ-XR-epe">
                                <rect key="frame" x="20" y="12" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0KG-pX-uFd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="aDG-0i-kaE">
                            <connections>
                                <action selector="doneButtonPressed:" destination="C0m-qT-UPF" id="dj9-g8-qhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iye-Y7-VdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C0m-qT-UPF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="152.67857142857142"/>
        </scene>
        <!--Info-->
        <scene sceneID="7Rr-Z5-YDX">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="BBY-xF-dwE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="Zkn-eF-qEA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXs-fE-LHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUo-PB-t1c" kind="relationship" relationship="rootViewController" id="9VD-cP-7cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuR-Fu-jUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="crabsbackground" width="800" height="1280"/>
        <image name="info" width="30" height="30"/>
        <image name="letsplaycrabsbackground" width="800" height="1280"/>
        <image name="moveCrabBackground" width="950" height="1520"/>
    </resources>
</document>
