<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oY2-67-YJ9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="pV3-er-cbf">
            <objects>
                <viewController id="yNh-tr-CCJ" customClass="GameViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I2-Ls-3dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ddc-tT-1Vj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" selectedImage="game_controller" id="0n7-8h-ioe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpC-yO-zMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-226"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="SWh-iw-qfQ">
            <objects>
                <viewController id="bzL-SD-PeK" customClass="InfoViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5z-dm-EdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="luy-5m-d0c"/>
                    </view>
                    <navigationItem key="navigationItem" id="Utm-H8-eg5">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="neC-b8-jip">
                            <connections>
                                <segue destination="JxJ-fi-OlW" kind="show" id="byN-Dv-Kkj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVP-Us-bCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="479"/>
        </scene>
        <!--Title-->
        <scene sceneID="GjF-yb-rmN">
            <objects>
                <viewController id="JxJ-fi-OlW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UF-gj-2Ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kfm-Nw-EZJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="41g-WS-7eQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bvM-OE-XKt">
                            <connections>
                                <segue destination="txe-Ta-Eg9" kind="show" id="b6c-Ak-snc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIV-Is-sZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="486"/>
        </scene>
        <!--Title-->
        <scene sceneID="G8o-Lf-lyp">
            <objects>
                <viewController id="txe-Ta-Eg9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0E-SS-Kxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1xs-c3-GhF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZhO-Vb-8dV">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eH9-Qr-O8e"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3Q-fj-AJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="490"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wRP-Ov-tEi">
            <objects>
                <viewController id="pJI-jE-lbu" customClass="SettingsViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfm-uW-2Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ldc-OJ-k2Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="NVs-tu-MWo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X71-Ro-wUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UVp-xk-UZx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oY2-67-YJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEQ-Vj-ULn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yNh-tr-CCJ" kind="relationship" relationship="viewControllers" id="GXz-2I-KVi"/>
                        <segue destination="pJI-jE-lbu" kind="relationship" relationship="viewControllers" id="Hsl-RK-c5h"/>
                        <segue destination="03T-bl-GkY" kind="relationship" relationship="viewControllers" id="qg0-69-vLj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5H-de-epH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-881"/>
        </scene>
        <!--info-->
        <scene sceneID="o4w-cV-I7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03T-bl-GkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="info" image="info" selectedImage="info" id="ZE9-p9-bpO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ZP-eR-v03">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzL-SD-PeK" kind="relationship" relationship="rootViewController" id="UXJ-fp-Nbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WU-SP-dGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="479.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
