<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQh-bh-xbc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Ft9-it-FgG">
            <objects>
                <viewController id="Oqv-xw-nAl" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amf-VG-QEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-Id-iXl">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zmj-UX-qb3"/>
                    </view>
                    <navigationItem key="navigationItem" id="HkO-hz-4r4">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Mpn-Ei-o0v">
                            <connections>
                                <segue destination="ZIt-l6-f9o" kind="show" id="pk8-DC-9Td"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQM-UK-TPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="96.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1NT-Lq-fdc">
            <objects>
                <viewController id="ZIt-l6-f9o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebz-uz-WMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UBh-xs-Z7k"/>
                    </view>
                    <navigationItem key="navigationItem" id="HfK-Ib-bsX">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="oRY-ja-8lQ">
                            <connections>
                                <segue destination="NTU-du-3gW" kind="show" id="z92-L6-JTb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4Z-ep-MHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NYv-3s-wgZ">
            <objects>
                <viewController id="NTU-du-3gW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYe-Xa-5Pj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pb5-0j-0sa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jqp-Xu-1F7">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ws9-tY-IAZ">
                            <connections>
                                <action selector="done:" destination="W1R-1K-1VQ" id="VgK-BA-uyR"/>
                                <segue destination="W1R-1K-1VQ" kind="unwind" unwindAction="done:" id="6hH-Ai-QgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqQ-6w-L37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W1R-1K-1VQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2507" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="LZ1-tT-CL3">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="mQh-bh-xbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aTS-qm-dPZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qph-Dh-ygW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqv-xw-nAl" kind="relationship" relationship="rootViewController" id="t9t-7z-jW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkt-Qz-w4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="96"/>
        </scene>
    </scenes>
</document>
