<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CJX-gk-88S">
            <objects>
                <viewController id="a89-rs-eTH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0R-Up-Z4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cld-Ao-58c">
                                <rect key="frame" x="145.5" y="419" width="123" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cld-Ao-58c" firstAttribute="top" secondItem="Zxu-gi-8j8" secondAttribute="top" constant="331" id="77z-UI-3cu"/>
                            <constraint firstItem="cld-Ao-58c" firstAttribute="leading" secondItem="Zxu-gi-8j8" secondAttribute="leading" constant="145.5" id="wuJ-Rx-S8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zxu-gi-8j8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ral-ra-NUh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="SGZ-mN-1Ne">
                            <connections>
                                <segue destination="pzY-Rb-Kl4" kind="show" id="SqS-1U-dk3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRe-Vx-ke1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sLU-5u-iin">
            <objects>
                <viewController id="E4Z-Qw-jn7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYf-FQ-HXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-Gb-ZGR">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Up-Gb-ZGR" firstAttribute="top" secondItem="SPp-Cp-AcP" secondAttribute="top" constant="345.5" id="cwe-Zy-MAx"/>
                            <constraint firstItem="8Up-Gb-ZGR" firstAttribute="leading" secondItem="SPp-Cp-AcP" secondAttribute="leading" constant="154" id="nb7-bT-ODI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPp-Cp-AcP"/>
                    </view>
                    <navigationItem key="navigationItem" id="6jZ-bm-jAM">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="W1y-fj-nch"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oev-s0-Kcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4wZ-Xd-dYB">
            <objects>
                <viewController id="pzY-Rb-Kl4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc0-Z8-DIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to move the crab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56v-oZ-1cs">
                                <rect key="frame" x="99.5" y="433.5" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="56v-oZ-1cs" firstAttribute="top" secondItem="7wn-wE-REf" secondAttribute="top" constant="345.5" id="7Pk-8a-5mX"/>
                            <constraint firstItem="56v-oZ-1cs" firstAttribute="leading" secondItem="7wn-wE-REf" secondAttribute="leading" constant="99.5" id="Xhd-o4-KH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wn-wE-REf"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3u-ww-Ldd">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="J3A-aT-cdJ">
                            <connections>
                                <segue destination="E4Z-Qw-jn7" kind="show" id="gXU-QF-bUl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEr-yY-N7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="92"/>
        </scene>
        <!--Info-->
        <scene sceneID="0GQ-vj-1CQ">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="AEb-I0-tJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="FaD-R6-Oej"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGt-91-2IF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a89-rs-eTH" kind="relationship" relationship="rootViewController" id="iyZ-X8-c7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R15-dM-VtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
