<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="ctu-d8-i7c">
            <objects>
                <viewController id="LHh-1f-Qym" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0v-Ph-756">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-1X-OH1">
                                <rect key="frame" x="140.5" y="419.5" width="133" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ogm-1X-OH1" firstAttribute="centerX" secondItem="t0v-Ph-756" secondAttribute="centerX" id="vex-57-32H"/>
                            <constraint firstItem="Ogm-1X-OH1" firstAttribute="centerY" secondItem="t0v-Ph-756" secondAttribute="centerY" id="yfn-kj-irh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="An4-wS-f9n"/>
                    </view>
                    <navigationItem key="navigationItem" id="ith-69-tqb">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="am2-Ki-2KD">
                            <connections>
                                <segue destination="M5l-BE-A5v" kind="show" id="8bX-md-3DZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyv-q7-7vS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="198.88392857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="1vi-9I-A5x">
            <objects>
                <viewController id="M5l-BE-A5v" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG7-99-tW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnc-GV-w9x">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jnc-GV-w9x" firstAttribute="centerY" secondItem="WG7-99-tW6" secondAttribute="centerY" id="XWC-VT-De0"/>
                            <constraint firstItem="jnc-GV-w9x" firstAttribute="centerX" secondItem="WG7-99-tW6" secondAttribute="centerX" id="xIh-2J-DI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePi-Yc-uYp"/>
                    </view>
                    <navigationItem key="navigationItem" id="8RE-LK-AVh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="cc4-SD-O1L">
                            <connections>
                                <segue destination="nFe-4j-22I" kind="show" id="4av-ci-f6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCQ-Li-o01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="198.88392857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="LVP-Yp-Hv2">
            <objects>
                <viewController id="nFe-4j-22I" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEz-v4-P8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3em-E6-9in">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3em-E6-9in" firstAttribute="centerX" secondItem="jEz-v4-P8G" secondAttribute="centerX" id="o5N-9f-roe"/>
                            <constraint firstItem="3em-E6-9in" firstAttribute="centerY" secondItem="jEz-v4-P8G" secondAttribute="centerY" id="q3n-NC-ygX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYF-AY-pXC"/>
                    </view>
                    <navigationItem key="navigationItem" id="DjB-AI-lKl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ffy-Rn-cTP">
                            <connections>
                                <action selector="done:" destination="nFe-4j-22I" id="IUw-6E-lzO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ2-cl-VDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="198.88392857142856"/>
        </scene>
        <!--Info-->
        <scene sceneID="fTT-Ue-Pys">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="GZx-Ev-6lG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="D0n-wh-QkL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qh0-NB-rkp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHh-1f-Qym" kind="relationship" relationship="rootViewController" id="sZY-JX-Ppx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDh-1n-CID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
