<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="NTM-Zs-bNh">
            <objects>
                <viewController id="veM-zx-EcG" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U11-VR-dSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usm-Nd-jSm">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="usm-Nd-jSm" firstAttribute="centerX" secondItem="U11-VR-dSW" secondAttribute="centerX" id="ENB-3H-Gnz"/>
                            <constraint firstItem="usm-Nd-jSm" firstAttribute="centerY" secondItem="U11-VR-dSW" secondAttribute="centerY" id="MQm-Za-lN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFJ-q8-w1e"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z84-El-bnG">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="lu5-j7-9Im">
                            <connections>
                                <segue destination="xsD-c3-fAx" kind="show" id="Ygh-s4-b4q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0S-RU-Xak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="84.375"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="PMd-KM-hRU">
            <objects>
                <viewController id="0Rv-iv-O6X" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCM-Mw-phh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-na-4VY">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xb5-na-4VY" firstAttribute="centerX" secondItem="yCM-Mw-phh" secondAttribute="centerX" id="cJB-wb-huJ"/>
                            <constraint firstItem="Xb5-na-4VY" firstAttribute="centerY" secondItem="yCM-Mw-phh" secondAttribute="centerY" id="rKj-TL-UUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DdB-OT-k3l"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hd1-vK-OqN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rIa-Vq-U52">
                            <connections>
                                <action selector="done:" destination="0Rv-iv-O6X" id="ekf-DA-sTw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psw-SK-WO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="84"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Dkh-lI-3gq">
            <objects>
                <viewController id="xsD-c3-fAx" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3G-jU-ooy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xl-yE-ZG8">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5xl-yE-ZG8" firstAttribute="centerY" secondItem="k3G-jU-ooy" secondAttribute="centerY" id="7Aa-9c-19t"/>
                            <constraint firstItem="5xl-yE-ZG8" firstAttribute="centerX" secondItem="k3G-jU-ooy" secondAttribute="centerX" id="kix-Wj-Xl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3UW-Yh-omb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EWh-yr-bZD">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="J24-Kg-aQc">
                            <connections>
                                <segue destination="0Rv-iv-O6X" kind="show" id="5RA-Wc-zFD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiB-ra-1L7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93V-rQ-eWc">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="vUB-lF-0pH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvp-GW-uAJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veM-zx-EcG" kind="relationship" relationship="rootViewController" id="58n-hD-ILP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dre-C4-HnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="84.375"/>
        </scene>
    </scenes>
</document>
