<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="RFr-we-KCr">
            <objects>
                <viewController id="Lkx-eX-sK1" customClass="InfoViewController" customModule="HappyCrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYu-Xz-rBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ngO-cN-ffn"/>
                    </view>
                    <navigationItem key="navigationItem" id="YAz-Sp-ltf">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="3WQ-uN-yRi">
                            <connections>
                                <segue destination="BRf-fv-Wv2" kind="show" id="Rw3-td-gxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dG-sk-TjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="153"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ss7-gE-85d">
            <objects>
                <viewController id="BRf-fv-Wv2" customClass="InfoViewController" customModule="HappyCrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hn-fc-bxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t6b-Cy-8B4"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqK-h9-xdT">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="z0R-3N-y9O">
                            <connections>
                                <segue destination="WVs-af-frT" kind="show" id="9bz-Ve-fhj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paQ-hm-Xiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="155"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="5GT-Yj-2Zs">
            <objects>
                <viewController id="WVs-af-frT" customClass="InfoViewController" customModule="HappyCrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mb-dP-MZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lhv-dH-wfH"/>
                    </view>
                    <navigationItem key="navigationItem" id="adn-d1-fzE">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Vhe-7M-tLQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbQ-WQ-7fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="151"/>
        </scene>
        <!--Item-->
        <scene sceneID="U3y-qJ-oAw">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="lD0-Be-I5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="info" id="fmJ-CK-5xb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYL-4r-Gmf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lkx-eX-sK1" kind="relationship" relationship="rootViewController" id="r5k-FZ-66J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqd-NV-V16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
