<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BP-JQ-3KM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nZY-Z1-SsO">
            <objects>
                <viewController id="fP5-rE-VRM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSc-x4-mGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-LO-ad9">
                                <rect key="frame" x="153" y="419" width="108" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJL-LO-ad9" firstAttribute="centerX" secondItem="CSc-x4-mGS" secondAttribute="centerX" id="Mxo-py-xTy"/>
                            <constraint firstItem="cJL-LO-ad9" firstAttribute="centerY" secondItem="CSc-x4-mGS" secondAttribute="centerY" id="NEC-25-xNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fH9-Fd-Yxj"/>
                    </view>
                    <navigationItem key="navigationItem" id="mau-79-dcK">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="A4B-gG-u7a">
                            <connections>
                                <segue destination="QlF-1L-jaT" kind="show" id="EHp-lF-DgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ll-ej-qBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="1004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="94e-cX-i3f">
            <objects>
                <viewController id="QlF-1L-jaT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g05-rC-jMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KE-D7-qO9">
                                <rect key="frame" x="140" y="419.5" width="134.5" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3KE-D7-qO9" firstAttribute="centerX" secondItem="g05-rC-jMr" secondAttribute="centerX" id="AWw-94-THN"/>
                            <constraint firstItem="3KE-D7-qO9" firstAttribute="centerY" secondItem="g05-rC-jMr" secondAttribute="centerY" id="ivA-c3-NRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHp-8M-N8a"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpH-Wa-gfw">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="soL-Io-z41">
                            <connections>
                                <segue destination="bDu-KQ-sX7" kind="show" id="DqD-fd-BmE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnk-qI-Fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="1004"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="qNR-Hz-k9X">
            <objects>
                <viewController id="bDu-KQ-sX7" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAd-n0-zNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xij-Re-kaz">
                                <rect key="frame" x="149.5" y="433.5" width="115.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xij-Re-kaz" firstAttribute="centerY" secondItem="gAd-n0-zNF" secondAttribute="centerY" id="3yB-bM-VPJ"/>
                            <constraint firstItem="xij-Re-kaz" firstAttribute="centerX" secondItem="gAd-n0-zNF" secondAttribute="centerX" id="9hj-Cz-XkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogD-Iw-xYK"/>
                    </view>
                    <navigationItem key="navigationItem" id="9wQ-Tc-p1V">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bhG-2d-N4k">
                            <connections>
                                <action selector="doneButtonTapped:" destination="bDu-KQ-sX7" id="rEn-pe-BWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVw-Ag-iV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="1004"/>
        </scene>
        <!--Play-->
        <scene sceneID="ykA-e2-YZf">
            <objects>
                <viewController id="1od-zl-9Ay" customClass="GamesViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXp-Th-s6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-6R-Jxw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dp-6R-Jxw" firstAttribute="top" secondItem="7D1-Ad-F8Z" secondAttribute="top" id="1hV-gc-uaM"/>
                            <constraint firstItem="7D1-Ad-F8Z" firstAttribute="bottom" secondItem="5dp-6R-Jxw" secondAttribute="bottom" id="7Br-1B-hU4"/>
                            <constraint firstItem="7D1-Ad-F8Z" firstAttribute="trailing" secondItem="5dp-6R-Jxw" secondAttribute="trailing" id="IJD-e1-mM9"/>
                            <constraint firstItem="5dp-6R-Jxw" firstAttribute="leading" secondItem="7D1-Ad-F8Z" secondAttribute="leading" id="Iy8-Ia-Sk7"/>
                            <constraint firstItem="5dp-6R-Jxw" firstAttribute="centerX" secondItem="RXp-Th-s6N" secondAttribute="centerX" id="cs3-aw-LyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7D1-Ad-F8Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="P1b-DY-l6L"/>
                    <connections>
                        <outlet property="skView" destination="5dp-6R-Jxw" id="KeL-Gz-Y8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hY-an-CF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="251.78571428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mtq-g0-z4i">
            <objects>
                <viewController id="zJR-oo-RSU" customClass="SettingsViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UB-Ti-l59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="odf-cd-SzB">
                                <rect key="frame" x="146.5" y="413" width="121" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-Il-23a">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-G3-aRa">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-qV-cxM">
                                                <rect key="frame" x="72" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="WgG-Qt-q7e" eventType="valueChanged" id="aK2-hb-Din"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="9xS-eW-jYd">
                                        <rect key="frame" x="0.0" y="39" width="121" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-Zm-Fso">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-ZK-noE">
                                                <rect key="frame" x="72" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="WgG-Qt-q7e" eventType="valueChanged" id="tpV-zM-k4s"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odf-cd-SzB" firstAttribute="centerY" secondItem="7UB-Ti-l59" secondAttribute="centerY" id="gH1-pA-oUC"/>
                            <constraint firstItem="odf-cd-SzB" firstAttribute="centerX" secondItem="7UB-Ti-l59" secondAttribute="centerX" id="wji-Wg-AAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kde-1a-KUa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="vfL-Lj-xJH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajI-WC-fpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WgG-Qt-q7e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="251.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6l-YP-D87">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9BP-JQ-3KM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xCB-zA-yLs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1od-zl-9Ay" kind="relationship" relationship="viewControllers" id="QYC-US-vNj"/>
                        <segue destination="zJR-oo-RSU" kind="relationship" relationship="viewControllers" id="JxQ-BN-n0F"/>
                        <segue destination="zSY-po-Ck6" kind="relationship" relationship="viewControllers" id="z75-bN-Fi1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqg-AJ-3Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-474"/>
        </scene>
        <!--Info-->
        <scene sceneID="LHl-wn-fsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSY-po-Ck6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="fq0-Md-pNr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sG1-Se-Ofw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fP5-rE-VRM" kind="relationship" relationship="rootViewController" id="9De-fr-Mca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szG-m2-eBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="1004.4642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
