<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="5yV-V0-3Jw">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" id="O51-d9-UnP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="vyg-pM-bel"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gP3-p5-IUR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eKZ-tH-cFY" kind="relationship" relationship="rootViewController" id="A6S-6V-meg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rd-m7-4jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="137"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="oKS-zW-xoC">
            <objects>
                <viewController id="eKZ-tH-cFY" customClass="InfoViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1r-zL-PqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-wg-zqQ">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ra-wg-zqQ" firstAttribute="centerX" secondItem="a1r-zL-PqR" secondAttribute="centerX" id="Uo6-0n-3jS"/>
                            <constraint firstItem="0ra-wg-zqQ" firstAttribute="centerY" secondItem="a1r-zL-PqR" secondAttribute="centerY" id="d8K-dz-Mss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uF6-l9-IxY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CQm-Gl-PCL">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8nN-Tw-7eY">
                            <connections>
                                <segue destination="nhc-Lx-8iS" kind="show" id="rw1-a0-Pz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc9-Nf-IFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="137"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="HtQ-Pr-WUh">
            <objects>
                <viewController id="nhc-Lx-8iS" customClass="InfoViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKE-fd-tt4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-xc-hH5">
                                <rect key="frame" x="140" y="419.5" width="134.5" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wNS-xc-hH5" firstAttribute="centerX" secondItem="YKE-fd-tt4" secondAttribute="centerX" id="0uP-MP-UA6"/>
                            <constraint firstItem="wNS-xc-hH5" firstAttribute="centerY" secondItem="YKE-fd-tt4" secondAttribute="centerY" id="fl8-HX-lFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGP-Hi-oYM"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIU-v1-4tw">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Xdd-3E-UWo">
                            <connections>
                                <segue destination="CRo-xz-OAD" kind="show" id="Gr1-9S-9JY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkR-tE-EFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="137"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="cEV-BC-RtE">
            <objects>
                <viewController id="CRo-xz-OAD" customClass="InfoViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Roj-e2-jV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-Mo-OVv">
                                <rect key="frame" x="149.5" y="433.5" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4fi-Mo-OVv" firstAttribute="centerX" secondItem="Roj-e2-jV3" secondAttribute="centerX" id="Mfw-Wy-LxG"/>
                            <constraint firstItem="4fi-Mo-OVv" firstAttribute="centerY" secondItem="Roj-e2-jV3" secondAttribute="centerY" id="xUR-DZ-tue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVc-pz-5wI"/>
                    </view>
                    <navigationItem key="navigationItem" id="WuS-76-oHT">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hV5-n7-XJq">
                            <connections>
                                <action selector="donePressed:" destination="CRo-xz-OAD" id="IJ8-t4-7ix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BM-AS-A5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
