<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="0dv-dk-RSx">
            <objects>
                <viewController id="JS9-a6-8xi" customClass="InfoViewController" customModule="crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSd-04-6Pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPC-gJ-2vV">
                                <rect key="frame" x="141" y="419.5" width="132.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GPC-gJ-2vV" firstAttribute="centerY" secondItem="wSd-04-6Pl" secondAttribute="centerY" id="NaX-An-rzl"/>
                            <constraint firstItem="GPC-gJ-2vV" firstAttribute="centerX" secondItem="wSd-04-6Pl" secondAttribute="centerX" id="jSQ-Wd-udu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OrQ-4n-pIx"/>
                    </view>
                    <navigationItem key="navigationItem" id="KlQ-Eo-RQa">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="sCS-0d-4pX" userLabel="Next">
                            <connections>
                                <segue destination="92m-YJ-w0s" kind="show" id="Xn6-u2-Fv0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvj-TF-a9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.02898550724638" y="59.598214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Z4-iC-kQ6">
            <objects>
                <viewController id="92m-YJ-w0s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0td-jo-ig6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-IC-mYc">
                                <rect key="frame" x="144.5" y="419.5" width="125.5" height="57.5"/>
                                <string key="text">Tap tp move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SdT-IC-mYc" firstAttribute="centerY" secondItem="0td-jo-ig6" secondAttribute="centerY" id="5wo-Sl-iuq"/>
                            <constraint firstItem="SdT-IC-mYc" firstAttribute="centerX" secondItem="0td-jo-ig6" secondAttribute="centerX" id="AZo-ho-1Z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X72-yQ-dBe"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMy-dD-nbv">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="SLO-gD-5qf" userLabel="Next">
                            <connections>
                                <segue destination="dT6-sY-btf" kind="show" id="AWg-CM-xQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qb-fv-BmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="57.589285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IlK-vZ-Eki">
            <objects>
                <viewController id="dT6-sY-btf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7e-JO-WJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-Jy-s8m">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5aU-Jy-s8m" firstAttribute="centerX" secondItem="B7e-JO-WJ7" secondAttribute="centerX" id="KeS-e4-gIU"/>
                            <constraint firstItem="5aU-Jy-s8m" firstAttribute="centerY" secondItem="B7e-JO-WJ7" secondAttribute="centerY" id="Vwa-jl-1OJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjv-vH-J3a"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysy-HQ-Wdr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Hih-qo-o8I" userLabel="Done">
                            <connections>
                                <action selector="done:" destination="fAB-1O-cAh" id="zH7-YI-ijW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jF-R0-AGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fAB-1O-cAh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2067" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Scd-wr-Nne">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="zCk-zG-Ojz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rd-rc-C56">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JS9-a6-8xi" kind="relationship" relationship="rootViewController" id="pww-Ps-457"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyo-2k-JfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
