<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="763-xz-BIg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoNavigation-->
        <scene sceneID="bLK-Uc-8hm">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoNavigation" id="9Ul-KS-rN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BSb-CI-oyL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL8-1H-ZUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="408"/>
        </scene>
        <!--Play-->
        <scene sceneID="uRz-Gd-gd9">
            <objects>
                <viewController id="4ua-vL-ln1" customClass="GamesViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wn-do-llJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="urN-a1-5FE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="2W2-eu-nUG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYh-om-dBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="699"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NQs-pt-JDS">
            <objects>
                <viewController id="OEc-DW-pSJ" customClass="SettingsViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN7-zT-9nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="euw-jD-1Mf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="A0A-Ym-kJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ep-cD-dFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qij-E9-fFK">
            <objects>
                <tabBarController id="763-xz-BIg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0OO-Cp-2QP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ua-vL-ln1" kind="relationship" relationship="viewControllers" id="l0g-pV-LlK"/>
                        <segue destination="OEc-DW-pSJ" kind="relationship" relationship="viewControllers" id="Tl2-CT-7oi"/>
                        <segue destination="9Ul-KS-rN2" kind="relationship" relationship="viewControllers" id="bc9-mW-JTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tb-go-Mbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
