<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1OG-P0-Uya">
            <objects>
                <viewController id="2Gf-vx-pIY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toY-jw-Uas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxi-ks-s3t">
                                <rect key="frame" x="140" y="418" width="134" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9CP-kg-waQ" firstAttribute="bottom" secondItem="Sxi-ks-s3t" secondAttribute="bottom" constant="330" id="1Hz-dR-f0x"/>
                            <constraint firstItem="9CP-kg-waQ" firstAttribute="trailing" secondItem="Sxi-ks-s3t" secondAttribute="trailing" constant="140" id="mXf-SZ-bwf"/>
                            <constraint firstItem="Sxi-ks-s3t" firstAttribute="top" secondItem="9CP-kg-waQ" secondAttribute="top" constant="330" id="vIk-FA-lMJ"/>
                            <constraint firstItem="Sxi-ks-s3t" firstAttribute="leading" secondItem="9CP-kg-waQ" secondAttribute="leading" constant="140" id="wCj-Uv-K3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9CP-kg-waQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9V-vd-R8d">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="0nL-rT-EfS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XCE-S9-ETH">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="HaJ-LL-cee" kind="show" id="Z5d-H4-NxV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH0-qg-GWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="-153.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35o-uD-4ow">
            <objects>
                <viewController id="HaJ-LL-cee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c8-2C-S8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to move the crab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-zC-vZN">
                                <rect key="frame" x="105" y="365" width="204" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8dF-zC-vZN" firstAttribute="leading" secondItem="fOh-c8-STq" secondAttribute="leading" constant="100" id="7iD-xf-zdf"/>
                            <constraint firstItem="fOh-c8-STq" firstAttribute="trailing" secondItem="8dF-zC-vZN" secondAttribute="trailing" constant="100" id="KxU-e7-0Q4"/>
                            <constraint firstItem="fOh-c8-STq" firstAttribute="bottom" secondItem="8dF-zC-vZN" secondAttribute="bottom" constant="250" id="ef2-1g-L81"/>
                            <constraint firstItem="8dF-zC-vZN" firstAttribute="top" secondItem="fOh-c8-STq" secondAttribute="top" constant="250" id="vnO-0L-rjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOh-c8-STq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cfr-fO-TkQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uBT-7O-R98">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WlA-ZT-tiz">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="QIe-DU-ngy" kind="show" id="6UE-ut-Uoc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVI-3C-xIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="-143.30357142857142"/>
        </scene>
        <!--Info-->
        <scene sceneID="dJ0-PU-Yiz">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="kf7-cU-xrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="EDi-Wl-TE2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ccg-yN-mlC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Gf-vx-pIY" kind="relationship" relationship="rootViewController" id="clL-6B-W3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGf-TP-8tM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="Bnq-N0-7cY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="o04-yf-mlQ"/>
                        <tabBarItem systemItem="more" id="jRt-Tt-MiV"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="-153.34821428571428"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="cn5-6r-DfQ">
            <objects>
                <viewController id="QIe-DU-ngy" customClass="InfoViewController" customModule="Contained_Skye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9K-h1-y0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBF-x2-jDR">
                                <rect key="frame" x="144" y="433" width="126" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e8E-7v-J1S" firstAttribute="trailing" secondItem="NBF-x2-jDR" secondAttribute="trailing" constant="144" id="FlJ-Na-Fmr"/>
                            <constraint firstItem="NBF-x2-jDR" firstAttribute="leading" secondItem="e8E-7v-J1S" secondAttribute="leading" constant="144" id="kVc-D6-SZT"/>
                            <constraint firstItem="e8E-7v-J1S" firstAttribute="bottom" secondItem="NBF-x2-jDR" secondAttribute="bottom" constant="345" id="nUL-hM-Hjy"/>
                            <constraint firstItem="NBF-x2-jDR" firstAttribute="top" secondItem="e8E-7v-J1S" secondAttribute="top" constant="345" id="r7z-FX-qnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8E-7v-J1S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ytf-C9-Cck">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="cLh-2T-83K">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9oa-Mv-fgP">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="otE-Ig-G2G" eventType="touchUpInside" id="Cky-7P-Tl2"/>
                                    <action selector="doneButton:" destination="QIe-DU-ngy" eventType="touchUpInside" id="QZN-6F-Fre"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wz-2P-K2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="otE-Ig-G2G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
