<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="The-ob-6FJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="xdX-lY-Luc">
            <objects>
                <viewController id="4If-qC-Qei" customClass="InfoViewController" customModule="SpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhj-id-X1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T2g-5V-CJB"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9w-Xh-wM9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="MDZ-jj-QhV">
                            <connections>
                                <segue destination="rts-04-b85" kind="show" id="HON-iz-7OU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvE-EK-twg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="156.69642857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="66E-8c-rMt">
            <objects>
                <viewController id="rts-04-b85" customClass="InfoViewController" customModule="SpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PO-IP-LsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4bh-rb-39n"/>
                    </view>
                    <navigationItem key="navigationItem" id="OxJ-cb-NXG">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4S3-Xf-TjY">
                            <connections>
                                <segue destination="Xus-e7-vv4" kind="show" id="LLX-MU-GxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3B-cY-xsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wt1-rm-aeW">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="The-ob-6FJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgu-2Z-6DU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4If-qC-Qei" kind="relationship" relationship="rootViewController" id="VlD-Md-r4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xc-Ce-hmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="156.69642857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="fpv-vt-s2w">
            <objects>
                <viewController id="Xus-e7-vv4" customClass="InfoViewController" customModule="SpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVW-AM-rRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="21I-pB-nIu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qgl-sG-xYt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nwU-2D-aGl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ba-5T-dtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="157"/>
        </scene>
    </scenes>
</document>
