<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fC5-fn-sUB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="HGW-hD-y8K">
            <objects>
                <viewController id="2ZO-4U-bxp" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwU-b0-5Ti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-q3-EQ8">
                                <rect key="frame" x="141" y="419.5" width="132.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hcJ-q3-EQ8" firstAttribute="centerX" secondItem="VwU-b0-5Ti" secondAttribute="centerX" id="gZc-bh-rVu"/>
                            <constraint firstItem="hcJ-q3-EQ8" firstAttribute="centerY" secondItem="VwU-b0-5Ti" secondAttribute="centerY" id="xQJ-TB-6Yt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zL-Lu-Jxu"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsA-Cv-YlN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="NDU-Hh-Pao">
                            <connections>
                                <segue destination="2wp-o1-dkz" kind="show" id="GwC-ug-D6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asi-dE-Wki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AlA-D7-Eey">
            <objects>
                <viewController id="2wp-o1-dkz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UH-sv-z4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-fW-d1h">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B1m-fW-d1h" firstAttribute="centerX" secondItem="2UH-sv-z4Z" secondAttribute="centerX" id="ePb-rh-RuL"/>
                            <constraint firstItem="B1m-fW-d1h" firstAttribute="centerY" secondItem="2UH-sv-z4Z" secondAttribute="centerY" id="ljK-xa-lOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ioa-8m-Nv1"/>
                    </view>
                    <navigationItem key="navigationItem" id="mrN-3d-M7Z">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ar9-W7-IVu">
                            <connections>
                                <segue destination="IX5-vb-5dk" kind="show" id="wqV-oP-mG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo6-NQ-muh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X9t-gN-h3k">
            <objects>
                <viewController id="IX5-vb-5dk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xO6-HQ-Efi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-nc-r1E">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fG7-nc-r1E" firstAttribute="centerY" secondItem="xO6-HQ-Efi" secondAttribute="centerY" id="WiG-VH-QBv"/>
                            <constraint firstItem="fG7-nc-r1E" firstAttribute="centerX" secondItem="xO6-HQ-Efi" secondAttribute="centerX" id="v7S-zr-4cN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMu-jd-Bxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhE-N6-EYj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uns-yo-9hd">
                            <connections>
                                <action selector="done:" destination="aDn-dP-Mhd" id="bVg-vj-GKN"/>
                                <segue destination="aDn-dP-Mhd" kind="unwind" unwindAction="done:" id="FGT-kr-0qR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRG-Lm-J3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aDn-dP-Mhd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-1"/>
        </scene>
        <!--Info-->
        <scene sceneID="4hr-Ji-rHc">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="fC5-fn-sUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" selectedImage="info" id="Jxo-ms-sGw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dtf-j9-oQd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ZO-4U-bxp" kind="relationship" relationship="rootViewController" id="OKV-48-7rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEe-RC-7sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
