<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgS-LF-p6U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="QVN-bo-kyp">
            <objects>
                <viewController id="58q-9l-ec5" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnX-Mm-8cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-Al-dNb">
                                <rect key="frame" x="138" y="418" width="138" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pnv-Al-dNb" firstAttribute="centerX" secondItem="ZnX-Mm-8cv" secondAttribute="centerX" id="MD1-XM-Hh7"/>
                            <constraint firstItem="Pnv-Al-dNb" firstAttribute="centerY" secondItem="ZnX-Mm-8cv" secondAttribute="centerY" id="NLi-Z7-Rfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdC-Zz-GIL"/>
                    </view>
                    <navigationItem key="navigationItem" id="BPG-o4-rBo">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="x8i-2H-Wdg">
                            <connections>
                                <segue destination="vQc-8N-BZ1" kind="show" id="caa-KZ-Tq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exV-mn-Ryv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="139"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="MAy-eu-h2W">
            <objects>
                <viewController id="vQc-8N-BZ1" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLj-aO-RiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to move the crab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-2Z-DB4">
                                <rect key="frame" x="139.5" y="417" width="135" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cP3-2Z-DB4" firstAttribute="centerY" secondItem="DLj-aO-RiL" secondAttribute="centerY" id="4aX-j3-l4P"/>
                            <constraint firstItem="cP3-2Z-DB4" firstAttribute="centerX" secondItem="DLj-aO-RiL" secondAttribute="centerX" id="hTO-Jo-SAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2f-HL-1u5"/>
                    </view>
                    <navigationItem key="navigationItem" id="5BP-Pe-EB0">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="tBE-dC-Qa8">
                            <connections>
                                <segue destination="OCe-3J-4NA" kind="show" id="YNz-ua-tSR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyR-nn-guz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="139"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="juT-8s-xRa">
            <objects>
                <viewController id="OCe-3J-4NA" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmY-Ov-AjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-xz-uwk">
                                <rect key="frame" x="140" y="432" width="134" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ch-xz-uwk" firstAttribute="centerX" secondItem="NmY-Ov-AjR" secondAttribute="centerX" id="dau-Cn-JW2"/>
                            <constraint firstItem="7Ch-xz-uwk" firstAttribute="centerY" secondItem="NmY-Ov-AjR" secondAttribute="centerY" id="lcb-LO-O4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNT-ct-ehV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2ix-p1-fuP">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="KXg-4o-CbA"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="jE6-vK-akL">
                            <connections>
                                <action selector="doneButtonTapped:" destination="OCe-3J-4NA" id="G7J-XF-55M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSe-Hp-7mW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="139"/>
        </scene>
        <!--Info-->
        <scene sceneID="1VW-Tg-0EH">
            <objects>
                <navigationController storyboardIdentifier="info" automaticallyAdjustsScrollViewInsets="NO" id="wgS-LF-p6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="xw8-Qn-oTR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PTT-xk-0Uk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58q-9l-ec5" kind="relationship" relationship="rootViewController" id="Fwx-zO-MbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEX-ay-wsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
