<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7P-gk-exx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="YDJ-pC-cla">
            <objects>
                <viewController id="peX-FV-GjY" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DQ-tf-ctS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-S8-B7Y">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0NM-S8-B7Y" firstAttribute="centerX" secondItem="5DQ-tf-ctS" secondAttribute="centerX" id="2gF-Op-Dgb"/>
                            <constraint firstItem="0NM-S8-B7Y" firstAttribute="centerY" secondItem="5DQ-tf-ctS" secondAttribute="centerY" id="UA2-YW-dIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3f-AC-HcB"/>
                    </view>
                    <navigationItem key="navigationItem" id="P5i-iy-Z3y">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Pif-VV-QRL">
                            <connections>
                                <segue destination="D7l-YR-Kau" kind="show" id="qhX-8a-lls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZK-aa-7C2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="120.53571428571428"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="jdh-dQ-IGJ">
            <objects>
                <viewController id="D7l-YR-Kau" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QO8-4j-jxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to move the crab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-t6-FKH">
                                <rect key="frame" x="101.5" y="433.5" width="211" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hOE-t6-FKH" firstAttribute="centerX" secondItem="QO8-4j-jxF" secondAttribute="centerX" id="JYE-ve-4bu"/>
                            <constraint firstItem="hOE-t6-FKH" firstAttribute="centerY" secondItem="QO8-4j-jxF" secondAttribute="centerY" id="VyX-XP-Jfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCC-Qw-uSd"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLl-zw-bHe">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="n6L-KI-h3x">
                            <connections>
                                <segue destination="E36-CQ-Aab" kind="show" id="PcA-Cx-Ajf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnp-0p-KRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="121"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YUL-rK-tRl">
            <objects>
                <viewController id="E36-CQ-Aab" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSx-UN-jOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-D1-vRY">
                                <rect key="frame" x="156" y="433.5" width="102" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gEE-D1-vRY" firstAttribute="centerY" secondItem="xSx-UN-jOj" secondAttribute="centerY" id="edG-sV-veD"/>
                            <constraint firstItem="gEE-D1-vRY" firstAttribute="centerX" secondItem="xSx-UN-jOj" secondAttribute="centerX" id="hpP-q0-uZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hk-F4-UeF"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRu-9m-Yrg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="81y-jP-jWp">
                            <connections>
                                <segue destination="Pn4-5u-oeQ" kind="unwind" unwindAction="done:" id="p5s-W8-P4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUx-Rj-OSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pn4-5u-oeQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2712" y="121"/>
        </scene>
        <!--Info-->
        <scene sceneID="JJE-gh-uvr">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Q7P-gk-exx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="mUi-mE-2vK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9b-h7-yuk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peX-FV-GjY" kind="relationship" relationship="rootViewController" id="cjV-xY-HgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4f-CE-seb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
