<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTb-DT-Xia">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="4se-9p-Y81">
            <objects>
                <viewController id="fif-Z3-xL8" customClass="GameViewController" customModule="CrabGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pL-zD-NfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-lQ-bVg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xjS-lQ-bVg" firstAttribute="leading" secondItem="T3I-ug-OTi" secondAttribute="leading" id="N6s-5d-JQ4"/>
                            <constraint firstItem="T3I-ug-OTi" firstAttribute="bottom" secondItem="xjS-lQ-bVg" secondAttribute="bottom" id="S36-dT-SQh"/>
                            <constraint firstItem="T3I-ug-OTi" firstAttribute="trailing" secondItem="xjS-lQ-bVg" secondAttribute="trailing" id="ZKq-dV-8Cm"/>
                            <constraint firstItem="xjS-lQ-bVg" firstAttribute="top" secondItem="8pL-zD-NfO" secondAttribute="top" id="cyF-iK-7TR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3I-ug-OTi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="QO1-Kl-3sj"/>
                    <connections>
                        <outlet property="skView" destination="xjS-lQ-bVg" id="RET-VN-EZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUy-rA-2Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="232"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kbc-Su-0Gc">
            <objects>
                <viewController id="KWD-aL-66Y" customClass="SettingsViewController" customModule="CrabGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3A-an-zp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-I9-3P4">
                                <rect key="frame" x="84" y="361.5" width="246.5" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-Ox-2Kp">
                                        <rect key="frame" x="133" y="0.0" width="113.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-73-8fx">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-Ei-eBq">
                                                <rect key="frame" x="64.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="KWD-aL-66Y" eventType="valueChanged" id="MWE-Hr-buv"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-ZL-cVw">
                                        <rect key="frame" x="105" y="71" width="141.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If7-zE-cGf">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jiV-Ht-un2">
                                                <rect key="frame" x="92.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="KWD-aL-66Y" eventType="valueChanged" id="WAN-TF-dTb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-DD-sfH">
                                        <rect key="frame" x="0.0" y="142" width="246.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Crab?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-uw-LlX">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zH2-iz-Vlt">
                                                <rect key="frame" x="197.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleCrab:" destination="KWD-aL-66Y" eventType="valueChanged" id="amQ-Hr-Xg1"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cC4-I9-3P4" firstAttribute="centerX" secondItem="P3A-an-zp2" secondAttribute="centerX" id="PVo-BT-x0N"/>
                            <constraint firstItem="cC4-I9-3P4" firstAttribute="centerY" secondItem="P3A-an-zp2" secondAttribute="centerY" id="YVF-yo-MBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yk1-9d-8xu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="x8w-FW-pzv"/>
                    <connections>
                        <outlet property="happyCrabLabel" destination="Iun-uw-LlX" id="cBM-1P-cgD"/>
                        <outlet property="happyCrabSwitch" destination="zH2-iz-Vlt" id="cYi-m2-r1V"/>
                        <outlet property="rollLabel" destination="Ux9-73-8fx" id="0RH-2W-0Vn"/>
                        <outlet property="rollSwitch" destination="2wH-Ei-eBq" id="922-Ob-cMG"/>
                        <outlet property="zoomLabel" destination="If7-zE-cGf" id="Gye-dX-OE1"/>
                        <outlet property="zoomSwitch" destination="jiV-Ht-un2" id="cMp-WY-HKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x72-AT-rCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="293.97321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xt8-Fq-rHY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nTb-DT-Xia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EqT-SX-FZo">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fif-Z3-xL8" kind="relationship" relationship="viewControllers" id="OsQ-LV-3ft"/>
                        <segue destination="KWD-aL-66Y" kind="relationship" relationship="viewControllers" id="DjT-zJ-iUE"/>
                        <segue destination="MKX-Qc-OhV" kind="relationship" relationship="viewControllers" id="dLK-hg-BQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTG-pm-Y0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-354"/>
        </scene>
        <!--InfoNavigation-->
        <scene sceneID="RMe-qX-jFV">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoNavigation" id="MKX-Qc-OhV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="idc-ow-HkM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS9-0b-D6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
