<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="eij-WZ-pgY">
            <objects>
                <viewController id="cEo-dn-Ry8" customClass="InfoViewController" customModule="CrabbyPaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubv-3o-RXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku6-YF-eyq">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ku6-YF-eyq" firstAttribute="centerY" secondItem="Ubv-3o-RXE" secondAttribute="centerY" id="eq7-Au-Eel"/>
                            <constraint firstItem="Ku6-YF-eyq" firstAttribute="centerX" secondItem="Ubv-3o-RXE" secondAttribute="centerX" id="rR0-Qf-27n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ak-9W-418"/>
                    </view>
                    <navigationItem key="navigationItem" id="QER-sf-I2U">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ASX-fV-Hg3">
                            <connections>
                                <segue destination="0N4-ly-dny" kind="show" id="4Gp-sX-Z2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv9-7f-MHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-155"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="QEI-KL-sEy">
            <objects>
                <viewController id="0N4-ly-dny" customClass="InfoViewController" customModule="CrabbyPaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95l-vc-S5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jos-Qf-au0">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
 the crab.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jos-Qf-au0" firstAttribute="centerY" secondItem="95l-vc-S5S" secondAttribute="centerY" id="fSp-8o-v2K"/>
                            <constraint firstItem="jos-Qf-au0" firstAttribute="centerX" secondItem="95l-vc-S5S" secondAttribute="centerX" id="gMv-yt-NyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3O-Wb-q75"/>
                    </view>
                    <navigationItem key="navigationItem" id="794-Ch-rOC">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="SUy-Mk-bZd">
                            <connections>
                                <segue destination="GwQ-bi-8AN" kind="show" id="zVC-l9-tZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoQ-tI-QJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-155"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="KMh-bD-Mps">
            <objects>
                <viewController id="GwQ-bi-8AN" customClass="InfoViewController" customModule="CrabbyPaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oL-MQ-lnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQi-MT-cDE">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VQi-MT-cDE" firstAttribute="centerX" secondItem="1oL-MQ-lnt" secondAttribute="centerX" id="IZ5-Ae-KfC"/>
                            <constraint firstItem="VQi-MT-cDE" firstAttribute="centerY" secondItem="1oL-MQ-lnt" secondAttribute="centerY" id="RmH-Lf-DCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgX-pT-h7H"/>
                    </view>
                    <navigationItem key="navigationItem" id="8O3-MF-zpd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Tmi-V5-eE2">
                            <connections>
                                <action selector="done:" destination="GwQ-bi-8AN" id="9LS-Qe-CNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3Z-QB-B1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-155"/>
        </scene>
        <!--Info-->
        <scene sceneID="dk3-7l-h8e">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="SQx-A7-czd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="9xn-Na-wuf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmJ-jX-3iQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEo-dn-Ry8" kind="relationship" relationship="rootViewController" id="bFT-x9-qAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb0-pT-Y1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="-155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
