<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="McW-dE-LZe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Gin-72-bqy">
            <objects>
                <viewController id="Lrd-GX-8GB" customClass="InfoViewController" customModule="ContainedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwD-Xf-Pxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-Gy-f4S">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mEf-Gy-f4S" firstAttribute="centerX" secondItem="FwD-Xf-Pxg" secondAttribute="centerX" id="GO1-e0-CW0"/>
                            <constraint firstItem="mEf-Gy-f4S" firstAttribute="centerY" secondItem="FwD-Xf-Pxg" secondAttribute="centerY" id="Udc-tS-iCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dd2-ak-cSE"/>
                    </view>
                    <navigationItem key="navigationItem" id="enE-3i-yFR">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hz8-dq-RKd">
                            <connections>
                                <segue destination="XrU-d1-Gmg" kind="show" id="nfi-b9-72f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usn-Xh-B8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="142.63392857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Hjc-id-8dX">
            <objects>
                <viewController id="XrU-d1-Gmg" customClass="InfoViewController" customModule="ContainedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oc6-XH-x21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-nF-ELF">
                                <rect key="frame" x="139" y="420" width="136" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fjy-nF-ELF" firstAttribute="centerY" secondItem="Oc6-XH-x21" secondAttribute="centerY" constant="0.5" id="3da-bh-vSB"/>
                            <constraint firstItem="fjy-nF-ELF" firstAttribute="centerX" secondItem="Oc6-XH-x21" secondAttribute="centerX" id="LoJ-90-nMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9SO-NE-VkR"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKl-QL-wZO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xDw-gX-sZc">
                            <connections>
                                <segue destination="Cjg-jI-SP1" kind="show" id="Ved-rF-Z1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp4-ti-XBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="142.63392857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="eBO-u1-kSK">
            <objects>
                <viewController id="Cjg-jI-SP1" customClass="InfoViewController" customModule="ContainedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPg-HJ-5eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-e0-SNP">
                                <rect key="frame" x="151.5" y="433.5" width="111.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YbJ-e0-SNP" firstAttribute="centerY" secondItem="xPg-HJ-5eb" secondAttribute="centerY" id="TJg-6m-oHr"/>
                            <constraint firstItem="YbJ-e0-SNP" firstAttribute="centerX" secondItem="xPg-HJ-5eb" secondAttribute="centerX" id="nfe-ZW-HBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8E-FU-PGr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z74-We-pUB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5rg-rN-Eri">
                            <connections>
                                <action selector="doneButtonTapped:" destination="bLL-T6-aMU" id="YSX-7w-Ool"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nE-f4-Qtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bLL-T6-aMU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="138.61607142857142"/>
        </scene>
        <!--Info-->
        <scene sceneID="cJf-rt-JlN">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="McW-dE-LZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" selectedImage="info" id="NDC-c0-4P3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xh9-xM-ztt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lrd-GX-8GB" kind="relationship" relationship="rootViewController" id="FK9-oA-MOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFz-Vq-Gq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
