<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="zIw-yc-7WA">
            <objects>
                <viewController id="KRO-UR-0n4" customClass="InfoViewController" customModule="CrabGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puE-Xh-rGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-Mq-YtE">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G0d-Mq-YtE" firstAttribute="centerX" secondItem="puE-Xh-rGT" secondAttribute="centerX" id="eWf-Y0-M6u"/>
                            <constraint firstItem="G0d-Mq-YtE" firstAttribute="centerY" secondItem="puE-Xh-rGT" secondAttribute="centerY" id="xNh-nE-kOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXj-SS-4AF"/>
                    </view>
                    <navigationItem key="navigationItem" id="s5f-fx-dB8">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="nT0-i9-MB2">
                            <connections>
                                <segue destination="Zh6-6S-Gyv" kind="show" id="M9r-sO-sJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuZ-vq-z7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="148.66071428571428"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YF5-35-C6u">
            <objects>
                <viewController id="9JK-BB-8U1" customClass="InfoViewController" customModule="CrabGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9m3-fs-MMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-xG-ihY">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WCd-xG-ihY" firstAttribute="centerX" secondItem="9m3-fs-MMu" secondAttribute="centerX" id="sTd-52-3lE"/>
                            <constraint firstItem="WCd-xG-ihY" firstAttribute="centerY" secondItem="9m3-fs-MMu" secondAttribute="centerY" id="xWb-ZI-Ch0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7m-Jh-49P"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2P-Li-Gbb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="nTb-cd-BHd">
                            <connections>
                                <action selector="done:" destination="9JK-BB-8U1" id="cp8-xo-mRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqu-US-HvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="149"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ShY-rm-6tL">
            <objects>
                <viewController id="Zh6-6S-Gyv" customClass="InfoViewController" customModule="CrabGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZx-9R-TQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-E6-P8W">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fkQ-E6-P8W" firstAttribute="centerX" secondItem="VZx-9R-TQx" secondAttribute="centerX" id="7lt-UM-TFg"/>
                            <constraint firstItem="fkQ-E6-P8W" firstAttribute="centerY" secondItem="VZx-9R-TQx" secondAttribute="centerY" id="nuB-gD-DEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFk-Gv-gLs"/>
                    </view>
                    <navigationItem key="navigationItem" id="bmX-rO-Vca">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BKk-gv-ZOF">
                            <connections>
                                <segue destination="9JK-BB-8U1" kind="show" id="dt8-9F-Ee3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imk-ta-Jlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onn-uB-yRn">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ldo-Y5-Os8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUo-BQ-rm2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRO-UR-0n4" kind="relationship" relationship="rootViewController" id="hE7-rP-2wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cT-Pa-URu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
