<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zIw-yc-7WA">
            <objects>
                <viewController id="KRO-UR-0n4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puE-Xh-rGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-Mq-YtE">
                                <rect key="frame" x="186" y="384" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QXj-SS-4AF"/>
                    </view>
                    <navigationItem key="navigationItem" id="s5f-fx-dB8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nT0-i9-MB2">
                            <connections>
                                <segue destination="Zh6-6S-Gyv" kind="show" id="M9r-sO-sJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuZ-vq-z7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="148.66071428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="YF5-35-C6u">
            <objects>
                <viewController id="9JK-BB-8U1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9m3-fs-MMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b7m-Jh-49P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="o2P-Li-Gbb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nTb-cd-BHd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqu-US-HvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="149"/>
        </scene>
        <!--Title-->
        <scene sceneID="ShY-rm-6tL">
            <objects>
                <viewController id="Zh6-6S-Gyv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZx-9R-TQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WFk-Gv-gLs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bmX-rO-Vca">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="BKk-gv-ZOF">
                            <connections>
                                <segue destination="9JK-BB-8U1" kind="show" id="dt8-9F-Ee3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imk-ta-Jlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onn-uB-yRn">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ldo-Y5-Os8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUo-BQ-rm2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRO-UR-0n4" kind="relationship" relationship="rootViewController" id="hE7-rP-2wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cT-Pa-URu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
