<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45M-vi-CkK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info1-->
        <scene sceneID="kgH-rJ-DAy">
            <objects>
                <viewController title="Info1" id="gjE-cG-Qh3" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlP-wr-Hed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-fP-pBW">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogx-fP-pBW" firstAttribute="centerY" secondItem="wlP-wr-Hed" secondAttribute="centerY" id="5Y6-Pj-SZv"/>
                            <constraint firstItem="ogx-fP-pBW" firstAttribute="centerX" secondItem="wlP-wr-Hed" secondAttribute="centerX" id="mOR-5S-gSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFn-SA-iO3"/>
                    </view>
                    <navigationItem key="navigationItem" id="DX2-Qk-Nrp">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Jmr-61-X1g">
                            <connections>
                                <segue destination="m4V-EZ-Nxg" kind="show" id="7ph-mJ-M8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBh-0P-zLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="1225"/>
        </scene>
        <!--Info2-->
        <scene sceneID="geZ-pf-ffv">
            <objects>
                <viewController title="Info2" id="m4V-EZ-Nxg" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcz-Zs-nhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to move the crab!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kke-Xe-P4l">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kke-Xe-P4l" firstAttribute="centerY" secondItem="xcz-Zs-nhO" secondAttribute="centerY" id="Hpy-tv-ecr"/>
                            <constraint firstItem="kke-Xe-P4l" firstAttribute="centerX" secondItem="xcz-Zs-nhO" secondAttribute="centerX" id="zKE-Hm-PcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHw-TL-Ua4"/>
                    </view>
                    <navigationItem key="navigationItem" id="raJ-aJ-Oxv">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zPi-gS-Ihk">
                            <connections>
                                <segue destination="a3e-fh-ON6" kind="show" id="3Mp-Xn-3PG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrs-9E-Pjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="1222.7678571428571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="y0J-Af-4C6">
            <objects>
                <viewController id="h0k-fM-OVd" customClass="SettingsViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjb-pQ-Nci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t36-Hw-cdn">
                                <rect key="frame" x="139" y="413" width="136" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="2qG-CD-a3A" userLabel="Roll Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-GU-94H">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-Uh-VCx">
                                                <rect key="frame" x="87" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="h0k-fM-OVd" eventType="valueChanged" id="zb8-yr-C6w"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-Iw-VVl" userLabel="Zoom Stack View">
                                        <rect key="frame" x="0.0" y="39" width="136" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-hp-wpa">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cra-8v-Emb">
                                                <rect key="frame" x="87" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="h0k-fM-OVd" eventType="valueChanged" id="RUV-JP-2SA"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t36-Hw-cdn" firstAttribute="centerY" secondItem="Yjb-pQ-Nci" secondAttribute="centerY" id="1IA-4F-vmj"/>
                            <constraint firstItem="t36-Hw-cdn" firstAttribute="centerX" secondItem="Yjb-pQ-Nci" secondAttribute="centerX" id="VHR-hr-T5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKa-e1-FWP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="ktp-Zn-zb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAh-mJ-MF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="551.78571428571422"/>
        </scene>
        <!--Play-->
        <scene sceneID="vhh-RY-Gzu">
            <objects>
                <viewController id="off-0q-MqF" customClass="GameViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYY-g5-F3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-JC-6uh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Wt-GY-iMA" firstAttribute="bottom" secondItem="AnC-JC-6uh" secondAttribute="bottom" id="0p0-TI-Mwa"/>
                            <constraint firstItem="AnC-JC-6uh" firstAttribute="top" secondItem="7Wt-GY-iMA" secondAttribute="top" id="6Yf-dd-XMH"/>
                            <constraint firstItem="AnC-JC-6uh" firstAttribute="leading" secondItem="7Wt-GY-iMA" secondAttribute="leading" id="Uzm-I9-gi6"/>
                            <constraint firstItem="7Wt-GY-iMA" firstAttribute="trailing" secondItem="AnC-JC-6uh" secondAttribute="trailing" id="boI-HN-vVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wt-GY-iMA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="XZ4-ZG-59j"/>
                    <connections>
                        <outlet property="skview" destination="AnC-JC-6uh" id="Kkp-5n-nEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfu-Ju-Ant" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OVW-E7-sj6">
            <objects>
                <tabBarController id="45M-vi-CkK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzK-br-j9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="off-0q-MqF" kind="relationship" relationship="viewControllers" id="Cyb-bv-KsA"/>
                        <segue destination="ex2-DO-3kI" kind="relationship" relationship="viewControllers" id="e4q-1k-fwC"/>
                        <segue destination="h0k-fM-OVd" kind="relationship" relationship="viewControllers" id="dl1-AY-Gf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSD-kw-GfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-116"/>
        </scene>
        <!--Info-->
        <scene sceneID="gUm-GF-G8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ex2-DO-3kI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="XVs-PH-aJ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7uJ-nH-tZC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjE-cG-Qh3" kind="relationship" relationship="rootViewController" id="LrL-0p-IeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWn-bx-quu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1225"/>
        </scene>
        <!--Info3-->
        <scene sceneID="qdt-Kk-r81">
            <objects>
                <viewController title="Info3" id="a3e-fh-ON6" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0f-lj-n1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-nZ-p3G">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPc-nZ-p3G" firstAttribute="centerX" secondItem="h0f-lj-n1L" secondAttribute="centerX" id="EfF-7V-j07"/>
                            <constraint firstItem="vPc-nZ-p3G" firstAttribute="centerY" secondItem="h0f-lj-n1L" secondAttribute="centerY" id="jGD-PV-cGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6r2-Cl-TgQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="8K7-yA-niC">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cy1-Vs-jMv">
                            <connections>
                                <segue destination="xA5-HN-ylr" kind="unwind" unwindAction="unwindToPlay:" id="Ftk-VC-KEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVj-eZ-QN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xA5-HN-ylr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="1222.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
