<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QkC-QZ-RM2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Nia-D2-1NL">
            <objects>
                <viewController id="UvK-y0-EZR" customClass="InfoViewController" customModule="Contained_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxp-sS-l9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-bB-a2Q">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YgT-bB-a2Q" firstAttribute="centerY" secondItem="zxp-sS-l9k" secondAttribute="centerY" id="k1W-O7-98s"/>
                            <constraint firstItem="YgT-bB-a2Q" firstAttribute="centerX" secondItem="zxp-sS-l9k" secondAttribute="centerX" id="nWz-pW-Pmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwl-M0-tUg"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIW-DX-jB9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bd8-2M-V1p">
                            <connections>
                                <segue destination="rSi-Wi-MMP" kind="show" id="Z3o-gu-LzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecA-5z-jKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZLd-QS-GkE">
            <objects>
                <viewController id="rSi-Wi-MMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4a-n0-0Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-0q-EEp">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
    the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jyi-0q-EEp" firstAttribute="centerY" secondItem="b4a-n0-0Z2" secondAttribute="centerY" id="EAM-Wy-Iyc"/>
                            <constraint firstItem="jyi-0q-EEp" firstAttribute="centerX" secondItem="b4a-n0-0Z2" secondAttribute="centerX" id="fv6-Ov-Qpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2W-ik-Vf1"/>
                    </view>
                    <navigationItem key="navigationItem" id="9G6-ZM-y87">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Jcy-zr-Nt6">
                            <connections>
                                <segue destination="ETV-xo-3lR" kind="show" id="3Ph-Vi-aNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axR-vd-10p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="111-yu-egf">
            <objects>
                <viewController id="ETV-xo-3lR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcZ-Vk-0Gj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Play!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-TX-IMh">
                                <rect key="frame" x="157" y="433.5" width="100.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9nB-TX-IMh" firstAttribute="centerY" secondItem="FcZ-Vk-0Gj" secondAttribute="centerY" id="1aN-B2-dlO"/>
                            <constraint firstItem="9nB-TX-IMh" firstAttribute="centerX" secondItem="FcZ-Vk-0Gj" secondAttribute="centerX" id="M2p-2A-bQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSP-Cl-L8E"/>
                    </view>
                    <navigationItem key="navigationItem" id="jVD-Nf-rK0">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="SZN-Lu-Vw3">
                            <connections>
                                <action selector="DoneButton:" destination="M2x-8i-bAl" id="3Vq-Pl-sk9"/>
                                <segue destination="M2x-8i-bAl" kind="unwind" unwindAction="unwindDone:" id="2j8-PK-9je"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfo-st-jYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M2x-8i-bAl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2763.768115942029" y="83.705357142857139"/>
        </scene>
        <!--Info-->
        <scene sceneID="nGV-wa-eHX">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="QkC-QZ-RM2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="RJK-YJ-h5T"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inc-IS-o6n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvK-y0-EZR" kind="relationship" relationship="rootViewController" id="lWt-7n-k74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c8-2W-ztY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
