<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQu-D0-YbL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GLY-mA-NiT">
            <objects>
                <viewController storyboardIdentifier="InfoNavigation" id="3hS-ro-etl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ith-Ar-td9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T2l-3v-cuj"/>
                    </view>
                    <navigationItem key="navigationItem" id="QqD-G3-dUc">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="emN-Ga-FGu">
                            <connections>
                                <segue destination="YRh-uf-ifn" kind="show" id="16b-f6-3OU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HER-e9-IVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SeV-Od-fpb">
            <objects>
                <viewController id="YRh-uf-ifn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mB0-KH-A3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vWH-1O-TPQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hUd-bi-yn8">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Swm-hy-kWn">
                            <connections>
                                <segue destination="iRA-lH-lGc" kind="show" id="ddG-0W-mbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEc-Nw-e8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kTc-NB-1qB">
            <objects>
                <viewController id="iRA-lH-lGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQL-Fj-w9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IgT-fU-gWr"/>
                    </view>
                    <navigationItem key="navigationItem" id="egq-00-s9c">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qUQ-8D-vh5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTl-wo-QzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jol-5F-Y13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQu-D0-YbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4l-xJ-A5U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hS-ro-etl" kind="relationship" relationship="rootViewController" id="AvB-zt-ZuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcI-9g-nWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="35"/>
        </scene>
    </scenes>
</document>
