<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="Cva-y8-6c8">
            <objects>
                <viewController title="Info" id="VBQ-82-fdr" customClass="InfoViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qu6-pV-WFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-nP-auX">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B7b-nP-auX" firstAttribute="centerY" secondItem="Qu6-pV-WFm" secondAttribute="centerY" id="7Sh-sa-0RP"/>
                            <constraint firstItem="B7b-nP-auX" firstAttribute="centerX" secondItem="Qu6-pV-WFm" secondAttribute="centerX" id="PL5-CL-MCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1BS-0J-cIp"/>
                    </view>
                    <navigationItem key="navigationItem" id="DdU-kv-TLh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="QwC-MY-jAw"/>
                    </navigationItem>
                    <connections>
                        <segue destination="S7R-re-PAr" kind="show" id="waa-Gn-oqm"/>
                        <segue destination="Gjs-xm-VjD" kind="show" id="htn-bw-ivN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pt-cz-8Oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-162"/>
        </scene>
        <!--I-->
        <scene sceneID="DLv-hO-jt4">
            <objects>
                <viewController title="I" id="S7R-re-PAr" customClass="InfoViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eF3-wv-uaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-oN-PiZ">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZWG-oN-PiZ" firstAttribute="centerX" secondItem="eF3-wv-uaw" secondAttribute="centerX" id="OEQ-S3-CzR"/>
                            <constraint firstItem="ZWG-oN-PiZ" firstAttribute="centerY" secondItem="eF3-wv-uaw" secondAttribute="centerY" id="TLv-6Y-fbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLT-YS-Viy"/>
                    </view>
                    <navigationItem key="navigationItem" id="kZo-CA-jRi">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="kJH-wU-Vhk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geX-30-MWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-157.36607142857142"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="1JF-qb-IM4">
            <objects>
                <viewController id="Gjs-xm-VjD" customClass="InfoViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSb-hr-H4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUL-ZM-ycR">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tUL-ZM-ycR" firstAttribute="centerY" secondItem="oSb-hr-H4O" secondAttribute="centerY" id="Hyu-jv-eCz"/>
                            <constraint firstItem="tUL-ZM-ycR" firstAttribute="centerX" secondItem="oSb-hr-H4O" secondAttribute="centerX" id="jgW-av-cYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLL-eU-ZGe"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAL-vp-fib">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Kfq-bt-2Wm">
                            <connections>
                                <action selector="doneTapped:" destination="Gjs-xm-VjD" id="Bpj-4M-hPl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn1-tj-FXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-153"/>
        </scene>
        <!--Item-->
        <scene sceneID="ai6-fW-nkS">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A34-IY-7Ep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="info" id="uyb-8G-kFp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxP-Je-Axm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBQ-82-fdr" kind="relationship" relationship="rootViewController" id="mtD-RN-Xog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HER-eC-Wm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="-162.05357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
