<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qQ-er-4vB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WR7-HC-4lb">
            <objects>
                <viewController id="dnO-Hv-6Ne" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtg-0e-Scn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rig-A6-wiE">
                                <rect key="frame" x="141" y="419.5" width="132.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rig-A6-wiE" firstAttribute="centerX" secondItem="vtg-0e-Scn" secondAttribute="centerX" id="OoW-qH-Eqo"/>
                            <constraint firstItem="Rig-A6-wiE" firstAttribute="centerY" secondItem="vtg-0e-Scn" secondAttribute="centerY" id="pBX-e6-iGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5r4-eZ-97I"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dg9-2l-AWD">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="681-HK-Ra5">
                            <connections>
                                <segue destination="dwY-Rd-ptt" kind="show" id="MpT-eq-l6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXz-3S-8a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bdm-Zy-9Ls">
            <objects>
                <viewController id="dwY-Rd-ptt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIJ-q7-5ir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-xi-5q0">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
 the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Vh-xi-5q0" firstAttribute="centerY" secondItem="uIJ-q7-5ir" secondAttribute="centerY" id="WxS-dp-pML"/>
                            <constraint firstItem="8Vh-xi-5q0" firstAttribute="centerX" secondItem="uIJ-q7-5ir" secondAttribute="centerX" id="k3Y-8e-bsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMc-am-PsU"/>
                    </view>
                    <navigationItem key="navigationItem" id="3bG-KZ-lIV">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="kro-mF-uiW">
                            <connections>
                                <segue destination="Vul-0l-Xgu" kind="show" id="ndD-LN-ECW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ija-l0-ktY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-174"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="GRJ-9A-j2y">
            <objects>
                <viewController id="Vul-0l-Xgu" customClass="InfoViewController" customModule="Crabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzU-OJ-piV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-MT-RHv">
                                <rect key="frame" x="172.5" y="437.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C8F-MT-RHv" firstAttribute="centerX" secondItem="WzU-OJ-piV" secondAttribute="centerX" id="a83-jP-AEc"/>
                            <constraint firstItem="C8F-MT-RHv" firstAttribute="centerY" secondItem="WzU-OJ-piV" secondAttribute="centerY" id="j5x-1l-RVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riS-Ml-wJV"/>
                    </view>
                    <navigationItem key="navigationItem" id="XVd-BJ-IQv">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="y49-4C-fZP" customClass="I">
                            <connections>
                                <action selector="doneButton:" destination="Ce7-C7-G6R" id="hTm-yy-iy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9I-u4-otr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ce7-C7-G6R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egb-Ns-qmf">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="6qQ-er-4vB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qni-9Q-B37">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKd-OT-r8v">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dnO-Hv-6Ne" kind="relationship" relationship="rootViewController" id="uqt-MP-ZN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCh-ce-vUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.20289855072474" y="-122.54464285714285"/>
        </scene>
    </scenes>
</document>
