<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqg-84-l33">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="O0W-qr-nGu">
            <objects>
                <viewController id="09M-ss-DSn" customClass="InfoViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHn-UY-mzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-Lg-qxe">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6DP-Lg-qxe" firstAttribute="centerX" secondItem="ZHn-UY-mzG" secondAttribute="centerX" id="Mmd-P8-twb"/>
                            <constraint firstItem="6DP-Lg-qxe" firstAttribute="centerY" secondItem="ZHn-UY-mzG" secondAttribute="centerY" id="dhn-AD-8ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jn-p2-OuY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTu-CG-o1K">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="X2c-1v-Eed">
                            <connections>
                                <segue destination="27V-D4-i9D" kind="show" id="8FB-bF-WX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo4-lx-90S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="1622"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="LnR-v5-tLF">
            <objects>
                <viewController id="27V-D4-i9D" customClass="InfoViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRe-TF-lDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-fd-8tt">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbA-fd-8tt" firstAttribute="centerY" secondItem="BRe-TF-lDc" secondAttribute="centerY" id="YXR-vk-tld"/>
                            <constraint firstItem="kbA-fd-8tt" firstAttribute="centerX" secondItem="BRe-TF-lDc" secondAttribute="centerX" id="ja0-EC-b3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5y-aU-Lf8"/>
                    </view>
                    <navigationItem key="navigationItem" id="VtG-tk-W8t">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hmi-Vn-vaX">
                            <connections>
                                <segue destination="tmS-jj-vfP" kind="show" id="KPC-rI-lNo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TME-Kd-Dfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1622"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ZDL-7Q-XMk">
            <objects>
                <viewController id="tmS-jj-vfP" customClass="InfoViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOq-xI-fH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-Fe-aQf">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rtR-Fe-aQf" firstAttribute="centerY" secondItem="rOq-xI-fH5" secondAttribute="centerY" id="SBe-bP-pXc"/>
                            <constraint firstItem="rtR-Fe-aQf" firstAttribute="centerX" secondItem="rOq-xI-fH5" secondAttribute="centerX" id="UWL-Hp-Fcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6K-WS-ilk"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfk-iT-dwy">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="INc-Mg-yvX">
                            <connections>
                                <action selector="done:" destination="tmS-jj-vfP" id="xTl-tL-7Wx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEW-rp-tpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1622"/>
        </scene>
        <!--Play-->
        <scene sceneID="wGg-rY-8jU">
            <objects>
                <viewController id="HrN-zK-Epz" customClass="GameViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9w-jk-DcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-WK-m7Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Au0-WK-m7Z" firstAttribute="top" secondItem="S6P-0g-ugg" secondAttribute="top" id="5xB-9y-nAq"/>
                            <constraint firstItem="S6P-0g-ugg" firstAttribute="bottom" secondItem="Au0-WK-m7Z" secondAttribute="bottom" id="KsA-au-3B8"/>
                            <constraint firstItem="Au0-WK-m7Z" firstAttribute="leading" secondItem="S6P-0g-ugg" secondAttribute="leading" id="a0Z-zm-wjz"/>
                            <constraint firstItem="S6P-0g-ugg" firstAttribute="trailing" secondItem="Au0-WK-m7Z" secondAttribute="trailing" id="mlp-9x-SnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6P-0g-ugg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="dPc-dh-Kbo"/>
                    <connections>
                        <outlet property="skview" destination="Au0-WK-m7Z" id="BA4-f7-28g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW7-hg-NOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="891"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c9i-7V-YKE">
            <objects>
                <viewController id="uyB-lU-Uab" customClass="SettingsViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKd-No-k3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="FG6-q1-pv8">
                                <rect key="frame" x="72" y="287.5" width="270" height="321"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-RY-bQh">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-TO-7xJ">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="129"/>
                                                <state key="normal" title="Waiting Crab" backgroundImage="waitingcrab000"/>
                                                <connections>
                                                    <action selector="waitingCrabTapped:" destination="uyB-lU-Uab" eventType="touchUpInside" id="Aim-w0-Csx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-E2-v2j">
                                                <rect key="frame" x="139" y="0.0" width="131" height="129"/>
                                                <state key="normal" title="Happy Crab" backgroundImage="happycrab000"/>
                                                <connections>
                                                    <action selector="happyCrabTapped:" destination="uyB-lU-Uab" eventType="touchUpInside" id="28K-qj-LnE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="73x-r0-lEd">
                                        <rect key="frame" x="42" y="155" width="186.5" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-TT-Uuo">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Known Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-qz-Eqx">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="touchPosition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-qP-WLX">
                                                        <rect key="frame" x="0.0" y="28.5" width="186.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BW4-qz-Eqx" firstAttribute="leading" secondItem="7uD-TT-Uuo" secondAttribute="leading" id="C2j-q9-xy2"/>
                                                    <constraint firstAttribute="trailing" secondItem="BW4-qz-Eqx" secondAttribute="trailing" id="Vgn-NQ-3qi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-YJ-gRI">
                                                <rect key="frame" x="0.0" y="57" width="186.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-3v-HHN">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-dr-WE0">
                                                        <rect key="frame" x="137.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="toggleRoll:" destination="uyB-lU-Uab" eventType="valueChanged" id="PHl-DM-2sH"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-LS-JCb">
                                                <rect key="frame" x="0.0" y="96" width="186.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-YV-Emm">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-nX-4cm">
                                                        <rect key="frame" x="137.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="toggleZoom:" destination="uyB-lU-Uab" eventType="valueChanged" id="IrP-Iw-BoQ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-R6-wbw">
                                                <rect key="frame" x="0.0" y="135" width="186.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-x2-dbV">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="chT-pp-R7H">
                                                        <rect key="frame" x="137.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="toggleFade:" destination="uyB-lU-Uab" eventType="valueChanged" id="HYN-B2-da8"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dtO-R6-wbw" secondAttribute="trailing" id="KO6-sQ-gdf"/>
                                            <constraint firstAttribute="trailing" secondItem="MK6-LS-JCb" secondAttribute="trailing" id="KUd-ll-fCD"/>
                                            <constraint firstItem="MK6-LS-JCb" firstAttribute="leading" secondItem="73x-r0-lEd" secondAttribute="leading" id="Q0w-p1-wHO"/>
                                            <constraint firstAttribute="trailing" secondItem="0Rc-YJ-gRI" secondAttribute="trailing" id="QxD-tR-gDC"/>
                                            <constraint firstItem="0Rc-YJ-gRI" firstAttribute="leading" secondItem="73x-r0-lEd" secondAttribute="leading" id="i1L-Vj-H8B"/>
                                            <constraint firstItem="dtO-R6-wbw" firstAttribute="leading" secondItem="73x-r0-lEd" secondAttribute="leading" id="yEJ-bn-ShS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FG6-q1-pv8" firstAttribute="centerY" secondItem="UKd-No-k3p" secondAttribute="centerY" id="jj1-Bb-xRb"/>
                            <constraint firstItem="FG6-q1-pv8" firstAttribute="centerX" secondItem="UKd-No-k3p" secondAttribute="centerX" id="nr7-2G-70M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDk-xi-ToK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Uh6-XT-I8t"/>
                    <connections>
                        <outlet property="touchLabel" destination="ULF-qP-WLX" id="N2U-4k-1bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBe-C2-TQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2gQ-gp-bbF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lqg-84-l33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhf-QQ-AkZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hG4-9X-hVj" kind="relationship" relationship="viewControllers" id="ORP-az-UG3"/>
                        <segue destination="HrN-zK-Epz" kind="relationship" relationship="viewControllers" id="MIM-ny-sa7"/>
                        <segue destination="uyB-lU-Uab" kind="relationship" relationship="viewControllers" id="p7R-at-734"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmB-ne-qjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="137.94642857142856"/>
        </scene>
        <!--Info-->
        <scene sceneID="8nL-Ec-PTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hG4-9X-hVj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="lj1-qZ-eKi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEX-02-uSe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09M-ss-DSn" kind="relationship" relationship="rootViewController" id="myn-F8-ycC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTe-wA-Cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="happycrab000" width="131" height="129"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="waitingcrab000" width="131" height="129"/>
    </resources>
</document>
