<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqg-84-l33">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="O0W-qr-nGu">
            <objects>
                <viewController id="09M-ss-DSn" customClass="InfoViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHn-UY-mzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-Lg-qxe">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6DP-Lg-qxe" firstAttribute="centerX" secondItem="ZHn-UY-mzG" secondAttribute="centerX" id="Mmd-P8-twb"/>
                            <constraint firstItem="6DP-Lg-qxe" firstAttribute="centerY" secondItem="ZHn-UY-mzG" secondAttribute="centerY" id="dhn-AD-8ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jn-p2-OuY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTu-CG-o1K">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="X2c-1v-Eed">
                            <connections>
                                <segue destination="27V-D4-i9D" kind="show" id="8FB-bF-WX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo4-lx-90S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="1617"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="LnR-v5-tLF">
            <objects>
                <viewController id="27V-D4-i9D" customClass="InfoViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRe-TF-lDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-fd-8tt">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbA-fd-8tt" firstAttribute="centerY" secondItem="BRe-TF-lDc" secondAttribute="centerY" id="YXR-vk-tld"/>
                            <constraint firstItem="kbA-fd-8tt" firstAttribute="centerX" secondItem="BRe-TF-lDc" secondAttribute="centerX" id="ja0-EC-b3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5y-aU-Lf8"/>
                    </view>
                    <navigationItem key="navigationItem" id="VtG-tk-W8t">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hmi-Vn-vaX">
                            <connections>
                                <segue destination="tmS-jj-vfP" kind="show" id="KPC-rI-lNo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TME-Kd-Dfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="1617"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ZDL-7Q-XMk">
            <objects>
                <viewController id="tmS-jj-vfP" customClass="InfoViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOq-xI-fH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-Fe-aQf">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rtR-Fe-aQf" firstAttribute="centerY" secondItem="rOq-xI-fH5" secondAttribute="centerY" id="SBe-bP-pXc"/>
                            <constraint firstItem="rtR-Fe-aQf" firstAttribute="centerX" secondItem="rOq-xI-fH5" secondAttribute="centerX" id="UWL-Hp-Fcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6K-WS-ilk"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfk-iT-dwy">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="INc-Mg-yvX">
                            <connections>
                                <action selector="done:" destination="tmS-jj-vfP" id="xTl-tL-7Wx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEW-rp-tpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1617"/>
        </scene>
        <!--Play-->
        <scene sceneID="wGg-rY-8jU">
            <objects>
                <viewController id="HrN-zK-Epz" customClass="GameViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9w-jk-DcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S6P-0g-ugg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="dPc-dh-Kbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW7-hg-NOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="891"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c9i-7V-YKE">
            <objects>
                <viewController id="uyB-lU-Uab" customClass="SettingsViewController" customModule="Crab_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKd-No-k3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oDk-xi-ToK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Uh6-XT-I8t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBe-C2-TQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2gQ-gp-bbF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lqg-84-l33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhf-QQ-AkZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hG4-9X-hVj" kind="relationship" relationship="viewControllers" id="ORP-az-UG3"/>
                        <segue destination="HrN-zK-Epz" kind="relationship" relationship="viewControllers" id="MIM-ny-sa7"/>
                        <segue destination="uyB-lU-Uab" kind="relationship" relationship="viewControllers" id="p7R-at-734"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmB-ne-qjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="137.94642857142856"/>
        </scene>
        <!--Info-->
        <scene sceneID="8nL-Ec-PTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hG4-9X-hVj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="lj1-qZ-eKi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEX-02-uSe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09M-ss-DSn" kind="relationship" relationship="rootViewController" id="myn-F8-ycC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTe-wA-Cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
