{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 * What is controller containment and what does it offer developers?
\f1\b0 \
\
Nav controller and Tab Bar controller containment allows a developer to embed different views in a \'93controller\'94 which creates usable information hierarchies.\
\
\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 * What is the difference between navigation and tab controllers? Under what circumstances do you use each one?
\f1\b0 \
\
A navigation controller allows a user to progress through a sequence of views, a tab bar controller allows the user to view and select from different information hierarchies in an app from a tab bar at the bottom\
\
\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 * Name at least one Apple-supplied iOS application that uses each container class and explain how they're used in each app.
\f1\b0 \
\
The stocks app uses a navigation controller to view successive pages of info/news about stocks\
\
The clock app uses a Tab Bar controller to present the different uses of clock functions, such as alarms, timers and stopwatches}