<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="aex-dn-DWx">
            <objects>
                <viewController id="u3u-43-kuZ" customClass="InfoViewController" customModule="CrabsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKE-fy-r6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-9w-jL3">
                                <rect key="frame" x="141" y="419" width="132.5" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EwY-9w-jL3" firstAttribute="centerX" secondItem="XKE-fy-r6f" secondAttribute="centerX" id="KZc-S8-ZfT"/>
                            <constraint firstItem="EwY-9w-jL3" firstAttribute="centerY" secondItem="XKE-fy-r6f" secondAttribute="centerY" id="Wt2-Rv-9wY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeT-8K-OyF"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uZ-ew-Wcl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bhO-Mv-Eq5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CdB-TS-Oxr">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="kIL-lg-Nog" kind="show" id="ZVB-DP-Q9v"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tr-lo-c47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="170.75892857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="no4-JQ-pot">
            <objects>
                <viewController id="kIL-lg-Nog" customClass="InfoViewController" customModule="CrabsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjC-mO-3iL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-eB-1Cd">
                                <rect key="frame" x="125.5" y="419.5" width="163.5" height="57.5"/>
                                <string key="text">Tap to move the
 crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CbW-eB-1Cd" firstAttribute="centerX" secondItem="qjC-mO-3iL" secondAttribute="centerX" id="NPc-rr-h3k"/>
                            <constraint firstItem="CbW-eB-1Cd" firstAttribute="centerY" secondItem="qjC-mO-3iL" secondAttribute="centerY" id="ftS-UU-Mkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CaY-av-nJi"/>
                    </view>
                    <navigationItem key="navigationItem" id="OTb-jN-Uvv">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="IM5-sb-36d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3s9-Fa-bHF">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="9uh-qH-MKf" kind="show" id="LdE-cX-MZi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jx-8c-3su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="171"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="dbM-SA-4k3">
            <objects>
                <viewController id="9uh-qH-MKf" customClass="InfoViewController" customModule="CrabsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj0-Ix-jyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-JB-hcV">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TM3-JB-hcV" firstAttribute="centerX" secondItem="gj0-Ix-jyh" secondAttribute="centerX" id="40O-WG-TvZ"/>
                            <constraint firstItem="TM3-JB-hcV" firstAttribute="centerY" secondItem="gj0-Ix-jyh" secondAttribute="centerY" id="qQk-6w-vIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7z4-ni-vY8"/>
                    </view>
                    <navigationItem key="navigationItem" id="cP0-6k-DXY">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="0cd-9f-k9K">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wm2-o7-t7U">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="9uh-qH-MKf" eventType="touchUpInside" id="TRt-ZI-fNT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktG-m4-lsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cR-Zy-mHL">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ewP-it-ITX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tlq-Jl-mYp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3u-43-kuZ" kind="relationship" relationship="rootViewController" id="B5O-zK-bYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xso-CD-not" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="170.75892857142856"/>
        </scene>
    </scenes>
</document>
