<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HwY-OA-bSK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="H4E-KA-xhA">
            <objects>
                <viewController id="vZK-7m-VOK" customClass="InfoViewController" customModule="ContainedFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18g-Lu-8jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tcu-ha-hLM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="mwk-L8-XaW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="6UI-KC-gy7">
                            <connections>
                                <segue destination="wtK-wK-MjS" kind="show" id="kxm-YE-XX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdW-bf-OCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1446"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p0I-wU-CVR">
            <objects>
                <viewController id="Q8b-r9-1Ao" customClass="SettingsViewController" customModule="ContainedFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKc-6e-BQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Uu-Un-J8e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="rKi-VJ-y3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H73-cc-2DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="757"/>
        </scene>
        <!--Play-->
        <scene sceneID="WqG-L4-UHM">
            <objects>
                <viewController id="fsI-cK-U9A" customClass="GameViewController" customModule="ContainedFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvc-ir-j4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kaX-2X-TRj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="eqP-mU-pyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwB-xI-ZwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YRE-3K-aET">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HwY-OA-bSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QdN-rM-U1C">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fsI-cK-U9A" kind="relationship" relationship="viewControllers" id="yQY-Q4-lk3"/>
                        <segue destination="VZy-6u-Slc" kind="relationship" relationship="viewControllers" id="uZd-Ah-LRf"/>
                        <segue destination="Q8b-r9-1Ao" kind="relationship" relationship="viewControllers" id="8z5-C3-Uqq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljL-8D-WZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="46.875"/>
        </scene>
        <!--Info-->
        <scene sceneID="hg0-9w-edZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZy-6u-Slc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="ACj-F5-Sr5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQm-V2-V93">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZK-7m-VOK" kind="relationship" relationship="rootViewController" id="93k-Yw-ZTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDN-n7-Wr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1446"/>
        </scene>
        <!--Info-->
        <scene sceneID="hLN-aG-IWf">
            <objects>
                <viewController id="wtK-wK-MjS" customClass="InfoViewController" customModule="ContainedFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCy-W4-Nw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zaz-1p-Maj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Zje-9W-2dx">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="MGN-mp-RYI">
                            <connections>
                                <segue destination="1BD-UO-lXT" kind="show" id="tve-Hc-fKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRO-35-L65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="1446"/>
        </scene>
        <!--Info-->
        <scene sceneID="VBU-cr-CXt">
            <objects>
                <viewController id="1BD-UO-lXT" customClass="InfoViewController" customModule="ContainedFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8j-q5-9Su">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wQ3-Dw-CI8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="gE3-eJ-lqp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aNM-tR-HIZ">
                            <connections>
                                <segue destination="csI-xC-EqM" kind="unwind" unwindAction="unwindToInfo:" id="1DC-pn-pcX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPS-LT-T7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="csI-xC-EqM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2584" y="1446"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
