<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Xwj-K6-vGR">
            <objects>
                <viewController storyboardIdentifier="InfoNavigation" title="Info View Controller" id="1ON-Zh-reX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbC-AU-Qpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wwF-v5-rs2"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="sll-7p-eXB"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JY-dP-87w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U8A-j5-duH">
            <objects>
                <viewController id="CL3-QD-WMx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8s-zg-n0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rxb-xx-1oV"/>
                    </view>
                    <navigationItem key="navigationItem" id="8B6-fT-sI9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnB-3X-kxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eyr-ER-Kld">
            <objects>
                <viewController id="Hsj-YD-29s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq2-QQ-V7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xq7-Ob-2Oj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYF-Ft-zHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIK-ff-dF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="165"/>
        </scene>
    </scenes>
</document>
