<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pyB-hs-e2B">
            <objects>
                <viewController id="N4s-tf-kHk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXc-6a-thk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhS-kC-fsi">
                                <rect key="frame" x="140.5" y="421.5" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NhS-kC-fsi" firstAttribute="centerX" secondItem="BdW-8k-EaO" secondAttribute="centerX" id="LDb-Qc-no4"/>
                            <constraint firstItem="NhS-kC-fsi" firstAttribute="centerY" secondItem="BdW-8k-EaO" secondAttribute="centerY" id="VoF-4W-80p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdW-8k-EaO"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgc-Lq-CQP">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="TDg-wI-n9s">
                            <connections>
                                <segue destination="Os6-o6-8b8" kind="show" id="dyJ-bl-ZdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUS-pG-AFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wt4-zI-md1">
            <objects>
                <viewController id="Os6-o6-8b8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeN-th-uYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-C5-POm">
                                <rect key="frame" x="140" y="419.5" width="134.5" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6RX-C5-POm" firstAttribute="centerY" secondItem="JeN-th-uYe" secondAttribute="centerY" id="KpX-Wn-eTw"/>
                            <constraint firstItem="6RX-C5-POm" firstAttribute="centerX" secondItem="JeN-th-uYe" secondAttribute="centerX" id="WWs-zg-gYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITN-VX-AA4"/>
                    </view>
                    <navigationItem key="navigationItem" id="qSh-fr-BRJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="jPa-FW-NDB">
                            <connections>
                                <segue destination="cAt-Z5-dK6" kind="show" id="29R-56-9yd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFx-NN-bBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WGI-uS-Irk">
            <objects>
                <viewController id="cAt-Z5-dK6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIy-M1-FqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-tz-4gc">
                                <rect key="frame" x="153" y="433.5" width="108" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8s5-tz-4gc" firstAttribute="centerY" secondItem="oIy-M1-FqI" secondAttribute="centerY" id="7wX-EM-v03"/>
                            <constraint firstItem="8s5-tz-4gc" firstAttribute="centerX" secondItem="oIy-M1-FqI" secondAttribute="centerX" id="eTe-oC-qSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huC-te-Hle"/>
                    </view>
                    <navigationItem key="navigationItem" id="O89-3Q-ciR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="mc9-XB-jma">
                            <connections>
                                <action selector="doneButtonTapped:" destination="kbd-tP-Vel" id="pPN-k3-fD5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuq-1m-sfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kbd-tP-Vel" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3333" y="542"/>
        </scene>
        <!--Play-->
        <scene sceneID="90u-N9-QWk">
            <objects>
                <viewController id="yXn-vq-oIK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xms-ii-wbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uHJ-mD-0ZM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="gnD-jw-Jcn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LU-UK-FzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-123"/>
        </scene>
        <!--Settings-->
        <scene sceneID="y86-NL-KRH">
            <objects>
                <viewController id="muW-WS-esl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QY-qk-imq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="67N-jY-ptE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="7jb-ZC-bdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LA-Un-26J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45h-J1-7Sw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xSv-6S-zDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naA-e7-XvR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pH3-DD-hcN" kind="relationship" relationship="viewControllers" id="sZR-oe-rUS"/>
                        <segue destination="yXn-vq-oIK" kind="relationship" relationship="viewControllers" id="MNT-gw-DiP"/>
                        <segue destination="muW-WS-esl" kind="relationship" relationship="viewControllers" id="i9C-b2-KkQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbm-0j-dAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-809"/>
        </scene>
        <!--Info-->
        <scene sceneID="ydZ-b2-6dc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pH3-DD-hcN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="awy-cr-6NQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OhT-n2-xN9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4s-tf-kHk" kind="relationship" relationship="rootViewController" id="tkJ-DO-Y04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IX-Am-Jjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="543"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
