<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8k-6Q-rni">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="w6x-i5-xwG">
            <objects>
                <viewController id="6IJ-aC-sMg" customClass="InfoViewController" customModule="Containedflexflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atp-ef-7Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I84-iU-di4">
                                <rect key="frame" x="146" y="419" width="122.5" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I84-iU-di4" firstAttribute="centerY" secondItem="atp-ef-7Wh" secondAttribute="centerY" id="EVi-fp-RGe"/>
                            <constraint firstItem="I84-iU-di4" firstAttribute="centerX" secondItem="atp-ef-7Wh" secondAttribute="centerX" id="qek-Pi-Mgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FI-zi-q43"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="9o3-VT-Kxv">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="RVS-Uf-qiZ">
                            <connections>
                                <segue destination="Bgu-lw-E7g" kind="show" id="Dat-Zz-N3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvF-a0-omS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fCz-tW-n1f">
            <objects>
                <viewController id="Bgu-lw-E7g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hx-c3-3al">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-MK-3U7">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5O-MK-3U7" firstAttribute="centerX" secondItem="8Hx-c3-3al" secondAttribute="centerX" id="J4x-BJ-UAX"/>
                            <constraint firstItem="p5O-MK-3U7" firstAttribute="centerY" secondItem="8Hx-c3-3al" secondAttribute="centerY" id="zKO-UX-Fs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uek-pc-Ek4"/>
                    </view>
                    <navigationItem key="navigationItem" id="y4j-WH-pIy">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="TUe-5G-zkB">
                            <connections>
                                <segue destination="DX9-Mf-xzx" kind="show" id="1qh-2B-rsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWl-1B-ys0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="922"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="uyN-HM-Hd0">
            <objects>
                <viewController id="4qh-fa-85O" customClass="GameViewController" customModule="Containedflexflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGe-z9-C5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-tW-yIb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTt-tW-yIb" firstAttribute="leading" secondItem="EIC-bD-b44" secondAttribute="leading" id="Fj3-Xv-gq3"/>
                            <constraint firstItem="EIC-bD-b44" firstAttribute="trailing" secondItem="lTt-tW-yIb" secondAttribute="trailing" id="OXa-OW-ua6"/>
                            <constraint firstItem="lTt-tW-yIb" firstAttribute="top" secondItem="EIC-bD-b44" secondAttribute="top" id="dg8-JI-oz0"/>
                            <constraint firstItem="EIC-bD-b44" firstAttribute="bottom" secondItem="lTt-tW-yIb" secondAttribute="bottom" id="gmm-ms-hv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIC-bD-b44"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="game_controller" selectedImage="game_controller" id="LER-3D-R1g"/>
                    <connections>
                        <outlet property="skview" destination="lTt-tW-yIb" id="HFX-wH-Nhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFE-4F-b6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="84"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="MuO-zi-dla">
            <objects>
                <viewController id="9VT-JM-bzC" customClass="SettingsViewController" customModule="Containedflexflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlN-ok-G2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-qG-4tm">
                                <rect key="frame" x="156.5" y="413" width="150" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-4N-0BU">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-3L-ajN">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HID-Kw-ppN">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-UO-LJY">
                                                        <rect key="frame" x="101" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="rollToggle:" destination="9VT-JM-bzC" eventType="valueChanged" id="gCc-Zn-202"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-Hl-V6E">
                                                <rect key="frame" x="0.0" y="39" width="150" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-KC-GJZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-ks-akJ">
                                                        <rect key="frame" x="101" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="zoomToggle:" destination="9VT-JM-bzC" eventType="valueChanged" id="icX-Li-Ovi"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="95R-g0-azb">
                                        <rect key="frame" x="0.0" y="78" width="150" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HappyCrab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-mx-LFX">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="neA-Hp-0nL">
                                                <rect key="frame" x="101" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="crabSwitch:" destination="9VT-JM-bzC" eventType="valueChanged" id="jg4-74-thf"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eFy-cy-OSP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings" id="wZG-Cy-qsD"/>
                    <connections>
                        <outlet property="crabLabel" destination="hfG-mx-LFX" id="jJm-Ua-Jd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcA-e3-CSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dKZ-aT-OQI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X8k-6Q-rni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeB-U2-pk5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4qh-fa-85O" kind="relationship" relationship="viewControllers" id="4Ps-Xj-gEw"/>
                        <segue destination="9VT-JM-bzC" kind="relationship" relationship="viewControllers" id="vh1-Vv-Fn0"/>
                        <segue destination="5Ot-tJ-jff" kind="relationship" relationship="viewControllers" id="luS-dM-CIe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFt-WP-PCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G15-WW-vgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ot-tJ-jff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="info" selectedImage="info" id="Mtd-wi-Q0r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZR-LC-XJd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6IJ-aC-sMg" kind="relationship" relationship="rootViewController" id="fGr-dn-lX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAt-kf-Nob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="915"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="1od-o7-n0b">
            <objects>
                <viewController id="DX9-Mf-xzx" customClass="InfoViewController" customModule="Containedflexflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3o-xC-jp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-OH-ZTt">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6Z-OH-ZTt" firstAttribute="centerX" secondItem="K3o-xC-jp7" secondAttribute="centerX" id="kch-JR-CmG"/>
                            <constraint firstItem="g6Z-OH-ZTt" firstAttribute="centerY" secondItem="K3o-xC-jp7" secondAttribute="centerY" id="ymJ-cn-FO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Qw-59-AfS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mhm-zn-Te3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UuA-Xc-Xho">
                            <connections>
                                <action selector="done:" destination="DX9-Mf-xzx" id="vt6-4g-gEZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8K-eP-cpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
