<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8k-6Q-rni">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w6x-i5-xwG">
            <objects>
                <viewController id="6IJ-aC-sMg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atp-ef-7Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6FI-zi-q43"/>
                    </view>
                    <navigationItem key="navigationItem" id="9o3-VT-Kxv">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="RVS-Uf-qiZ">
                            <connections>
                                <segue destination="Bgu-lw-E7g" kind="show" id="Dat-Zz-N3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvF-a0-omS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="915"/>
        </scene>
        <!--Title-->
        <scene sceneID="fCz-tW-n1f">
            <objects>
                <viewController id="Bgu-lw-E7g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hx-c3-3al">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uek-pc-Ek4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="y4j-WH-pIy">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="TUe-5G-zkB">
                            <connections>
                                <segue destination="DX9-Mf-xzx" kind="show" id="1qh-2B-rsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWl-1B-ys0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="922"/>
        </scene>
        <!--Item-->
        <scene sceneID="uyN-HM-Hd0">
            <objects>
                <viewController id="4qh-fa-85O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGe-z9-C5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EIC-bD-b44"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="game_controller" id="LER-3D-R1g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFE-4F-b6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="MuO-zi-dla">
            <objects>
                <viewController id="9VT-JM-bzC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlN-ok-G2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eFy-cy-OSP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="settings" id="wZG-Cy-qsD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcA-e3-CSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dKZ-aT-OQI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X8k-6Q-rni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeB-U2-pk5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4qh-fa-85O" kind="relationship" relationship="viewControllers" id="4Ps-Xj-gEw"/>
                        <segue destination="9VT-JM-bzC" kind="relationship" relationship="viewControllers" id="vh1-Vv-Fn0"/>
                        <segue destination="5Ot-tJ-jff" kind="relationship" relationship="viewControllers" id="luS-dM-CIe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFt-WP-PCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-757"/>
        </scene>
        <!--Item-->
        <scene sceneID="G15-WW-vgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ot-tJ-jff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="info" id="Mtd-wi-Q0r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZR-LC-XJd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6IJ-aC-sMg" kind="relationship" relationship="rootViewController" id="fGr-dn-lX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAt-kf-Nob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="915"/>
        </scene>
        <!--Title-->
        <scene sceneID="1od-o7-n0b">
            <objects>
                <viewController id="DX9-Mf-xzx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3o-xC-jp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Qw-59-AfS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Mhm-zn-Te3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UuA-Xc-Xho"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8K-eP-cpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
